タイトル: 上訴・控訴

引用: 父、白黒つけたいっ

ランク: A

タグ: 民事訴訟法, 上訴, 控訴, 控訴審, 不利益変更禁止の原則

右側キャラクター: ユズヒコ, 父

=== Q&A ===

ID: 64
ランク: B
質問: 上訴の意義、種類及び効力 (効力の及ぶ範囲も含む)について説明しなさい。
回答: (1)意義\n{{裁判の確定前}}に、{{上級裁判所}}に対し、{{原裁判の取消し・変更を求める不服申立て}}\n(2) 種類\n{{控訴}}・{{上告}}({{終局判決}}に対する{{上訴}})、{{抗告}}({{決定}}、{{命令}}に対する{{独立の上訴}})\ncf.{{即時抗告}}={{裁判}}が{{告知}}されてから1週間の{{不変期間}}内に{{提起}}しなければならないとされる{{特殊な抗告}}（{{【民事訴訟法332条】}}）。 {{迅速に確定させる必要がある}}と{{認められる}}{{裁判}}について{{規定}}されている。\n(3) 効力\n①{{確定遮断の効力}} ({{適法}}に{{上訴}}がなされると、{{原裁判}}は{{上訴期間経過後}}も{{確定しない}}（{{【民事訴訟法116条2項】}}）) ②{{移審の効力}} (その{{事件}}は{{原裁判所}}での{{係属}}を離れて{{上訴裁判所}}に{{係属する}}（{{【民事訴訟規則174条】}}{{参照}}）)が生じる。\n{{確定遮断・移審の効力}}の{{及ぶ範囲}}は、{{上訴人}}の{{申し立てた不服の範囲}}に限らず、{{原裁判全体}}に{{及ぶ}}。\nしたがって、{{両当事者}}は{{不服を申し立てられていない部分}}についても{{争うことができる}}({{上訴不可分の原則}})。

ID: 65
ランク: B
質問: 控訴の意義について説明しなさい。
回答: {{第一審の判決}}に対する{{事実審}}としての{{上級審}}への{{上訴}}。

ID: 66
ランク: B
質問: 控訴の利益の判断基準について説明しなさい。
回答: {{処分権主義}}の下、{{自らの責任}}で{{審判対象}}を{{設定}}し{{全部勝訴}}した者に、{{上訴}}による{{不服申立て}}を{{認める必要}}は{{なく}}{{自己責任}}を{{問い得る}}。\nまた、{{基準の明確性}}が{{必要}}である。\nそこで、{{第一審}}で{{当事者}}が{{行った判決の申立て}}が{{第一審判決の主文}}と{{比べて大きい場合}}、その{{申立て通り}}の{{判決}}が{{なされなかった場合}}に{{認められる}}({{形式的不服説}})。\nただし、{{後訴}}で{{争う機会がない場合}}には、{{手続保障}}の{{観点}}から{{修正}}を{{認めるべき}}である。\n具体的には、{{相殺の抗弁}}が{{容れられて}}{{全部棄却}}と{{なった場合}}、{{相殺の抗弁}}による{{理由中の判断}}に{{発生する拘束力}}（{{【民事訴訟法114条2項】}}）は、{{自己の申立て}}に{{よるものでなく}}{{自己責任}}を{{問い得ない}}から、{{全部勝訴}}した{{当事者}}に{{控訴の利益}}が{{認められる}}。\nまた、{{明示なき一部請求}}の{{場合}}も、{{上訴}}を{{認めないと}}{{債権全体}}に{{既判力}}が{{発生してしまい}}、{{後訴}}で{{争うことができなくなる}}が、このような{{不利益}}に{{鑑みれば}}、{{自己責任}}を{{課するのは妥当ではない}}から、{{全部勝訴}}した{{当事者}}に{{控訴の利益}}が{{認められる}}(名古屋高金沢支判平元.1.30)。

ID: 67
ランク: B
質問: 控訴審の構造について説明しなさい。
回答: {{控訴審}}は{{第一審}}で{{収集された裁判資料}}を{{前提として}}（{{【民事訴訟法298条1項】}}）さらにそれに{{控訴審}}で{{新たに収集される資料}}を{{加えて}}、{{控訴審の口頭弁論終結時}}を{{基準時として}}、{{控訴の適否}}と{{第一審判決}}に対する{{不服申立て}}につき、その{{当否}}を{{判断する}}({{続審主義}})。

ID: 68
ランク: A
質問: 控訴審における審判の範囲(利益変更禁止の原則・不利益変更禁止の原則) について説明しなさい。
回答: {{控訴の提起}}により{{事件全体}}が{{控訴審}}に{{移審する}}が({{控訴不可分の原則}})、{{控訴審}}において{{審理の対象}}に{{なるのは}}、{{控소人}}が{{原判決}}に対して{{不服を申し立てた範囲}}に{{限られる}}。\nすなわち、{{控訴裁判所}}は{{不服申立ての限度}}で{{原判決の当否}}を{{判断でき}}、その{{範囲}}で{{原判決}}を{{変更できる}}({{口頭弁論の範囲}}について、{{【民事訴訟法296条1項】}}、{{第一審判決の取消し及び変更}}について、{{【民事訴訟法304条】}})に{{過ぎない}}ため、{{控訴人の申立て以上}}に{{原判決より有利な判断}}を{{与えることができない}}し({{利益変更禁止の原則}})、{{控訴人}}は{{より有利な判断}}を{{求めて}}{{不服を申し立てている}}ので、{{裁判所}}は、{{原判決より不利益な判決}}を{{なすこともできない}} ({{不利益変更禁止の原則}})。

ID: 69
ランク: A
質問: 相殺の抗弁を認めて請求を棄却した一審判決に原告のみが控訴した事案について、審理の結果、訴求債権がそもそも不存在であることが判明した場合、控訴審は、第一審判決を取り消してあらためて請求棄却判決をなすことができるかについて説明しなさい。
回答: {{反対債権}}の{{存否}}は{{訴訟物}}では{{ない}}ため、{{反対債権}}のみが{{審理の対象}}とすると、{{訴訟物}}が{{なくなり}}{{不都合}}である。\nまた、{{訴求債権}}についての{{審理}}が{{できなくなると}}、{{訴求債権}}が{{不存在}}であるとの{{心証}}を{{得た}}{{裁判所}}が、{{反対債権不存在}}の{{とき}}に{{請求}}を{{認容しなければならず}}{{不当}}である。\nしたがって、{{被告}}の{{有する反対債権}}のみならず、{{原告}}の{{訴求債権}}も{{審判対象}}に{{なる}}。\nしかし、{{不利益変更禁止の原則}} ({{反対債権の不存在}}に{{既判力}}が{{生じなくなる}})から、{{控訴審}}は、{{第一審}}を{{取り消して}}{{請求棄却判決}}を{{下すことはできず}}、{{控訴棄却判決}}を{{なすべき}}である(最判昭61.9.4)。

ID: 70
ランク: B
質問: 附帯控訴の意義及び法的性質について説明しなさい。
回答: (1)意義\n{{既に開始された控訴審手続}}の{{口頭弁論終結まで}}に、{{被控訴人}}が、{{控訴人}}の{{申し立てた審判対象}}を{{拡張して}}、{{自己に有利な判決}}を{{求める不服申立て}}をいう。\n(2) 法的性質\n{{附帯控訴}}は{{被控訴人}}が{{既に控訴権}}を{{放棄・喪失した場合}}にも{{なされ得る}}（{{【民事訴訟法293条1項】}}）。\nまた、{{控訴人}}は、{{控訴審}}において{{いつでも控訴申立ての範囲}}を{{拡張し得る}}ため、{{公平の見地}}から、{{被控訴人}}にも{{審判範囲の拡張権}}を{{認めたものである}}。\nしたがって、{{特殊の攻撃防御方法}}であり、{{控訴の利益}}は{{不要}}である(最判昭32.12.13)。

ID: 71
ランク: B
質問: 控訴権の消滅原因について説明しなさい。
回答: ①{{控訴期間の徒過}}({{判決書}}又は{{判決に変わる調書}}の{{送達}}から{{2週間後}}（{{【民事訴訟法285条】}}）)、②{{放棄}}（{{【民事訴訟法284条】}}）

ID: 72
ランク: B
質問: 控訴審における終局判決の種類及び要件について説明しなさい。
回答: (1) {{控訴却下}}\n{{要件}}を{{欠き}}{{不適法}}であるとき（{{【民事訴訟法290条】}}{{参照}}）\n(2) {{控訴棄却}}\n{{控訴裁判所}}が{{審理の結果}}、{{原判決}}が{{正当}}であり、{{不服に理由がない}}とするとき（{{【民事訴訟法302条1項】}}）\n(3) {{控訴認容}}\n①{{原判決}}を{{不当}}とするとき（{{【民事訴訟法305条】}}）、②{{原判決}}に{{判決の成立手続}}の{{法令違反}}（{{【民事訴訟法306条】}}）や{{重大な手続法規違反}}({{再審事由の存在}}など)があるとき

ID: 73
ランク: B
質問: 控訴審裁判所が控訴を認容する場合の対応について説明しなさい。
回答: (1) {{自判}}\n{{控訴裁判所自ら}}が{{事実認定}}をし、{{訴え}}に対する{{裁判}}をする。\n(2) {{差戻し}}\n①{{必要的差戻し}}={{原判決}}が{{訴え却下判決}}である場合には、{{原則として}}{{第一審}}に{{差し戻さなければならない}}（{{【民事訴訟法307条】}}）。\n②{{任意的差戻し}}={{必要的差戻し}}の他、{{事件}}につき、さらに{{第一審}}において{{弁論をする必要がある}}と{{判断するとき}}（{{【民事訴訟法308条】}}）。\n③{{移送}}={{原判決}}に{{専属管轄違反}}({{専属的合意管轄}}は{{除く}})があるときには、{{管轄権}}を{{有する第一審裁判所}}へ{{移送する}}（{{【民事訴訟法299条】}}ただし書、{{【民事訴訟法309条】}}）。

=== ストーリー ===

シーン: ある日の夕食後。タチバナ家のリビングでは、父が難しい顔で一枚の書類をじっと見つめている。

ナレーション: 父は、趣味である盆栽を我が子のように可愛がっていた。しかし最近、隣に住む漫画家の越野あんさんとの間で、その盆栽をめぐるトラブルが起きていたのだ。

母 (annoyed): あなた、またその紙とにらめっこしてるの？いい加減にしなさいよ。で、どうだったのよ、裁判は。

父 (sad): ……一部、負けた。

みかん (surprised): ええーっ！？お父さんが負けたの！？あの盆栽のことでしょ？

ナレーション: 父が見ているのは、先日言い渡された地方裁判所の判決書だった。

埋め込み: 判決書（抜粋）
説明: 第一審裁判所から送達された判決書の主文
--- 埋め込み内容開始 ---
[center]主　　文[/center]
１　被告は、原告に対し、金３０万円及びこれに対する令和○年○月○日から支払済みまで年３分の割合による金員を支払え。
２　原告のその余の請求を棄却する。
３　訴訟費用は、これを１０分し、その３を被告の負担とし、その余を原告の負担とする。
--- 埋め込み内容終了 ---

母 (confused): 30万？もらえるの？でも、うちも何か払うの？よくわかんないわねぇ、もう！

ナレーション: そこへ、自室からユズヒコが出てきた。

ユズヒコ (normal): お父さん、判決が出たんだね。どうするの？このまま受け入れるの？

父 (angry): ……納得いかん。

ナレーション: 父は、越野さんの家の増築によって、丹精込めて育ててきた愛用の盆栽「松之助」への日照が著しく妨げられたとして、100万円の損害賠償を求めていたのだ。

みかん (confused): でも、裁判って一回やったら終わりなんじゃないの？テレビドラマだといつもそんな感じだけど。

ユズヒコ (cool): 姉ちゃん、三審制を知らないのか。こういう判決に不服があるときのために、{{上訴}}っていう制度があるんだよ。【id:64】

母 (surprised): じょうそ？情熱の赤いバラとは関係ないの？

ユズヒコ (sigh): 全然違うよ…。{{上訴}}っていうのは、まだ{{確定してない}}{{裁判}}に対して、{{上級裁判所}}に{{取消し・変更を求める不服申立て}}のこと【id:64】。お父さんの場合は、第一審の終局判決だから、{{控訴}}っていう手続きになるんだ。【id:65】

ナレーション: ユズヒコは、学校の民事法の授業で習ったばかりの知識を、少し得意げに披露する。

父 (thinking): ……こうそ。

ユズヒコ (normal): そう。{{控訴}}【id:65】をすれば、この判決の確定が一旦ストップする。これを{{確定遮断の効力}}っていうんだ【id:64】。

みかん (excited): へぇー！じゃあ、まだ戦えるってことじゃん！リベンジマッチみたいな？

ユズヒコ (normal): まあ、そんな感じ。それに、事件そのものが高等裁判所に移って、そこで審理されることになる。これを{{移審の効力}}っていうんだ【id:64】。もう一回、ちゃんと審理してもらえるチャンスがあるってこと。

母 (thinking): でも、それってまた弁護士さんにお願いしたりして、お金がかかるんでしょ？どうなの、あなた。

父 (serious): ……やる。

みかん (happy): お父さん、やる気だ！がんばれー！

ナレーション: 父の静かな闘志に、家族は少し驚いた。

シーン: 数日後、弁護士との打ち合わせを終えたタチバナ家。

ナレーション: 正式に控訴することが決まり、ユズヒコは再び法律の教科書を片手に解説を始めた。

ユズヒコ (serious): ただ、誰でも彼でも{{控訴}}できるわけじゃないんだ。判決に不服がある、つまり{{控訴の利益}}がないとダメなんだよ。【id:66】

みかん (confused): こうそのりえき？また難しいのが出てきた…。利益って、お金のこと？

ユズヒコ (sigh): 違うよ。簡単に言うと、第一審で自分が求めたことと、判決の主文を比べて、自分の申立てが認められなかった部分があるかどうか。お父さんの場合は、100万円請求して30万円しか認められなかったから、残りの70万円分が不服だよね。だから{{控訴の利益}}は問題なく認められる【id:66】。

母 (thinking): じゃあ、もしお父さんの請求が100万円まるまる認められてたら、{{控訴}}はできないってことなのね？

ユズヒコ (normal): 基本的にはそう。{{全部勝訴}}したんだから、不服はないでしょって話。{{処分権主義}}の現れだね【id:66】。

ユズヒコ (normal): でも、例外もあってさ。例えば、こっちの言い分じゃなくて、相手の{{相殺の抗弁}}っていうのが認められて勝訴した場合とかは、たとえ{{全部勝訴}}してても{{控訴の利益}}が認められることがあるんだ【id:66】。

ナレーション: 母とみかんの頭の上には、大きなクエスチョンマークが浮かんでいた。

みかん (confused): そ、そうさいのおこうべん…？もう何が何だか…。

ユズヒコ (cool): もし越野さん側が『昔、タチバナ家のせいでうちも被害受けたから、それでチャラにして』って主張して、それが裁判所に認められて請求が棄却されたとする。お父さんは結果的に勝ってるけど、理由には納得いかないだろ？そういう場合は、理由中の判断にも{{拘束力}}が生じることがあるから、{{控訴}}できるんだ【id:66】。

シーン: そして月日は流れ、控訴審が始まった。

ナレーション: 高等裁判所の法廷は、第一審の地方裁判所よりも荘厳な雰囲気があった。

ユズヒコ (serious): （心の声）日本の民事控訴審は{{続審主義}}が採用されている【id:67】。第一審の審理を引き継いで、さらに審理を続けるんだ。だから、第一審で提出しなかった新しい主張や証拠も、原則として提出できる。

ナレーション: 父の弁護士は、作戦通り、著名な盆栽専門家による「日照不足が盆栽に与える影響」についての新たな鑑定意見書を証拠として提出した。

みかん (nervous): （心の声）いけー！お父さん！松之助の無念を晴らして！

ナレーション: しかし、ここで予想外の展開が待っていた。相手方である越野さんの弁護士が立ち上がったのだ。

ユズヒコ (surprised): （心の声）まさか…！

ナレーション: 越野さん側の弁護士は、裁判官に向かって堂々と告げた。「被控訴人としても、第一審判決には不服があります。30万円の支払い命令は不当です。よって、本件控訴に附帯して、ここに{{附帯控訴}}を提起します」

みかん (surprised): （小声で）ふたいこうそ！？なにそれ、隠し技！？

ユズヒコ (annoyed): （小声で）姉ちゃん、静かにして！{{附帯控訴}}【id:70】は、控訴された側が、便乗して『こっちもこの判決には不満があるんだ』って、同じ裁判の中で不服を申し立てることだよ。

母 (sad): （小声で）ええっ！じゃあ、ヘタしたら、あの30万円ももらえなくなるかもしれないってこと！？

ナレーション: 本来、控訴した人にとって、元の判決より不利な判決は出せないのが原則、これを{{不利益変更禁止の原則}}という。【id:68】

ユズヒコ (serious): （心の声）そうなんだ。お父さんだけが控訴してる間は、判決がお父さんにとってこれ以上不利になることはなかった。でも、相手が{{附帯控訴}}【id:70】したことで、審理の範囲が{{拡張}}された。これで裁判所は、第一審判決よりもお父さんに不利な判決、例えば賠償額をゼロにする判決を下すことも可能になった。これが{{不利益変更禁止の原則}}が働かない場面だ【id:68】。

ナレーション: 事態は一気に緊迫してきた。父はただ黙って、じっと裁判官席を見つめている。その表情は誰にも読めない。

ユズヒコ (thinking): （心の声）もっとも、こちらが{{控訴}}を取り下げれば、相手の{{附帯控訴}}も原則として効力を失うはずだ。あくまで『附帯』する申立てだからな【id:70】。弁護士さんはどう出るか…。

ナレーション: 激しい応酬の末、ついに控訴審の判決の日が訪れた。

埋め込み: 控訴審判決（主文）
説明: 高等裁判所が言い渡した判決の内容
--- 埋め込み内容開始 ---
[center]主　　文[/center]
１　原判決を次のとおり変更する。
２　被控訴人は、控訴人に対し、金６０万円及びこれに対する令和○年○月○日から支払済みまで年３分の割合による金員を支払え。
３　訴訟費用は、第一、二審を通じ、これを５分し、その３を被控訴人の負担とし、その余は控訴人の負担とする。
--- 埋め込み内容終了 ---

みかん (excited): やったー！金額が増えてる！大勝利じゃん！

母 (happy): まあ！よかったわねぇ、あなた！これで新しいテレビが買えるわ！

ナレーション: これは、控訴が認められた{{控訴認容}}判決の一種だ。【id:72】

ユズヒコ (smug): 高等裁判所が第一審判決を不当だと判断して、自ら新しい判決を下したんだ。こういうのを{{自判}}っていうんだよ【id:73】。

父 (happy): ……（こっくりと頷き、誰も気づかないほど僅かに口角を上げた）

ナレーション: こうして、父の松之助をめぐる静かなる戦いは、一応の終結を見たのであった。

シーン: その夜のタチバナ家の食卓。父は上機嫌で晩酌をしている。

母 (impressed): それにしても、ユズは詳しかったわねぇ。まるで弁護士さんみたいだったわよ。

ユズヒコ (blush): まあね、授業でやった範囲だったから。でも、もし第一審の訴訟手続そのものに大きなミスがあったりすると、高等裁判所が自分で判決しないで、もう一回やり直せって地方裁判所に事件を戻すこともあるんだ。それを{{差戻し}}っていうんだけどね【id:73】。

みかん (sigh): へぇー、裁判って本当に奥が深いのね。私、もうお腹いっぱいだわ…。

父 (normal): ……（黙って、スマホで新しい盆栽のカタログを眺めている）

ナレーション: 父の盆栽への情熱は、まだまだ尽きることを知らないようだった。

=== 判旨と解説 ===


    第一審判決への不服申立てとしての「控訴」
    
      本件ストーリーは、タチバナ家の父が隣人とのトラブルをめぐって起こした民事訴訟の第一審判決に不服を申し立て、控訴審で争うという一連の流れを描いています。司法試験受験生にとって、上訴、特に控訴審の手続は民事訴訟法における頻出分野であり、その構造と主要な原則を正確に理解しておくことが不可欠です。
    

    上訴の基本概念
    
      まず、基本となるのが「上訴」の概念です【id:64】。上訴とは、まだ確定していない裁判に対して、上級裁判所にその見直し（取消しや変更）を求める不服申立てのことです。日本の裁判制度は三審制を原則としており、これにより当事者は慎重かつ公正な審理を受ける権利が保障されています。
    
    
      確定遮断の効力：適法な上訴がなされると、元の裁判（原裁判）は確定しなくなります（【民事訴訟法116条2項】）。ストーリーでも、父が控訴したことで、30万円の支払いを命じた判決が確定するのを防ぎました【id:64】。
      移審の効力：事件の審理の舞台が、原裁判所から上訴先の裁判所に移ります。これにより、上級審で改めて審理が行われることになります【id:64】。
    

    控訴審の構造と審判の範囲
    
      地方裁判所の第一審判決に対する不服申立てが「控訴」です【id:65】。控訴審は、第一審の裁判資料を引き継ぎつつ、新たな主張・立証も加えて審理を続行する「続審主義」【id:67】を採用しています。
    
    
      控訴審で最も重要な原則の一つが「不利益変更禁止の原則」【id:68】です。これは、控訴した当事者にとって、原判決よりも不利な内容に判決を変更してはならないというルールです。例えば、父だけが控訴した場合、裁判所が「30万円でも払いすぎだ。賠償額は0円とする」といった、父にとってより不利益な判決を下すことは許されません。
    

    
      司法試験ポイント：附帯控訴と不利益変更禁止の原則の解除
      
        しかし、この不利益変更禁止の原則が解除される場合があります。それがストーリーでも登場した「附帯控訴」【id:70】です。被控訴人（控訴された側）が、控訴人の控訴に便乗する形で「自分もこの判決には不服がある」と申し立てるのが附帯控訴です。
      
      
        附帯控訴がなされると、被控訴人の不服申立て部分も審判の対象となります。その結果、審判範囲が拡張され、控訴人にとって原判決より不利な判決が下される可能性が生じます。つまり、不利益変更禁止の原則が働かなくなるのです。これは、当事者双方の主張が出揃った以上、裁判所は事件の全面的解決を図るべきであるという考えに基づいています。
      
    

    控訴の利益と判決の種類
    
      そもそも控訴をするためには、判決に不服があること、すなわち「控訴の利益」が必要です【id:66】。原則として、第一審での申立てが認められなかった範囲で判断されます（形式的不服説）。ストーリーの父のように、請求額の一部しか認められなかった場合は、この要件を明確に満たします。
    
    
      控訴審の判断結果は、控訴却下（要件を満たさず門前払い）、控訴棄却（不服に理由なし）、控訴認容（不服に理由あり）のいずれかになります【id:72】。控訴が認容された場合、控訴裁判所が自ら判決を言い渡す「自判」が原則ですが、審理をやり直させるために第一審に事件を戻す「差戻し」【id:73】という選択肢もあります。
    
    
      特に、相殺の抗弁が認められて全部勝訴した原告が、その理由に不服を申し立てる場合の控訴の利益【id:66】や、原告のみが控訴した場合の審判対象【id:69】（最判昭61.9.4）は、論文式試験でも問われやすい重要論点なので、判例の結論と理由付けを正確に押さえておきましょう。
    
  

=== ミニ論文問題 ===

タイトル: 控訴審における審理と判決
ランク: A
背景: みかんは、手作りのテディベアを販売するオンラインショップを運営している。ある日、購入者である吉岡から「テディベアの作りが雑で、プレゼントにする予定だったのに台無しになった」として、売買代金5万円の返還と慰謝料15万円、合計20万円の損害賠償を求める訴訟を提起された。
第一審裁判所は、審理の結果、「テディベアに契約不適合は認められないが、吉岡が受けた精神的苦痛は認められる」として、みかんに対し、慰謝料5万円の支払いを命じる判決を下した。この判決に不服であったみかんのみが、判決の全部の取消しを求めて控訴した。
サブタイトル: 控訴審の審判対象と不利益変更禁止の原則
ランク: A
関連Q&A: 64, 65, 67, 68
問題: みかんのみが控訴した場合、控訴審の審判の対象は何か。また、控訴審が審理の結果、第一審が認めた慰謝料5万円も不当であり、むしろ売買代金返還義務を認めるべきだ（つまり、みかんは5万円を返還すべき）との心証を抱いた場合、控訴審はどのような判決をすべきか。不利益変更禁止の原則に触れながら論じなさい。
ヒント: 控訴不可分の原則と不利益変更禁止の原則の関係が問われています。みかんの控訴によって事件全体が控訴審に移審しますが、審判対象はみかんの不服申立ての範囲に限定されます。その範囲を超えて、みかんにとって不利益な判決を下すことができるかが核心です。
モデル回答: 控訴の提起により、事件全体が控訴審に移審する（控訴不可分の原則）。しかし、控訴審における審判の対象は、控訴人であるみかんが不服を申し立てた範囲、すなわち「慰謝料5万円の支払いを命じられた点」に限られる。\nしたがって、被控訴人である吉岡が附帯控訴をしていない本件において、控訴審が第一審で棄却された売買代金返還請求について改めて審理し、みかんにとって原判決よりも不利な（つまり、支払額が同じでも義務の内容が異なる）判決を下すことは、不利益変更禁止の原則（【民事訴訟法304条】）に反し許されない。\n控訴審は、みかんの不服申立ての範囲内、すなわち慰謝料支払義務の当否についてのみ判断すべきである。もし、控訴審が慰謝料支払義務を認める第一審判決が正当であると判断した場合は、控訴棄却判決をすることになる【id:72】。仮に、慰謝料5万円も不当であるとの心証を得たのであれば、第一審判決を取り消し、請求をすべて棄却する判決（控訴認容判決）をすることになる【id:72】。
ポイント:
- 上訴不可分の原則【id:64】
- 審判対象の範囲（不服申立ての限度）【id:68】
- 不利益変更禁止の原則の適用【id:68】
- 第一審判決の当否判断

サブタイトル: 附帯控訴がなされた場合
ランク: A
関連Q&A: 68, 70
問題: 上記設問において、みかんの控訴に対し、吉岡が「第一審判決は慰謝料額が少なすぎるし、売買代金返還請求が棄却された点も不当である」として、附帯控訴を提起したとする。この場合、控訴審の審判対象はどうなるか。また、この附帯控索がなされた後、みかんが控訴を取り下げた場合、吉岡の附帯控訴の効力はどうなるか。
ヒント: 附帯控訴の法的性質とその効果が問われています。附帯控訴によって審判範囲がどのように拡張されるか、また、主たる控訴に従属する性質について説明してください。
モデル回答: 吉岡が附帯控訴を提起したことにより、控訴審の審判対象は、みかんが申し立てた「慰謝料支払義務の存否」に加え、吉岡が申し立てた「慰謝料額の増額及び売買代金返還義務の存否」にまで拡張される。これにより、不利益変更禁止の原則の適用は排除され、控訴審は第一審判決よりもみかんにとって不利益な判決を下すことが可能となる。\n附帯控訴は、あくまで控訴人の控訴に付随してなされるものであるから、主たる控訴に従属する性質を有する。したがって、みかんが控訴を取り下げた場合、それに伴い吉岡の附帯控訴もその効力を失うのが原則である（【民事訴訟法293条2項】）。
ポイント:
- 附帯控訴による審判範囲の拡張【id:70】
- 不利益変更禁止の原則の解除【id:68】
- 附帯控訴の従属性
- 主たる控訴の取下げと附帯控訴の効力

サブタイトル: 控訴権の放棄・消滅
ランク: B
関連Q&A: 71
問題: 第一審判決後、みかんが直ちに控訴権を放棄した場合、あるいは判決書送達の日から2週間以内に何もしなかった場合、判決の効力はどうなるか説明しなさい。
ヒント: 控訴権の消滅原因と判決の確定時期が問われています。期間の徒過という事実と、放棄という意思表示による効果の違いを明確にしましょう。
モデル回答: みかんが控訴権を放棄した場合（【民事訴訟法284条】）、その時点で判決は確定する。相手方である吉岡も控訴権を放棄または行使しなければ、判決内容はそのまま効力を生じる。\nまた、判決書の送達を受けた日から2週間の控訴期間内にみかんが控訴を提起しなかった場合（期間の徒過）、その期間満了をもって判決は確定する（【民事訴訟法285条】、【民事訴訟法116条1項】）。いずれの場合も、判決が確定すれば、その内容（慰謝料5万円の支払義務）について既判力が生じ、当事者はその内容を後から争うことはできなくなる。
ポイント:
- 控訴権の放棄【id:71】
- 控訴期間の徒過【id:71】
- 判決の確定

