タイトル: 法律による行政の原理

引用: ハラセン、いきなり撤去っ

ランク: A

タグ: 行政法, 法律による行政の原理, 法律の留保

右側キャラクター: ユズヒコ

=== Q&A ===

ID: 1
ランク: B
質問: 法律による行政の原理の意義について説明しなさい。
回答: {{国会}}が「{{国}}の{{唯一の立法機関}}」（{{【憲法41条】}}）であること、{{内閣}}の{{任務}}が「{{法律}}を{{誠実に執行}}･･･すること」にあること（{{【憲法73条1項】}}）から、{{行政活動}}は{{国会}}の{{制定する法律}}の{{定めるところ}}により、{{法律}}に{{従って行わなければならない}}という{{原理}}をいう。

ID: 2
ランク: B
質問: 法律による行政の原理の趣旨について説明しなさい。
回答: ①{{法的安定性}}={{私人}}にも{{予測可能}}な{{安定}}した{{行政執行}}\n②{{自由主義的要請}}={{国民}}の{{自由}}・{{権利}}の{{保護}}を{{図る}}\n③{{民主主義的要請}}={{行政活動}}を{{法律}}によって{{統制}}することにより、{{民主的コントロール}}の{{下}}に{{置く}}

ID: 3
ランク: A
質問: 法律による行政の原理の内容について説明しなさい。
回答: ①{{法律}}の({{専権的}}){{法規創造力}}の{{原則}}={{国民}}の{{権利義務}}に関する{{一般的}}・{{抽象的規律}}({{法規}})を{{創造する力}}は{{法律}}に{{独占されている}}とする{{原則}}\n②{{法律の優位の原則}}={{行政活動}}は、{{法律}}の{{定め}}に{{違反して行われてはならない}}とする{{原則}}\n③{{法律の留保の原則}}={{行政}}が{{何らかの活動}}を{{行う際}}に、その{{活動}}を{{行う権限}}が{{法律}}によって{{行政機関}}に{{授権されていなければならない}}という{{原則}}\ncf. {{行政法}}の{{学説}}では、{{【憲法41条】}}における{{立法}}とは{{法規}}の{{意味}}であると{{解する立場}}が{{通説}}である。

ID: 4
ランク: A
質問: どのような行政活動を行う場合に法律の根拠が必要となるかについて説明しなさい。
回答: {{侵害留保説}}={{自由主義的意義}}を{{重視}}し、{{国民}}の{{権利}}や{{自由}}を{{制約}}し、又は{{新たな義務}}を{{課する行政活動}}にのみ{{法律}}の{{根拠}}が{{必要}}であるとする。\n{{全部留保説}}={{民主主義的意義}}を{{重視}}し、{{全て}}の{{行政活動}}に{{法律}}の{{根拠}}を{{必要}}とする。\n{{権力留保説}}={{民主主義的観点}}を{{強調}}する一方、{{一定}}の{{行政活動}}の{{自由領域}}を{{承認}}するため、{{侵害的}}なものであると{{授益的}}なものであるとを問わず、{{行政活動}}が{{権力的}}な{{行為形式}}によって{{行われる場合}}には、{{法律}}の{{根拠}}が{{必要}}であるとする。\ncf. {{侵害留保説}}を{{採り}}つつも、{{法律}}の{{根拠}}を{{必要}}とする{{範囲}}を{{拡大}}することは{{可能}}。

ID: 5
ランク: B
質問: 地方公共団体の長が、漁港内にヨット係留施設として設置された鉄杭を、緊急の事態において条例の根拠なくして強制撤去した。かかる事例において、撤去を実施するためにした公金支出の違法性について説明しなさい。
回答: {{鉄杭撤去}}を{{強行}}したことは{{適法}}と{{認めることのできない}}ものであるが、それが{{緊急の事態}}に{{対処するため}}にとられた{{やむを得ない措置}}であるときは、{{【民法720条】}}の{{法意}}に{{照らして}}、{{撤去}}に{{直接要した費用}}を{{支出}}したことを{{容認すべき}}ものであって、{{公金支出}}について、その{{違法性}}を{{肯認することはできない}}(最判平3.3.8)。\ncf. 本判例が、{{【民法720条】}}の{{法意}}に{{言及した点}}については2通りの理解の仕方がある。1つは、{{撤去措置自体}}についても{{【民法720条】}}が{{適用}}され、{{撤去措置}}の{{違法性}}は{{阻却される}}とする{{見解}}である。この考え方によれば、本判例は、{{法律による行政の原理}}の{{例外}}を{{認めた}}ものであるということになろう。もう1つは、本判例の{{事案}}が{{住民訴訟}}の{{事案}}であること、本判例が「乙町としては、町長が右撤去に直接要した費用を同町の経費として支出したことを容認すべき」であるとしていることを重視し、{{射程}}を{{金銭支出行為}}の{{違法性}}を{{否定する限度}}に{{限定}}する{{見解}}である。本判例の{{調査官解説}}は、こちらの考え方に立つようである。この考え方によれば、{{国家賠償請求訴訟}}である場合においては、{{撤去措置自体}}の{{違法性}}が{{認められる}}ことになり、{{損害賠償請求}}が{{認められる可能性}}がある。ただし、本判例では{{原告}}の側に{{不法占拠}}という{{違法}}が{{存在}}するため、{{過失相殺}}が{{認め}}られ、{{悪質}}な{{態様}}の場合には{{権利濫用}}による{{失権}}も{{考えられる}}との指摘がある。

ID: 6
ランク: B
質問: 公法・私法二元論の意義及びその採否について説明しなさい。
回答: {{行政法}}を「{{行政}}の{{組織}}及び{{作用}}並びにその{{統制}}に関する{{国内公法}}」と{{定義}}し、{{行政}}に関する{{法}}を{{公法}}と{{私法}}に{{二分}}した上で、{{公法}}のみを{{行政法学}}の{{考察対象}}としてきた({{公法・私法二元論}})。\n現在では、{{問題}}となっている{{法律}}や{{制度}}を{{個別具体的}}に{{検討}}し、{{行政}}と{{私人}}の間に{{生ずる法現象}}を{{考察}}することで、そこに{{行政}}に関する{{特有}}の{{法理}}を{{探求}}し、{{私法}}の{{適用}}の{{有無}}を{{決するべき}}とされている({{公法・私法}}の{{二元的区別}}の{{否定}})。

ID: 7
ランク: B
質問: 租税法規に適合する課税処分について、法の一般原理である信義則の法理の適用により課税処分を違法なものとして取り消すことができる場合があるかについて説明しなさい。
回答: {{租税法律主義の原則}}（{{【憲法84条】}}）が{{貫かれるべき租税法律関係}}においては、{{一般原理}}である{{信義則}}の{{適用}}については{{慎重}}でなければならず、{{租税法規}}の{{適用}}における{{納税者間}}の{{平等}}、{{公平}}という{{要請}}を{{犠牲}}にしてもなお当該{{課税処分}}に{{係る課税}}を{{免れさせて納税者}}の{{信頼}}を{{保護しなければ正義に反する}}といえるような{{特別の事情}}が{{存する場合}}に{{初めて信義則}}の{{適用}}が{{ある}}というべきである。\n具体的には、①{{課税庁}}が{{納税者}}に対し{{信頼}}の{{対象}}となる{{公的見解}}を{{表示}}し、②{{納税者}}がその{{表示}}を{{信頼}}しその{{信頼}}に{{基づいて行動}}したところ、③{{後}}に{{上記表示}}に{{反する課税処分}}が{{行われ}}、そのために{{納税者}}が{{経済的不利益}}を{{受ける}}こととなり、④{{納税者}}が{{課税庁}}の{{表示}}を{{信頼}}しその{{信頼}}に{{基づいて行動}}したことについて、{{納税者}}の{{責めに帰すべき事由}}が{{ない場合}}に{{限られる}}(最判昭62.10.30)。

ID: 8
ランク: B
質問: 法の一般原則について説明しなさい。
回答: ①{{比例原則}}\n②{{信義則}}（{{【民法1条2項】}}）\n③{{権利濫用}}（{{【民法1条3項】}}）\n④{{平等原則}}（{{【憲法14条】}}）

ID: 9
ランク: B
質問: 行政計画の変更と信義則の適用について説明しなさい。
回答: 確かに、{{住民自治の原則}}（{{【憲法92条】}}）からすれば、{{行政主体}}が{{将来}}にわたって{{継続すべき施策}}を{{決定した場合}}でも、当該{{施策}}が{{社会情勢}}の{{変動等}}に{{伴って変更される}}ことがあり、{{地方公共団体}}は{{原則}}としてその{{決定}}に{{拘束される}}ものではない。\nしかし、{{地方公共団体}}が{{行う施策}}の中には、{{特定}}の{{者}}に対して当該{{施策}}に{{適合する特定内容}}の{{活動}}をすることを{{促す個別的}}、{{具体的}}な{{勧告}}ないし{{勧誘}}を{{伴う}}ものもある。そうだとすると、当該{{施策}}が{{維持される}}ものと{{信頼}}して{{施策}}に{{適合する活動}}ないしその{{準備活動}}に{{入る}}のが{{通常}}である場合には、たとえ{{勧告}}又は{{勧誘}}に{{基づいて}}その{{者}}と当該{{地方公共団体}}との{{間}}に当該{{施策}}の{{維持}}を{{内容}}とする{{契約}}が{{締結された}}ものとは{{認められない場合}}であっても、当該{{施C41策}}の{{決定}}を{{前提}}として{{密接な交渉}}を{{持つに至った当事者間}}の{{関係}}を{{規律すべき信義衡平の原則}}に{{照らし}}、その{{施策}}の{{変更}}に{{当たって}}は、かかる{{信頼}}に対して{{法的保護}}が{{与えられなければならない}}ものというべきである。\nそこで、①{{計画}}が{{個別的}}・{{具体的}}な{{勧誘}}・{{勧告}}を{{伴う}}ものであり、②そのような{{勧誘}}・{{勧告}}に{{基づき活動}}していた{{者}}が{{重大な損害}}を{{被る}}にもかかわらず、③{{代償措置}}なく{{計画}}を{{変更}}した場合には、④{{やむをえない客観的事情}}によるのでない限り、{{計画}}の{{変更}}・{{中止}}は、{{信義則}}上、当該{{勧誘}}を{{受けた者}}との{{関係}}では{{違法}}となると{{考える}}(最判昭56.1.27)。

=== ストーリー ===

シーン: 西東京市立南中学校・昼休み

ナレーション: 昼休み、ユズヒコが親友の藤野、そしてナスオと一緒に中庭を歩いていると、普段と違う光景が目に飛び込んできた。

ナスオ (surprised): お、おい、ユズピ！あれ見ろよ！いつも自転車がごちゃごちゃ置いてあった場所、すっからかんだぜ！

藤野 (thinking): 本当だ。昨日までは放置自転車が山積みだったのにな。市役所の人が持っていったのかな？

ユズヒコ (normal): ああ、きっとそうだろうね。でも、あんなに一気に、しかも強制的に持っていくことってできるのかな。法律とか条例とか、何か根拠がいるんじゃないの？

ナスオ (smug): ユズピは固いこと言うなー！邪魔だったんだからいいじゃんか！行政ってのは、そういう邪魔なものをどかすのが仕事なんだよ！偉いんだから何でもできるのさ！

ナレーション: その時、背後からドスのきいた声がした。

原先生 (angry): 那須野。その考え。非常に浅はか。

ナスオ (surprised): げっ、ハラセン！

原先生 (serious): 行政は偉いから何でもできる、ではない。全ての行政活動は、国民の代表である国会が定めた法律に基づいて行わなければならない。

ユズヒコ (thinking): それって、確か「法律による行政の原理」……でしたっけ。

原先生 (normal): その通り。タチバナ。法律による行政の原理【id:1】。これは行政法の最も基本的な原則。

ナレーション: ハラセンは近くのベンチに腰掛けると、3人に向き直った。

原先生 (serious): この原理の趣旨。主に3つ【id:2】。一つ、法的安定性の確保。行政の活動が予測可能になる。

藤野 (impressed): なるほど。いきなりルールが変わったら困りますもんね。

原先生 (serious): 二つ、自由主義的要請。国民の自由や権利を不当な侵害から守る。

ユズヒコ (normal): 行政が勝手なことをできないように、法律で縛りをかけるんですね。

原先生 (serious): 三つ、民主主義的要請。国民が選んだ代表者（国会議員）が作った法律で行政をコントロールする。つまり、国民が間接的に行政をコントロールするということ。

ナレーション: ナスオはまだピンときていない顔をしている。

ナスオ (confused): うーん……。でも、法律を作るのだって国会だけなんでしょ？当たり前じゃないっすか？

原先生 (cool): 良い指摘。それが、法律による行政の原理の一つ目の内容。法律の法規創造力【id:3】。国民の権利や義務に関するルール、つまり「法規」を作れるのは、原則として国会だけ。

ナレーション: ハラセンは地面に木の枝で図を描き始めた。

埋め込み: 法律による行政の原理
説明: ハラセンが地面に書いた図
--- 埋め込み内容開始 ---
１．法律の法規創造力：新しいルール作りは法律だけ
２．法律の優位：行政活動は法律に違反できない
３．法律の留保：行政活動には法律の根拠が必要
--- 埋め込み内容終了 ---

原先生 (serious): 二つ目。法律の優位の原則【id:3】。行政は、既にある法律に違反することはできない。

藤野 (normal): これも当たり前な感じがしますね。

原先生 (serious): 問題は三つ目。法律の留保の原則【id:3】。これこそ、タチバナが最初に疑問に思った点。

ユズヒコ (surprised): え、僕が？

原先生 (normal): 「強制的に持っていくことに、法律の根拠はいるのか」と言った。まさしくそれ。行政が何かをする時、どんな場合に法律の根拠、つまり「やってもいい」と書かれた法律が必要かという問題。それが法律の留保。

ナレーション: ユズヒコは自分の発言が法律の重要な論点に繋がっていたことに驚いた。

ユズヒコ (thinking): じゃあ、どんな活動に法律の根拠が必要なんですか？全部の活動に必要なんですかね？

原先生 (serious): そこで学説が分かれる【id:4】。有名なのは侵害留保説。国民の権利や自由を侵害する場合にのみ、法律の根拠が必要だとする考え方。今回の放置自転車の撤去は、持ち主の所有権を侵害するから、この説によれば当然、法律の根拠が必要。

藤野 (thinking): なるほど。逆に言えば、権利を侵害しない活動なら、法律の根拠がなくてもできるってことか。

原先生 (normal): そういうことになる。他にも、全ての行政活動に根拠が必要だとする全部留保説や、権力的な行為には根拠が必要だとする権力留保説などがある【id:4】。実務は侵害留保説に近いと言われている。

ナスオ (confused): じゃあ、もし法律の根拠がないのに、市が緊急だからって撤去したらどうなるんですか？完全に違法？

原先生 (cool): 面白い問い。那須野。それに似た判例がある。漁港に勝手に設置されたヨットの係留杭を、町長が条例の根拠なく緊急で撤去した事案【id:5】。

ナレーション: ハラセンは少し間を置いて、続けた。

原先生 (serious): 裁判所は、撤去自体は適法とは言えない、としながらも、緊急事態へのやむを得ない措置であったとして、撤去にかかった費用を町が支出したことの違法性は認めなかった【id:5】。

ユズヒコ (surprised): え、じゃあ違法だけど、お金を出すのはOKってことですか？なんだか不思議な結論ですね。

原先生 (normal): そこが法の解釈の面白いところ。この判決は住民訴訟、つまりお金の支出の適法性が争われたから、そういう結論になった。もし、杭の所有者が国賠請求をしていたら、結論は違ったかもしれない【id:5】。

ナレーション: ユズヒコは、単なる自転車撤去の話から、行政法の奥深い世界が広がっていることを感じていた。

藤野 (thinking): 法律って、公のルールだから「公法」と、俺たち個人の間のルール「私法」があるって聞きますけど、行政法はどっちなんですか？

原先生 (serious): かつては、そのように公法と私法をきっちり分ける考え方（公法・私法二元論）が主流だった【id:6】。しかし、今はそう単純ではない。行政活動にも私法が適用されることがある。ケースバイケースで考えるのが現代的。

ナレーション: ハラセンは、さらに話を続ける。

原先生 (serious): 法律による行政の原理だけでなく、信義則や比例原則といった、法の一般原則も行政活動を規律する【id:8】。

ユズヒコ (impressed): 信義則…信頼を裏切っちゃいけない、みたいな原則ですよね。税金の計算とかでも問題になるって聞いたことがあります。【id:7】

原先生 (impressed): よく知っているな、タチバナ。その通り。税務署が一度「この計算でいい」と言ったのに、後から「やっぱりダメだ」と課税するのは、特別な事情がない限り信義則に反して許されない、とした判例がある【id:7】。

藤野 (normal): 行政が一度言ったことに責任を持つ、ってことですね。

原先生 (normal): 同様に、行政計画の変更でも信義則が問題になることがある【id:9】。市が「ここに新しい施設を建てるから、それに合わせてお店を出していいですよ」と具体的に勧誘したのに、後から計画を中止したら、信頼して準備した人は大損害。やむを得ない事情がない限り、その計画中止は違法になる可能性がある。

ナスオ (excited): なるほどー！行政も、俺たちとの約束は守らなきゃいけないってことか！

ユズヒコ (thinking): （行政は法律に従わなければならないし、法律がなくても一般原則には従わなければならない…。思ったより、たくさんのルールに縛られているんだな…）

ナレーション: 昼休みの終わりを告げるチャイムが鳴り響く。ハラセンはすっくと立ち上がった。

原先生 (cool): 今日の話。各自、よく復習しておくこと。以上。

ナレーション: そう言い残し、ハラセンは颯爽と職員室へと戻っていった。残された3人は、空っぽになった駐輪スペースを眺めながら、行政活動の裏にある複雑な法理に思いを馳せるのだった。

=== 判旨と解説 ===


  法律による行政の原理
  
    行政活動は、国民の代表機関である国会が定めた法律に基づいて、法律に従って行わなければならないとする、行政法の基本原則です【id:1】。この原理は、行政権の濫用を防ぎ、国民の権利と自由を保障するために不可欠なものです。その趣旨は、①行政運営の安定性と予測可能性を確保する「法的安定性の要請」、②国民の自由・権利を保護する「自由主義的要請」、③行政活動を民主的コントロール下に置く「民主主義的要請」にあります【id:2】。
  

  法律による行政の原理の３つの内容
  
    この原理は、具体的に以下の３つの内容から構成されています【id:3】。
  
  
    法律の法規創造力：国民の権利義務に関するルール（法規）を創造できるのは、原則として国会の制定する法律だけであるという原則です。
    法律の優位の原則：行政活動は、いかなる法律にも違反してはならないという原則です。これは全ての行政活動に適用されます。
    法律の留保の原則：一定の行政活動を行うためには、法律による授権、つまり法律の根拠が必要であるという原則です。ストーリーでユズヒコが「法律とか条例とか、何か根拠がいるんじゃないの？」と疑問に思ったのは、まさにこの原則に関するものです。
  

  法律の留保の範囲（どこまで法律の根拠が必要か）
  
    では、どのような行政活動に法律の根拠が必要なのでしょうか。この「法律の留保」が及ぶ範囲については、いくつかの考え方があります【id:4】。
  
  
    侵害留保説：国民の権利・自由を侵害・制約する行政活動（侵害行政）にのみ、法律の根拠が必要とする説。伝統的な通説・判例の立場とされています。
    全部留保説：すべての行政活動に法律の根拠が必要とする説。民主主義的要請を重視します。
    権力留保説：行政活動が権力的な手段で行われる場合には、それが侵害的か授益的かを問わず、法律の根拠が必要とする説です。
  
  
  ストーリーの放置自転車撤去のように、個人の財産権を制約する行為は、少なくとも侵害留保説によれば、必ず法律（または条例）の根拠が必要となります。
  

  
    司法試験ポイント
    法律の留保の範囲に関する学説の対立は、行政法の重要論点です。単に学説を暗記するだけでなく、それぞれの説が「法律による行政の原理」のどの趣旨（自由主義的要請か、民主主義的要請か）を重視しているのかを理解することが、深い答案を書く上で重要になります。
  

  法律の根拠なき活動と公金支出
  
    ストーリーでハラセンが言及したように、法律や条例の根拠なく緊急的に行われた鉄杭の強制撤去について、判例（最判平3.3.8）は興味深い判断を示しています【id:5】。この判例は、撤去措置自体は適法とはいえないとしつつも、それが緊急の事態に対処するためのやむを得ない措置であった場合、【民法720条】（正当防衛・緊急避難）の法意に照らし、撤去費用の公金支出の違法性は認められないとしました。これは、行為自体の違法性と、それに伴う財務会計上の支出行為の違法性を分けて判断したものであり、住民訴訟の文脈で理解する必要があります。もし、これが国家賠償請求訴訟であれば、撤去措置自体の違法性が認められ、結論が異なった可能性があります【id:5】。
  
  
  法の一般原則の適用
  
    行政活動は、成文法だけでなく、信義誠実の原則（信義則）や比例原則、平等原則といった「法の一般原則」にも拘束されます【id:8】。特に信義則は、行政庁の言動に対する国民の信頼を保護する上で重要な役割を果たします。
  
  
    租税法における信義則：課税庁が納税者に対して信頼の対象となる公的な見解を示し、納税者がそれを信頼して行動した場合、後からそれに反する課税をすることは、正義に反するような特別の事情がある場合に限り、信義則違反として違法となります【id:7】。
    行政計画における信義則：地方公共団体が特定の個人に対して具体的に勧誘を行い、その者が信頼して活動を開始した後、代償措置もなく一方的に計画を変更・中止することは、信義則に反し違法となる場合があります【id:9】。
  



=== ミニ論文問題 ===

タイトル: 法律の根拠なき行政活動とその統制
ランク: A
背景: 西東京市の市長は、景観を害し、船舶の航行に危険を生じさせているとして、タチバナ家の父が漁港内に無許可で設置したヨット係留用の鉄杭の撤去を何度も求めた。しかし、父はこれに応じなかった。
台風の接近が報じられ、市長は、鉄杭が流されて港湾施設や他の船舶に被害を及ぼす緊急の危険があると判断した。市長は、撤去を命じる条例等の法的根拠がないまま、市の職員に命じて鉄杭を強制的に撤去させ、その費用を公金から支出した。
この市の住民であるユズヒコは、この公金支出は違法であると考え、住民訴訟を提起することを検討している。
サブタイトル: 法律による行政の原理
ランク: A
関連Q&A: 1, 2, 3, 4
問題: 法律による行政の原理の内容を説明した上で、本件における鉄杭の強制撤去が、同原理のどの内容との関係で特に問題となるか述べなさい。
ヒント: 法律による行政の原理の三つの内容（法規創造力、優位、留保）を正確に挙げることが出発点です。その上で、本件の「法律の根拠がない」という点が、三つのうちどの内容と直接的に抵触するのかを考えましょう。
モデル回答: 法律による行政の原理とは、行政活動は国会の制定する法律の定めるところにより、法律に従って行わなければならないという行政法の基本原則である【id:1】。その内容として、①国民の権利義務に関する法規を創造する力は法律に独占されるとする「法律の法規創造力の原則」、②行政活動は法律の定めに違反してはならないとする「法律の優位の原則」、③一定の行政活動を行うためには法律による授権が必要であるとする「法律の留保の原則」の三つが挙げられる【id:3】。
本件における鉄杭の強制撤去は、父の財産である鉄杭の所有権を侵害する行為である。このような国民の権利・自由を制約する侵害行政活動を行うためには、法律の留保の原則に基づき、法律（またはそれに基づく条例）の根拠が必要となるのが原則である。
本件では、市長は「条例等の法的根拠がないまま」強制撤去を行っているため、法律の留保の原則に違反するのではないかが特に問題となる。
ポイント:
- 法律の法規創造力の原則の説明【id:3】
- 法律の優位の原則の説明【id:3】
- 法律の留保の原則の説明【id:3】
- 本件では特に法律の留保の原則が問題となることの指摘

サブタイトル: 強制撤去と公金支出の適法性
ランク: A
関連Q&A: 5
問題: 本件における市長による鉄杭の強制撤去に伴う公金支出の違法性について、判例の立場を参考にしつつ論じなさい。
ヒント: 住民訴訟において問われているのが、撤去行為そのものではなく「公金の支出」の違法性である点に着目してください。判例が、行為の違法性と支出の違法性をどのように関連付け、また切り離して判断したのかを正確に理解することが鍵となります。
モデル回答: 本件と同様の事案に関する判例（最判平3.3.8）は、法律上の根拠なく鉄杭を強制撤去した措置について、「適法と認めることのできないものである」と判示し、撤去措置自体の違法性を認めている。
しかし、判例は続けて、それが台風の接近という「緊急の事態に対処するためにとられたやむを得ない措置」である点を重視した。そして、【民法720条】の緊急避難の法意に照らせば、町としては、町長が撤去に要した費用を町の経費として支出したことを容認すべきであり、当該公金支出について違法性を肯認することはできない、と結論付けた【id:5】。
したがって、本件においても、判例の立場に従えば、鉄杭の強制撤去という措置自体は違法であるものの、台風接近という緊急事態に対処するためのやむを得ない措置であったことから、その撤去費用の公金支出は、住民訴訟において違法と判断される可能性は低いと考えられる。これは、行為自体の違法性が直ちに財務会計上の支出の違法性に結びつくものではないことを示したものと解される。
ポイント:
- 撤去措置自体の違法性についての言及
- 緊急の事態・やむを得ない措置であったことの考慮
- 民法720条の法意の引用
- 結論として公金支出の違法性を否定した判例の射程【id:5】

