タイトル: 行政行為の瑕疵

引用: ベア研、立ち退き命令っ？

ランク: A

タグ: 行政法, 行政行為, 瑕疵, 無効, 取消し

右側キャラクター: みかん

=== Q&A ===

ID: 37
ランク: B
質問: 行政行為の瑕疵の意義について説明しなさい。
回答: {{行政行為}}が{{法}}の定める{{要件}}を欠く場合 ({{違法}}) 又は{{裁量権}}の行使を誤り{{公益}}に反する場合({{不当}})。{{違法}}の{{瑕疵}}は、{{裁判所}}において争うことができるが、{{不当}}の{{瑕疵}}にとどまる場合には、{{行政不服申立て}}においてのみ争うことができる(なお、{{行政庁}}の側からの{{職権取消し}}は可能)。

ID: 38
ランク: A
質問: 行政行為が無効になる場合について説明しなさい。
回答: {{重大明白説}}1(外観上一見明白説,最判昭36.3.7)={{行為}}に内在する{{瑕疵}}が{{重要な法規違反}}であること ({{瑕疵の重大性}})、{{瑕疵の存在}}が{{外観上明白}}であること ({{瑕疵の明白性}})の2つの{{要件}}が必要である。そして、{{第三者}}の{{信頼保護}}の観点から、{{瑕疵}}が{{明白}}であるかどうかは、{{処分}}の{{外形}}上、{{客観的}}に、{{誤認}}が{{一見看取し得る}}ものであるかどうかにより決すべきである。\n　{{重大明白説}}2(客観的明白説,調査義務違反説)={{行為}}に内在する{{瑕疵}}が{{重要な法規違反}}であること ({{瑕疵の重大性}})、{{瑕疵の存在}}が{{外観上明白}}であること({{瑕疵の明白性}})の2つの{{要件}}が必要である。そして、{{外観}}から誰しも{{一見して認識し得る}}場合のみならず、{{行政庁}}が{{行政行為}}をなすに際して、{{職務上当然に行うべき調査義務}}を尽くさず、そのために{{行政行為}}の{{重要な要件}}を{{誤認}}していた場合にも、{{瑕疵の明白性}}を認める。\n　{{明白性補充要件説}}={{瑕疵の重大性}}を{{無効の瑕疵}}の{{要件}}とするが、他に{{明白性}}などの{{要件}}を課すか否かについては、必ずしも要求すべきものではない。\n　cf.ただし、判例は、{{例外的事情}}がある場合には{{明白性要件}}を不要とする(最判昭48.4.26,最判平16.7.13)。また、下級審判例は、{{原子炉設置処分}}の{{無効確認訴訟}}において、{{生命}}、{{身体}}、{{健康}}、{{環境}}などの{{被侵害法益の重大性}}を重視し、{{明白性要件}}を不要とするものがある(名古屋高金沢支判平15.1.27)。

ID: 39
ランク: A
質問: 違法性の承継について説明しなさい。
回答: {{行政庁}}の{{行為}}に{{処分性}}が認められる場合、{{取消訴訟}}の{{排他的管轄}}({{公定力}})が及ぶから、原則として{{先行行為}}の{{違法性}}を{{後行行為}}の{{取消訴訟}}において{{主張}}することは許されない。もっとも、①両者が{{一連の手続を構成している}}と評価できるかという{{実体法的側面}}、及び②{{先行行為}}の適否を争うための{{手続的保障}}が制度上、十分であるかといった{{手続法的側面}}の両面から考察し、{{後行行為}}の{{取消訴訟}}において、{{先行行為}}の{{違法性}}を{{取消事由}}として{{主張}}させることが相当である場合には、{{違法性の承継}}を認めるべきである(最判平21.12.17)。\ncf. {{先行する行為}}が{{無効}}な場合 (あるいは、{{先行行為}}が「{{処分}}」ではない={{処分性}}がない場合)は、{{公定力}}が発生しないため、{{後行行為}}において直接{{先行行為}}の{{違法性}}を争うことができる({{違法性の承継}}の問題ではない)。

ID: 40
ランク: B
質問: 瑕疵の治癒が認められるかについて説明しなさい。
回答: {{法律による行政の原理}}からすると、{{法令違反}}という{{瑕疵}}のある{{処分}}は{{違法}}であり、{{取り消し得る}}のが原則である。しかし、{{瑕疵}}のある{{処分}}を一旦取り消して再度同じ{{処分}}をするより、当初の{{処分}}の効力をそのまま維持する方が{{法的安定性}}に資する場合がある。そこで、一定の場合には{{瑕疵の治癒}}を認めるべきである。\n　もっとも、{{法律による行政の原理}}の{{例外}}であるから、{{要件}}は厳格にすべきである。具体的には、①{{瑕疵が軽微}}であり、②それを{{信頼する第三者の利益}}が存在している場合にのみ{{治癒}}を認めるべきと解する。

ID: 41
ランク: B
質問: 理由提示の欠缺又は不備について、瑕疵の治癒は認められるかについて説明しなさい。
回答: {{理由提示}}の趣旨は、{{処分庁}}の{{判断の慎重・合理性の担保}} ({{恣意抑制機能}}), {{相手方}}に理由を知らせ、{{不服申立ての便宜}}を図る ({{不服申立便宜機能}}) 点にあるため、{{瑕疵の治癒}}を認めるべきではない。また、事後に初めて具体的な{{処分}}の根拠を知らされた場合には、それ以前の手続において{{不服理由}}を十分に主張することができない。したがって、{{瑕疵の治癒}}は認められない(最判昭47.12.5)。

ID: 42
ランク: B
質問: 違法行為の転換(瑕疵ある行政行為を、瑕疵がない別の行政行為として有効なものと扱うこと)が認められるかについて説明しなさい。
回答: 確かに、{{違法行為の転換}}を認めることは、{{行政行為}}の不必要な繰り返しを避けるものであり、{{行政効率}}の観点からは好ましい。しかし、{{違法}}な{{行為}}を存続させることは{{法律による行政の原理}}の{{例外}}であり、広く認められるべきでない。また、{{争訟}}において{{違法行為の転換}}を認めると{{相手方}}である{{私人}}にとって{{不意打ち}}となるおそれがある。\n　よって、これを認める{{要件}}は、厳格に解すべきである。具体的には、①{{転換前の行政行為}}と{{転換後の行政行為}}の具体的な{{目的が同一}}で、②{{転換後の行政行為}}が{{転換前の行政行為}}より{{相手方}}にとって{{実体的・手続的に不利益でなく}}、③{{転換後の処分がなされる蓋然性}}が認められる場合に限り、{{転換}}は認められるべきである。

=== ストーリー ===

シーン: 東京都立井草高校、ベア研部室。放課後。

ナレーション: みかん、理央、浅田、梶井が、文化祭で展示する巨大なテディベアの制作に励んでいる。そこに、後輩の新田が慌てた様子で駆け込んできた。

新田 (excited): みかん先輩！ 理央先輩！ 大変っス！

みかん (surprised): 新田、どうしたの？そんなに慌てて。

新田 (sad): これ、見てください！ さっき、市の職員の人が来て、これを置いていったんスよ！

ナレーション: 新田が差し出したのは、一枚の公的な書類だった。

埋め込み: 行政指導及び命令書
説明: 市役所からベア研（正式名称：テディベア研究会）宛に発行された命令書
--- 埋め込み内容開始 ---
[center]行政指導及び命令書[/center]\
\
[right]令和○年○月○日[/right]\
\
[left]東京都立井草高等学校\
テディベア研究会 御中[/left]\
\
[right]西東京市都市景観課長\
〇〇 〇〇 印[/right]\
\
　貴会が校門前に設置を予定している大型工作物（テディベア）について、周辺の景観を著しく害するとの通報が多数寄せられております。\
\
　よって、西東京市都市景観条例に基づき、当該工作物の設置計画を中止するよう指導します。\
\
　万が一、本指導に従わず設置を強行した場合、当課は同条例に基づき、当該工作物の撤去を命令いたします。\
\
[center]記[/center]\
\
１．対象工作物：文化祭展示用大型テディベア\
２．根拠法令：西東京市都市景観条例\
３．指導内容：設置計画の中止\
\
[right]以上[/right]
--- 埋め込み内容終了 ---

浅田 (serious): 「景観を著しく害する」って…まだ作ってる途中なのに、ひどい言い草ね。

梶井 (cool): そもそも、この命令書、法的に有効なのかしら。行政手続法が専門の浅田、どう思う？

浅田 (thinking): うーん、これは行政指導と行政命令が一体になってるわね。まず、この{{行政行為}}に{{瑕疵}}がないか、検討する必要があるわ。【id:37】

理央 (normal): {{瑕疵}}ね。【id:37】つまり、この命令書に法律上の欠陥があるかってことよ。例えば、根拠になってる条例が本当にこのケースに適用されるのか、とかね。

みかん (confused): 欠陥？これ、市役所が作った正式な書類なんでしょ？

梶井 (cool): 公務員だって間違えることはあるわ。それに、この命令書、理由が「景観を害する」だけ。すごく曖昧じゃない？

浅田 (serious): そうね。行政手続法では、不利益処分をする際には理由を示すことが義務付けられているわ。この理由提示が不十分だと、手続き上の{{瑕疵}}になる可能性がある。【id:41】

理央 (thinking): もしこの{{瑕疵}}がすごく重大で、しかも明白だったら、この命令自体が「{{無効}}」になるかもしれないわね。【id:38】

新田 (confused): 無効っスか？ それってどういうことなんスか？

理央 (normal): {{無効}}っていうのは、初めからその{{行政行為}}がなかったことになるってこと。【id:38】判例の考え方だと、{{瑕疵}}が「{{重大}}」で、かつ「{{明白}}」じゃないと、なかなか{{無効}}とは認められないんだけど。

ナレーション: 理央は、行政事件訴訟法を学ぶ者として、過去の判例を思い出しながら説明を続けた。

埋め込み: 理央のメモ：無効の判断基準（重大明白説）
説明: 理央がホワイトボードに書き出した判例の考え方
--- 埋め込み内容開始 ---
【最判昭36.3.7の考え方】
行政行為が無効とされるためには…

1. 瑕疵の「重大性」
⇒ 違反した法律が重要なものであること。

2. 瑕疵の「明白性」
⇒ 欠陥があることが、処分の外観から客観的に、誰の目にも明らかなこと。

この２つが揃って初めて「無効」と判断されるのが原則！【id:38】
--- 埋め込み内容終了 ---

梶井 (thinking): なるほど。じゃあ、この命令書の{{瑕疵}}が、誰の目にも明らか、って言えるかどうかがポイントね。根拠条文が書いてないとか、そういうレベルじゃないと難しそう。

浅田 (normal): そうね。{{無効}}を主張するのはハードルが高いわ。普通は、{{瑕疵}}があっても「{{取り消し得る}}」に留まることが多い。【id:37】その場合は、行政不服審査法に基づいて審査請求をしたり…

梶井 (smug): 私の専門分野ね。行政庁に「この処分おかしいですよ」って申し立てる手続きよ。

理央 (smug): …あるいは、私の専門、行政事件訴訟法に基づいて、裁判所に処分の取消しを求める訴訟を起こすことになるわね。

みかん (annoyed): 審査請求？裁判？文化祭、来週なのにそんな時間ないよ！

新田 (desperate): そうっスよ！今からじゃ間に合わないっス！

浅田 (thinking): 待って。もし市役所が後から「ごめん、理由が不十分だったから、詳しい理由を追加します」って言ってきたらどうなるのかしら。

梶井 (cool): それは「{{瑕疵の治癒}}」の問題ね。【id:40】後から不備を補って、最初から適法だったことにできるかっていう論点。

理央 (serious): でも、{{理由提示}}の不備に関しては、{{瑕疵の治癒}}は認められないのが判例の立場よ。【id:41】

ナレーション: 理央は、理由附記の瑕疵に関する重要な判例について説明した。

埋め込み: 参考判例：最判昭和47年12月5日
説明: 理由附記の瑕疵の治癒に関するリーディングケース
--- 埋め込み内容開始 ---
[center]判決要旨[/center]\

[left]更正処分に付記された理由が不十分であったとしても、その後の異議申立手続や訴訟において、処分庁が具体的な根拠を主張・立証したからといって、当初の処分の瑕疵が治癒されるものではない。\
\
【理由】\
理由附記制度の趣旨は、①処分庁の判断の慎重・合理性を担保しその恣意を抑制すること、②処分の相手方に不服申立ての便宜を与えること、にある。事後的に理由が明らかにされても、これらの趣旨は満たされないからである。【id:41】[/left]
--- 埋め込み内容終了 ---

浅田 (impressed): なるほど。不服申立ての機会を奪うことになるから、後付けの理由はダメってことね。

梶井 (normal): じゃあ、市役所が「景観条例じゃなくて、別の〇〇条例で命令します」って言い換えてきたら？

理央 (thinking): それは「{{違法行為の転換}}」の話ね。【id:42】ある{{行政行為}}が違法でも、別の{{行政行為}}として見れば適法な場合に、後者として効力を認めるっていう考え方。

浅田 (serious): でも、それを認めると私たちにとって{{不意打ち}}になる可能性があるから、これも厳格な{{要件}}のもとでしか認められないはずよ。【id:42】目的が同じで、私たちに不利益にならない、とかね。

みかん (confused): うーん、話がどんどん難しくなっていく…。

新田 (nervous): 先輩方、もし私たちがこの命令を無視して、ベアの設置を強行したらどうなるんスか？

理央 (serious): そうね…もしこの命令に{{公定力}}が働いているとしたら、たとえ違法でも、取り消されるまでは有効なものとして扱われるから、従う義務があるということになるわ。

ナレーション: そこへ、村上先生がひょっこり部室に顔を出した。

村上先生 (normal): お、タチバナたち、何やら難しい顔をしているな。例の市の命令書の件か。

みかん (surprised): 村上チャン！…じゃなくて村上先生！ なんでそれを？

村上先生 (normal): 職員室でも話題になっていてな。…仮に、この市の命令（先行行為）が違法だとして、それに基づいて学校が君たちに何らかの懲戒処分（後行行為）を下したとする。その場合、懲戒処分の取消訴訟で、元の市の命令が違法だったと主張できるか、という問題も出てくるな。

理央 (impressed): それって…「{{違法性の承継}}」の問題ですね！【id:39】

村上先生 (cool): その通りだ、理央。判例は、{{先行行為}}と{{後行行為}}が{{一連の手続を構成し}}、国民に{{手続的保障}}が与えられているか、といった観点から総合的に判断する傾向にある。【id:39】

埋め込み: 村上先生の板書：違法性の承継の判断枠組み
説明: 村上先生が説明する違法性の承継に関する判例の考え方
--- 埋め込み内容開始 ---
【違法性の承継が認められるか？（最判平21.12.17など）】

◆原則：不可争力（期間経過）が生じた先行行為の違法は、後行行為の訴訟で主張できない！
↓
◆例外的に認められる場合とは？

考慮要素①：実体的側面
→ 先行行為と後行行為が一体となって、一つの法的効果の発生を目指しているか？

考慮要素②：手続的側面
→ 先行行為の段階で、その違法性を争う機会（通知、出訴期間など）が国民に十分に保障されていたか？

⇒これらの要素を総合的に考慮して、後行行為で争わせることが「相当」な場合に承継を肯定する。【id:39】
--- 埋め込み内容終了 ---

浅田 (thinking): 市の命令と学校の懲戒処分…目的も主体も違うから、一体の法効果とは言えないかもしれないわね。

梶井 (cool): それに、市の命令の段階で、私たちには争う機会が一応与えられてはいるわけだし…。

理央 (serious): だとしたら、{{違法性の承継}}は認められず、懲戒処分を取り消すためには、懲戒処分自体の違法性を主張しないといけない、ということになりますね。【id:39】

村上先生 (normal): まあ、そういうことだ。とにかく、まずは市の命令書の{{瑕疵}}について、しっかり検討してみることだな。何かあれば相談に乗るぞ。

ナレーション: 村上先生が去った後、ベア研のメンバーたちは、法律書を片手に、市への対抗策を練り始めるのであった。

みかん (sigh): はぁ〜、ただクマのぬいぐるみを作りたいだけなのに、なんでこんな難しい話になるのよ〜。

理央 (laughing): でも、面白いじゃない。私たちの知識が、このベアを守る武器になるかもしれないのよ。

浅田 (happy): そうよ、みかん。これも私たちのテディベア研究会の大事な活動よ！

梶井 (cool): 行政事件のリアルケーススタディね。腕が鳴るわ。

新田 (excited): なんだかカッコいいっス！ 私も頑張って勉強するっス！

ナレーション: みかんは少し呆れながらも、頼もしい仲間たちに囲まれ、少しだけ誇らしい気持ちになるのだった。

=== 判旨と解説 ===


  行政行為の瑕疵とその効力
  
    今回のストーリーでは、ベア研に突きつけられた市の命令書をきっかけに、「{{行政行為}}の{{瑕疵}}」に関する様々な論点が展開されました。{{行政行為}}が、{{法}}の定める要件を完全に満たしていない状態を「{{瑕疵}}」【id:37】と呼びます。この{{瑕疵}}には、内容や手続が{{法}}に違反する「{{違法}}」な{{瑕疵}}と、{{裁量}}の範囲内ではあるものの判断が妥当でない「{{不当}}」な{{瑕疵}}があります。{{裁判所}}で争えるのは、原則として「{{違法}}」な{{瑕疵}}のみです。
  

  1. 無効な行政行為と取消し得る行政行為
  
    {{違法}}な{{瑕疵}}がある{{行政行為}}は、その効力が否定されるべきですが、行政上の法律関係の安定性を保つため、直ちに無効とはならず、「{{公定力}}」によって一応有効なものとして扱われます。そして、{{瑕疵}}の程度に応じて「{{無効}}」な行為と「{{取り消し得る}}」行為に分かれます。
  
  
    取消し得る行政行為：{{瑕疵}}はあるものの、権限ある機関（{{裁判所}}や{{行政庁}}）によって取り消されるまでは有効なもの。出訴期間の制限があります。
    無効な行政行為：{{瑕疵}}が極めて重大であるため、当初からなんらの法的効力も生じないもの。誰でも、いつでもその無効を主張できます。
  
  
    判例は、{{行政行為}}が{{無効}}となるための要件として「{{重大明白説}}」【id:38】を採用しています。これは、{{瑕疵}}が{{法}}の{{重要な部分}}に違反する「{{重大性}}」に加え、その{{瑕疵}}の存在が{{処分}}の{{外観}}から誰の目にも明らかな「{{明白性}}」を要求するものです。この要件は非常に厳格で、実務上、{{無効}}と判断されるケースは限定的です。
  

  2. 違法性の承継
  
    ストーリーで村上先生が指摘したように、複数の{{行政行為}}が連続して行われる場合、「{{違法性の承継}}」【id:39】が問題となります。これは、{{先行行為}}の{{違法性}}を、{{後行行為}}の取消訴訟で主張できるかという論点です。
    原則として、{{先行行為}}に不可争力（出訴期間の徒過などにより争えなくなる効力）が生じた場合、その{{違法性}}を{{後行行為}}の訴訟で主張することはできません。
  
  
    しかし、判例（最判平21.12.17）は、①{{先行行為}}と{{後行行為}}が{{一体}}となって{{一つ}}の{{法的効果}}の発生を目指すか（{{実体法的側面}}）、②{{先行行為}}の段階でその{{違法性}}を争う{{手続的保障}}が国民に十分与えられていたか（{{手続法的側面}}）を総合的に考慮し、{{後行行為}}で{{先行行為}}の{{違法}}を主張させることが相当な場合には、例外的に{{違法性の承継}}を認めます【id:39】。
  
  
  3. 瑕疵の治癒と違法行為の転換
  
    「{{瑕疵の治癒}}」【id:40】とは、{{瑕疵}}ある{{行政行為}}の{{瑕疵}}を後から補い、当初から適法であったかのように扱うことです。しかし、これは{{法律による行政の原理}}の{{例外}}であるため、①{{瑕疵が軽微}}であること、②{{第三者の利益}}を害さないことなど、極めて限定的な場合にしか認められません。
    特に、ストーリーでも議論された「{{理由提示}}の{{欠缺}}または{{不備}}」については、{{処分庁}}の恣意抑制や相手方の{{不服申立ての便宜}}という制度趣旨を没却することから、{{瑕疵の治癒}}は認められないとされています（最判昭47.12.5）【id:41】。
  
  
    一方、「{{違法行為の転換}}」【id:42】は、ある{{行政行為}}としては違法だが、別の{{行政行為}}の要件を満たしている場合に、後者として有効なものとみなす考え方です。これも、相手方にとって{{不意打ち}}となる恐れがあるため、①目的の同一性、②相手方に不利益でないことなど、厳格な{{要件}}下でのみ認められます。
  

  
    司法試験ポイント
    
      行政行為の瑕疵に関する問題は、論文式試験で頻出です。単に「違法だから取り消せる」で終わるのではなく、①まず瑕疵が「無効」事由に当たるか（重大明白説【id:38】）を検討し、②無効でない場合に「取消」事由となることを論じた上で、③違法性の承継【id:39】、瑕疵の治癒【id:40】、違法行為の転換【id:42】といった派生論点に触れられるかが高得点の鍵となります。特に、違法性の承継については、判例の判断枠組みを正確に理解し、事案の事実に即して丁寧に当てはめる能力が求められます。
    
  


=== ミニ論文問題 ===

タイトル: 開発許可と建築確認における違法性の承継
ランク: A
背景: 
      不動産開発会社である「理央リアルエステート」（代表取締役：理央の父）は、西東京市内の緑豊かな丘陵地に大規模な分譲マンションを建設する計画を立てた。この計画を実現するため、理央リアルエステートは、まず都市計画法に基づき、東京都知事に対して開発許可の申請を行い、許可（以下「本件開発許可」という。）を受けた。
      しかし、本件開発許可の手続において、本来必要であった市道管理者である西東京市長との協議（都市計画法32条）を経るという重要な手続的要件が欠けていた。
      その後、理央リアルエステートは、本件開発許可を前提として、西東京市の建築主事に対し、建築基準法に基づき建築確認の申請を行った。建築主事は、本件開発許可が存在することを形式的に確認し、建築確認（以下「本件建築確認」という。）を行った。
      このマンション建設に反対する近隣住民の浅田は、本件建築確認には、その前提となった本件開発許可に上記のような手続的瑕疵（違法）があるから、本件建築確認もまた違法であると主張して、本件建築確認の取消しを求める訴訟を提起した。
      なお、浅田は本件開発許可に対する取消訴訟を提起できる期間（出訴期間）内には訴えを提起しておらず、本件開発許可には不可争力が生じている。
    
サブタイトル: 違法性の承継の可否
ランク: A
関連Q&A: 37, 39
問題: 本件建築確認の取消訴訟において、浅田は、本件開発許可の違法性を主張して、本件建築確認の取消しを求めることができるか、論じなさい。
ヒント: 先行行為である開発許可と後行行為である建築確認との関係性が問われています。判例（最判平21.12.17）が示した違法性の承継を認めるための判断枠組みを思い出し、本件の具体的な事実に即して、①両行為が一体となって一つの法的効果を目指すものか、②先行行為の段階で手続的保障が十分に与えられていたか、という二つの側面から検討してください。結論だけでなく、なぜその結論に至るのかという理由付けが重要です。
モデル回答: 
１．問題の所在
　本問は、先行する行政行為である本件開発許可に不可争力が生じている場合に、後行行為である本件建築確認の取消訴訟において、本件開発許可の違法性を主張すること（違法性の承継）が認められるか、という点に関するものである【id:39】。

２．違法性の承継の判断枠組み
　行政行為には公定力が認められるため、取消事由たる瑕疵が存在する場合でも、権限ある機関によって取り消されない限り有効なものとして扱われる。したがって、先行行為に不可争力が生じた場合、後行行為の適法性判断において、裁判所は先行行為の効力に拘束され、原則としてその違法性を主張することは許されない。
　しかし、常に承継を否定すると、国民の権利利益の救済に欠ける場合がある。そこで判例は、①先行行為と後行行為が連続する一連の手続を構成し、両者が相まって一つの法的効果の発生を目指すものであるかという実体法的側面と、②先行行為の段階でその効力を争う手続的保障が国民に十分に与えられていたかという手続法的側面を総合考慮し、先行行為の違法性を後行行為で主張させることが国民の権利救済を図るうえで「相当」と認められる場合には、例外的に違法性の承継を肯定する（最判平21.12.17参照）。

３．本件へのあてはめ
（1）実体法的側面について
　本件において、開発許可は、特定の開発行為が都市計画法上の基準に適合することを公証し、工事を行うことを可能にする行為である。一方、建築確認は、個別の建築計画が建築基準法関係規定に適合することを公証し、建築工事の着工を許可する行為である。
　両者は、それぞれ異なる法律に基づき、異なる目的・要件・効果を持つ別個の行政行為である。開発許可がなければ建築確認がなされないという関係にあるが、両者が相まって「一つの法的効果」の発生を目指すものとまでは評価できない。

（2）手続的側面について
　都市計画法上、開発許可については申請者以外の周辺住民等に対する通知の制度はなく、また、許可があった旨の公告がなされるものの、その内容は簡潔であり、住民が瑕疵の有無を判断する情報を得ることは容易ではない。
　したがって、本件の浅田にとって、先行行為である本件開発許可の段階でその違法性を争うことは、制度上必ずしも容易であったとはいえず、十分な手続的保障が与えられていたとは言い難い。

４．結論
　以上の通り、本件では手続的保障が不十分であったという側面はあるものの、開発許可と建築確認は、それぞれ目的と効果を異にする別個の行政行為であり、両者が一体となって一つの法的効果を発生させるとは言えない。
　判例の枠組みに照らすと、両者の一体性が否定される以上、違法性の承継を認めることは困難である。
　したがって、浅田は、本件建築確認の取消訴訟において、本件開発許可の違法性を主張することはできないと解される。
        
ポイント:
- 行政行為の瑕疵の意義【id:37】と公定力について理解しているか。
- 違法性の承継【id:39】が問題となる場面を的確に把握しているか。
- 判例の判断枠組み（実体法的側面と手続法的側面）を正確に示せているか。
- 開発許可と建築確認のそれぞれの目的・効果を正しく理解し、両者の関係性を分析できているか。
- 先行行為の段階での手続的保障（通知・教示、争訟手段）の有無・程度を具体的に検討できているか。
- 上記の検討を踏まえて、論理一貫した結論を導き出せているか。

サブタイトル: 開発許可の無効主張の可否
ランク: B
関連Q&A: 38
問題: 上記設問とは独立に、仮に本件開発許可の瑕疵が、権限のない行政庁によってなされたものであった場合、浅田は本件建築確認の取消訴訟において、本件開発許可の無効を前提として、本件建築確認の違法性を主張することができるか。
ヒント: この問題は「違法性の承継」とは異なる論点です。先行行為が無効である場合、公定力は発生しません。そのことが後行行為にどのような影響を与えるかを考えてください。無効の判断基準である「重大明白説」にも触れつつ、論理を展開してください。
モデル回答: 
１．問題の所在
　本問は、先行行為である本件開発許可が無効である場合に、そのことを後行行為である本件建築確認の取消訴訟において主張できるか、という点に関するものである。

２．先行行為が無効である場合の効果
　行政行為の瑕疵が重大かつ明白であり、当該行政行為が無効であると判断される場合【id:38】、その行為には公定力が発生しない。したがって、何人も、いつでも、いかなる手続においても、その無効を主張することができる。
　本件のように、後行行為である建築確認が、無効な先行行為である開発許可を前提として行われた場合、後行行為は有効な先行行為の存在という重要な要件を欠くことになり、それ自体が違法となる。
　この場合、先行行為の不可争力は問題とならず、後行行為の取消訴訟において、前提問題として先行行為が無効であることを主張し、結果として後行行為が違法であることを主張できる。これは、先行行為の「違法性の承継」【id:39】とは異なり、無効な行為の効力を論理的に確認する作業である。

３．本件へのあてはめ
　設問では、本件開発許可が権限のない行政庁によってなされたとされている。無権限の行政庁による処分は、瑕疵が重大であるとされる典型例である。また、処分の主体は処分書の外観から明らかであり、権限の有無は法令を参照すれば客観的に明白であるため、明白性の要件も満たす可能性が高い。
　したがって、本件開発許可は無効であると評価できる。

４．結論
　以上より、本件開発許可は無効であり、公定力は発生しない。よって、浅田は、本件建築確認の取消訴訟において、本件開発許可が無効であることを前提として、有効な開発許可なくしてなされた本件建築確認は違法であると主張することができる。
        
ポイント:
- 無効な行政行為には公定力が発生しないことを理解しているか。
- 先行行為が無効である場合、後行行為の効力にどのような影響が及ぶかを説明できるか。
- 「違法性の承継」の問題とは異なることを明確に区別できているか。
- 無効の判断基準である重大明白説【id:38】について言及できているか。

