タイトル: 株主総会決議取消しの訴え

引用: 理央、株主総会で大モメっ？

ランク: A

タグ: 会社法, 株主総会, 決議の瑕疵

右側キャラクター: みかん, 理央

=== Q&A ===

ID: 9
ランク: B
質問: 株主総会決議取消しの訴え（【会社法831条】）の訴訟要件について説明しなさい。
回答: ①{{原告適格}}（「{{株主等}}」（{{【会社法831条1項】}}柱書））、②{{被告適格}}（「{{当該株式会社}}」（{{【会社法834条7号】}}））、③{{提訴期間}}（「{{株主総会等の決議の日から3箇月以内}}」（{{【会社法831条1項】}}柱書））、④{{訴えの利益}}その他{{一般的訴訟要件}}。

ID: 10
ランク: A
質問: 瑕疵が他の株主にのみ存する場合でも、株主は株主総会決議取消しの訴えを提起できるか（瑕疵のない株主が「株主」（【会社法831条1項】柱書）に該当するか）について説明しなさい。
回答: {{瑕疵}}のために{{公正な決議}}の{{成立が妨げられたかもしれない}}という点を{{是正するための制度}}であるから、{{瑕疵が他の株主にのみ存する場合}}でも、{{決議取消しの訴えを提起することができる}}（最判昭42.9.28）。

ID: 11
ランク: B
質問: 株主総会決議の日から3か月以内に株主総会決議取消しの訴えを提起した上で、3か月経過後に新たな取消事由を追加主張することができるかについて説明しなさい。
回答: {{法的安定性}}の{{観点}}から、{{3か月以内に取消しの訴えを提起した}}上で、{{3か月経過後}}に{{新たに取消事由を追加主張することはできない}}（最判昭51.12.24）。

ID: 12
ランク: B
質問: 株主総会決議取消しの訴え（【会社法831条】）の本案勝訴要件（取消事由）について説明しなさい。
回答: ①{{株主総会等の招集の手続}}又は{{決議の方法}}が{{法令}}若しくは{{定款に違反}}し、又は{{著しく不公正なとき}}（{{【会社法831条1項1号】}}）\n②{{株主総会等の決議の内容}}が{{定款に違反するとき}}（{{【会社法831条1項2号】}}）\n③{{株主総会等の決議}}について{{特別の利害関係を有する者}}が{{議決権を行使した}}ことによって、{{著しく不当な決議がされたとき}}（{{【会社法831条1項3号】}}）

ID: 13
ランク: A
質問: (1)「株主総会等の決議について特別の利害関係を有する者」（【会社法831条1項3号】）の意義、及び(2)「著しく不当な決議」（【会社法831条1項3号】）の意義について説明しなさい。
回答: (1){{決議}}により{{他の株主と共通しない利益を取得}}し、又は{{不利益を免れる者}}をいう。\n(2){{特別利害関係株主以外の株主}}（{{少数派株主}}）が{{著しい不利益を受ける決議}}をいう。

ID: 14
ランク: B
質問: 裁量棄却（【会社法831条2項】）の要件について説明しなさい。
回答: ①{{株主総会等の招集の手続}}又は{{決議の方法}}が{{法令}}又は{{定款に違反するとき}}であって、②その{{違反する事実が重大でなく}}、かつ、{{決議に影響を及ぼさないものであると認めるとき}}（{{【会社法831条2項】}}）。

ID: 15
ランク: B
質問: 株主総会決議を取り消す旨の判決が確定した場合、当該決議は遡及効を有するところ（【会社法839条】反対解釈）、この決議に基づいてなされた以下の行為の効力等をいかに解すべきかについて説明しなさい。\n(1)代表取締役がした行為の効力\n(2)取締役の責任\n(3)取締役の報酬（退職慰労金）\n(4)剰余金配当
回答: (1){{取消判決の遡及効}}によって、当該{{総会決議}}で{{選任された取締役}}は{{当初から取締役でなかった}}こととなり、{{代表取締役}}もその{{地位の基礎となる取締役としての地位を失う}}から、{{同代表取締役がした行為}}は{{無権代表行為}}となる。もっとも、このように解すると{{取引の安全を著しく害する}}ので、{{相手方を保護するため}}に{{表見代表取締役}}の{{規定}}（{{【会社法354条】}}）を{{類推適用}}することによって{{保護され得る}}（{{代表取締役選任}}の{{取締役会決議}}が{{無効}}である事案について、最判昭56.4.24）。その{{要件}}は、①{{外観の存在}}、②{{外観の付与}}（{{帰責性}}）、③{{取消原因}}については{{善意無過失}}であり、{{善意}}（{{無重過失}}）の{{対象}}は{{取消原因の有無}}となる。\n(2){{取消判決}}の{{遡及的}}によって{{取締役の地位を喪失}}する。もっとも、{{取消判決の遡及効}}は{{法的擬制}}にすぎず、{{実体}}としては{{真の取締役が行動していた場合}}と{{何ら異なるところはない}}から、{{事実上取締役の地位にあったもの}}として、{{【会社法423条】類推}}、【会社法429条】類推によって{{責任を負う}}。\n(3){{取締役の報酬請求権}}は{{株主総会決議時に具体化する}}と考えられる（{{【会社法361条】}}）から、{{株主総会決議}}がないままでは{{取締役に報酬を付与することはできず}}、{{報酬相当額}}は{{不当利得}}（{{【民法703条】}}）となる。さらに、この場合は{{第三者の利害を考慮する必要がない}}から、{{絶対的に無効}}となる。\n(4){{①手続違反}}の{{剰余金配当}}は{{無効}}であること、②{{第三者の利益を考慮する必要がない}}ことから、{{会社}}は、{{配当を受けた株主}}に対して{{不当利得返還請求}}（{{【民法703条】}}）をすることができる。

=== ストーリー ===

シーン: 放課後のベア研部室。みかん、理央、浅田、梶井がテーブルを囲んでテディベアを作っている。

ナレーション: しかし、理央の手は止まりがちで、表情も浮かない。

みかん (normal): 理央、どうしたの？ さっきからため息ばっかりついてるよ。

浅田 (thinking): 何か悩み事？ いつもの理央らしくないね。

理央 (sad): うん、ちょっと家の会社のことで…。この前の株主総会が、なんだか揉めちゃって。

梶井 (surprised): 株主総会？ なんだか難しそうな話だね。

理央 (annoyed): うちの叔父が、自分の会社に有利な取引をさせようとして、無理やり決議を通そうとしたの。そのせいで、会社の中がギスギスしちゃって…。

ナレーション: 理央が話していると、部室のドアが少し開き、吉岡が顔を覗かせた。

吉岡 (normal): あれ、タチバナじゃん。ベア研だったんだ。…なんだか深刻そうな話してるな。

みかん (surprised): 吉岡！ なんでいるの？

吉岡 (laughing): いや、社会科の宮嶋先生に用があってさ。通りかかっただけ。でも、株主総会の話？ 面白そうじゃん。

理央 (sigh): 面白くなんてないわよ…。実は、一部の株主さんには、ちゃんと招集通知が届いていなかったみたいで…。

吉岡 (thinking): 招集通知の漏れか。それは典型的な{{株主総会等の招集の手続}}の{{法令}}違反だな。決議の取消事由になるよ。【id:12】

浅田 (normal): でも、理央の家はちゃんと通知を受け取ってるんでしょ？ それでも文句を言えるの？

吉岡 (cool): いい質問だ、浅田。まさにそこが重要な論点なんだ。

埋め込み: 吉岡の解説①：瑕疵のない株主の提訴権
説明: 吉岡がホワイトボードに書きながら説明する
--- 埋め込み内容開始 ---
【論点】
自分への手続に問題がなくても、他の株主への手続に瑕疵がある場合に訴えを起こせるか？

【判例の考え方（最判昭42.9.28）】
結論：できる！

理由：{{株主総会決議取消しの訴え}}は、個々の株主のためだけじゃなく、「決議全体の公正さ」を確保するための制度だから。
--- 埋め込み内容終了 ---

吉岡 (normal): つまり、{{瑕疵が他の株主にのみ存する場合}}でも、決議全体の公正さが害されたかもしれないから、理央の家も{{決議取消しの訴えを提起することができる}}んだ。【id:10】

みかん (impressed): へぇー！自分の問題じゃなくても訴えられるんだ。

理央 (thinking): じゃあ、訴えるとしたら、いつまでに何をすればいいの？

吉岡 (serious): 訴えるにはいくつかの要件がある。まず、{{提訴期間}}がすごく重要だ。

ナレーション: 吉岡は再びホワイトボードに向かう。

埋め込み: 株主総会決議取消しの訴えの訴訟要件
説明: 吉岡がまとめた訴訟要件のポイント
--- 埋め込み内容開始 ---
1. {{原告適格}}：誰が訴えるか → {{株主等}}
2. {{被告適格}}：誰を訴えるか → {{当該株式会社}}
3. {{提訴期間}}：いつまでに訴えるか → {{決議の日から3箇月以内}}

この3つは絶対に外せない！【id:9】
--- 埋め込み内容終了 ---

吉岡 (serious): 特にこの「3か月以内」という期間は絶対だ。しかも、この期間を過ぎてから「実はこんな悪いこともあったんです」って新しい理由を追加することはできない。

梶井 (cool): 後出しジャンケンはダメってことね。なんで？

吉岡 (normal): それは、会社の法律関係を早く安定させるため、つまり{{法的安定性}}のためだよ。いつまでも決議が覆される可能性があると、会社も取引先も困るだろ？これも有名な判例がある。【id:11】

埋め込み: 判例メモ（最判昭51.12.24）
説明: 吉岡が手帳に書いて見せる
--- 埋め込み内容開始 ---
【事案】
株主が、まず「招集手続の瑕疵」を理由に決議取消しの訴えを提起。
↓
3か月の提訴期間が過ぎた後…
↓
「定足数を満たしていなかった」という別の理由を追加しようとした。

【判旨】
ダメ！ {{新たに取消事由を追加主張することはできない}}。
理由：会社の法律関係の早期安定（{{法的安定性}}）を重視すべきだから。
--- 埋め込み内容終了 ---

理央 (annoyed): なるほど…。じゃあ、叔父さんの件はどうなるの？叔父さんは、自分が社長をしてる別の会社に、うちの会社の土地をすごく安く売るっていう議案に賛成票を投じたのよ。

吉岡 (serious): それはまさに「{{特別の利害関係を有する者}}が{{議決権を行使した}}」ケースに該当する可能性が高いな。【id:12】

みかん (confused): {{特別の利害関係}}って何？

吉岡 (normal): その{{決議}}によって、他の普通の株主とは違う、個人的な利益を得たり、逆に不利益を避けられたりする人のこと。理央の叔父さんの場合、自分の会社が土地を安く買えるっていう、{{他の株主と共通しない利益を取得}}する立場にあるだろ？【id:13】

理央 (angry): そうよ！そのせいで、会社には大損害だわ！こんなの「{{著しく不当な決議}}」じゃないかしら？

吉岡 (cool): その通り。{{著しく不当な決議}}っていうのは、その特別利害関係株主以外の株主、つまり理央たちみたいな{{少数派株主}}が{{著しい不利益を受ける決議}}のことを指すんだ。【id:13】 だから、十分取消しの理由になる。

浅田 (thinking): でも、もし違反がすごく些細なことだったらどうなるの？例えば、招集通知の発送が1日だけ遅れたとか。

吉岡 (smug): 良いところに気づいたな。そういう場合のために「{{裁量棄却}}」っていう制度があるんだ。【id:14】

ナレーション: 吉岡は得意げに説明を続ける。

吉岡 (normal): 違反の事実が重大じゃなくて、決議の結果に影響がないと裁判所が判断したときは、あえて決議を取り消さないこともあるんだ。会社の安定を考えて、臨機応変に対応するわけさ。

理央 (serious): じゃあ、もし、私たちが訴訟に勝って、叔父さんの議案の決議が取り消されたら、どうなるの？その決議で、叔父さんは代表取締役にも選任されてたんだけど…。

吉岡 (serious): うわ、それは話が複雑になるぞ。{{取消判決}}の効果は「{{遡及効}}」、つまり、決議の時にさかのぼって無効になるんだ。【id:15】

みかん (surprised): さかのぼって！？ じゃあ、叔父さんは最初から代表取締役じゃなかったことになるの？

吉岡 (serious): その通り。理屈の上では、叔父さんが代表取締役としてやった契約とかは全部、権限のない人がやった{{無権代表行為}}になる。【id:15】

梶井 (cool): え、それじゃあ取引した相手の会社はすごく困らない？

吉岡 (normal): そうなんだ。それでは{{取引の安全を著しく害する}}から、判例は{{【会社法354条】}}の{{表見代表取締役}}の規定を{{類推適用}}して、善意無過失の取引相手を保護する道を開いている。【id:15】

埋め込み: 代表取締役選任決議が取り消された場合
説明: 吉岡が説明する法律関係のまとめ
--- 埋め込み内容開始 ---
[center]決議取消判決確定！[/center]

1. **代表取締役の地位** → {{遡及的}}に失う
2. **代表取締役としてした行為** → 原則として{{無権代表行為}}となる
3. **取引の相手方の保護** → {{表見代表取締役}}（{{【会社法354条】}}）の{{類推適用}}により保護される余地あり
4. **取締役としての責任** → {{事実上取締役の地位にあったもの}}として、{{【会社法423条】}}や【会社法429条】の{{類推}}により{{責任を負う}}場合がある
5. **受け取った報酬** → {{報酬請求権}}の根拠となる{{株主総会決議}}がなくなるため、{{不当利得}}（{{【民法703条】}}）として会社に返還義務を負う
--- 埋め込み内容終了 ---

理央 (thinking): 報酬も返さなきゃいけないんだ…。それに、もしその決議で配当が出てたら？

吉岡 (cool): それも{{不当利得返還請求}}の対象になる。{{手続違反}}の{{剰余金配当}}は{{無効}}だから、会社は配当を受けた株主に「返して」って言えるんだ。【id:15】

みかん (sigh): うわー、会社法って、一つのことが狂うと全部に影響が出て大変なんだね…。

理央 (serious): 吉岡くん、ありがとう。すごくよくわかった。弁護士さんに相談する前に、頭の整理ができたわ。

吉岡 (happy): どういたしまして。ま、困ったらいつでも聞けよ。俺、こういうの得意だからさ。

ナレーション: 友人たちの助言を受け、理央の表情には少しだけ決意の色が浮かんでいた。

浅田 (normal): 大変だろうけど、理央なら大丈夫だよ。私たちも応援してるから。

梶井 (cool): そうよ。会社の公正さを取り戻さないとね。

みかん (happy): うんうん！がんばって、理央！

理央 (happy): みんな…ありがとう！

ナレーション: ベア研部室での思わぬ法律相談会は、こうして幕を閉じたのであった。

シーン: 数日後、理央の家の会社は、正式に弁護士に相談し、株主総会決議取消しの訴えを提起することを決定した。

埋め込み: 訴状（抜粋）
説明: 〇〇商事株式会社が裁判所に提出した訴状の一部
--- 埋め込み内容開始 ---
[center]訴　　　状[/center]

[right]令和○年○月○日[/right]

東京地方裁判所民事部　御中

[right]原告訴訟代理人弁護士　〇〇　〇〇[/right]

[center]株主総会決議取消請求事件[/center]

[center]第１　請求の趣旨[/center]
１　被告が令和○年○月○日に開催した定時株主総会において行った次の決議を取り消す。
（１）第１号議案　取締役〇〇（理央の叔父）選任の件
（２）第２号議案　当会社所有の不動産を株式会社△△に売却する件
２　訴訟費用は被告の負担とする。
との判決を求める。

[center]第２　請求の原因（取消事由）[/center]
１　【会社法831条1項1号】所定の取消事由
　一部の株主に対する招集通知を欠いた。

２　【会社法831条1項3号】所定の取消事由
　第２号議案の決議において、取締役〇〇は、当該不動産の売却先である株式会社△△の代表取締役であり、本件決議について{{特別の利害関係を有する者}}であるにもかかわらず{{議決権を行使した}}。当該売却価格は著しく低廉であり、これにより{{著しく不当な決議がされた}}。
[right]以上[/right]
--- 埋め込み内容終了 ---

吉岡 (cool): なるほど、ちゃんと訴状にも{{取消事由}}が具体的に書いてあるな。

みかん (impressed): すごい…本当に裁判が始まるんだ。

理央 (serious): うん。大変なことになるかもしれないけど、会社のために、頑張る。

ナレーション: 理央の戦いは、まだ始まったばかりである。

=== 判旨と解説 ===


  株主総会決議取消しの訴え（【会社法831条】）
  
    株主総会の決議に手続上または内容上の欠陥（瑕疵）がある場合に、その効力を覆すための訴訟制度が{{株主総会決議取消しの訴え}}です。会社の意思決定の根幹である株主総会の公正さを担保する重要な制度ですが、一方で取引の安全や法的安定性も考慮する必要があるため、厳格な要件が定められています。ストーリーでは、理央の会社の株主総会で様々な問題が噴出し、吉岡がその法的論点を解説しました。
  

  1. 訴訟要件【id:9】
  
    {{株主総会決議取消しの訴え}}を提起するには、まず形式的な要件を満たす必要があります。
  
  
    原告適格：訴えを提起できるのは、原則として会社の{{株主}}、{{取締役}}、{{監査役}}などです。
    被告適格：訴えられる相手は、{{当該株式会社}}となります。
    提訴期間：{{決議の日から3箇月以内}}に訴えを提起しなければなりません。この期間は非常に短く、迅速な権利確定を促す趣旨です。
  
  
    司法試験ポイント
    
      {{提訴期間}}である3か月は絶対的なもので、この期間を過ぎると、後から新たな{{取消事由}}を追加主張することも許されません【id:11】。これは会社の法律関係を早期に安定させるという{{法的安定性}}の要請が強く働くためです（最判昭51.12.24）。答案では、なぜ期間が厳格に解釈されるのか、その理由付けを意識することが重要です。
    
  

  2. 取消事由（本案勝訴要件）【id:12】
  
    訴えが適法とされた後、決議を取り消してもらうためには、法律で定められた{{取消事由}}が存在することを主張・立証する必要があります。主なものは以下の通りです。
  
  
    招集手続・決議方法の法令・定款違反、著しい不公正（1号）：ストーリーの事例であった「一部株主への招集通知漏れ」が典型例です。
    決議内容の定款違反（2号）：定款で定めた事業目的以外の事業を開始する決議などがこれにあたります。
    特別利害関係株主による不当決議（3号）：理央の叔父のように、個人的な利益のために議決権を行使し、会社や他の株主が{{著しい不利益を受ける決議}}がなされた場合です【id:13】。
  
  
    ストーリーであったように、自分自身への招集手続に{{瑕疵}}がなくても、他の株主への手続に{{瑕疵}}があったことを理由に訴えを提起することも可能です。これは、この訴えが個々の株主の利益保護だけでなく、総会決議全体の{{公正な成立を確保する}}ための制度だからです（最判昭42.9.28）【id:10】。
  

  3. 裁量棄却【id:14】
  
    決議に{{法令}}違反などの{{瑕疵}}があったとしても、その{{違反する事実が重大でなく}}、かつ{{決議に影響を及ぼさない}}と裁判所が判断した場合には、請求を棄却（＝決議を取り消さない）することができます。これを{{裁量棄却}}といいます。例えば、ごく少数の株主への招集通知漏れがあったが、その株主が出席していても決議の結果は変わらなかったような場合が想定されます。
  

  4. 取消判決の効力【id:15】
  
    決議を取り消す判決が確定すると、その効果は{{遡及的}}に生じます。つまり、決議は最初からなかったことになります。これにより、様々な複雑な問題が生じます。
  
  
    取締役の地位：選任決議が取り消されると、その取締役は{{当初から取締役でなかった}}ことになります。
    代表取締役の行為：その取締役が代表取締役として行った契約などは、原則として権限のない者による{{無権代表行為}}となります。しかし、それでは{{取引の安全}}が害されるため、判例は{{【会社法354条】}}の{{表見代表取締役}}の規定を{{類推適用}}し、善意の取引相手を保護しています。
    役員報酬：報酬支払いの根拠となる{{株主総会決議}}が失われるため、すでに支払われた報酬は法律上の原因を欠く利得、すなわち{{不当利得}}となり、会社へ返還する義務を負います。
    剰余金配当：同様に、配当決議が取り消されれば、株主は受け取った配当金を{{不当利得}}として会社に返還する義務が生じます。
  


=== ミニ論文問題 ===

タイトル: 株主総会決議の瑕疵
ランク: A
背景: テディベアの企画製造販売を目的とする株式会社ベアーズ（非公開会社）の株主である理央は、同社の経営を巡って悩んでいた。先日開催された定時株主総会において、理央の叔父であり、同社の取締役でもある甲は、自身を取締役に再任する議案及び、株式会社ベアーズが所有する土地を、甲が代表取締役を務める別会社である乙社に時価の半額で売却する旨の議案を提出し、いずれも可決された。
しかし、この株主総会では、株主の一部（総議決権の5%を保有）に対して招集通知が発送されておらず、また、理央自身も、総会決議の日から3か月が経過した後に、決議方法に別の重大な瑕疵があったことを発見した。
理央は、これらの決議の効力を争いたいと考えている。
サブタイトル: 決議取消しの訴えの提起
ランク: A
関連Q&A: 9, 10, 11
問題: 理央は、招集通知を適法に受け取っているが、他の株主への招集通知の欠缺を理由として、株主総会決議取消しの訴えを提起することができるか。また、理央が提訴期間内にこの訴えを提起した後、提訴期間経過後に発見した別の取消事由を追加して主張することは認められるか。株主総会決議取消しの訴えの訴訟要件にも触れつつ論じなさい。
ヒント: 決議取消制度の趣旨は何か、という点から原告適格を考えましょう。また、提訴期間が短く定められている趣旨から、期間経過後の事由追加の可否を検討することが重要です。
モデル回答: １．株主総会決議取消しの訴え（【会社法831条】）は、①株主等が【id:9】、②決議の日から3か月以内に【id:9】、③株式会社を被告として【id:9】提起する必要がある。\n\n２．まず、理央は招集通知を適法に受け取っているが、これを理由に訴えを提起できるか。すなわち、瑕疵のない株主の原告適格【id:10】が問題となる。\nこの点、株主総会決議取消しの訴えは、個々の株主の利益保護のみならず、瑕疵によって決議の公正が害された状態を是正し、株式会社全体の利益を保護する制度趣旨を有する。したがって、株主は、自己が受けた手続上の瑕疵だけでなく、他の株主に対する手続上の瑕疵を理由としても、決議の公正が害されたとして訴えを提起できると解される（最判昭42.9.28参照）。\nよって、理央は、他の株主への招集通知の欠缺を理由として、本件決議の取消しの訴えを提起することができる。\n\n３．次に、提訴期間経過後に発見した別の取消事由を追加主張できるか【id:11】が問題となる。\n【会社法831条1項】が決議取消しの訴えの提訴期間を「3か月」という短期に定めた趣旨は、会社の法律関係を早期に確定させ、取引の安全を図るという法的安定性の要請にある。もし期間経過後の事由追加を無制限に認めると、この制度趣旨が没却される。\nしたがって、提訴期間経過後に新たな取消事由を追加主張することは許されないと解するべきである（最判昭51.12.24参照）。\nよって、理央は期間経過後に発見した別の瑕疵を、本件訴訟で追加主張することはできない。
ポイント:
- 株主総会決議取消しの訴えの訴訟要件（原告適格、被告適格、提訴期間）を明記できているか【id:9】
- 瑕疵のない株主の原告適格を、制度趣旨から肯定する判例（最判昭42.9.28）の考え方を説明できているか【id:10】
- 提訴期間経過後の新たな取消事由の追加主張が、法的安定性の観点から許されないとする判例（最判昭51.12.24）の考え方を説明できているか【id:11】

サブタイトル: 取消事由の有無と取消判決の効力
ランク: A
関連Q&A: 12, 13, 14, 15
問題: 本件の土地売却決議について、どのような取消事由が考えられるか。また、仮に取締役再任決議を取り消す判決が確定した場合、甲が代表取締役として乙社との間で行った売買契約の効力、及び甲が会社から受領した取締役としての報酬は、法的にどのように扱われるか論じなさい。
ヒント: 土地売却決議については、甲の立場が「特別の利害関係」にあたるかを検討します。取消判決の効力については、原則（遡及効）と、それによって生じる不都合（取引の安全の保護）をどう調整するかという視点が重要です。
モデル回答: １．土地売却決議の取消事由\n甲は、本件土地の売却先である乙社の代表取締役であり、乙社が土地を時価の半額という有利な条件で取得できれば、個人的な利益を受ける立場にある。これは、他の株主と共通しない利益であり、甲は本件決議について「特別の利害関係を有する者」【id:13】にあたる。その甲が議決権を行使した結果、会社に損害を与える著しく不当な決議【id:13】がされたといえ、【会社法831条1項3号】の取消事由に該当する【id:12】。なお、瑕疵が重大であるため、裁量棄却【id:14】（【会社法831条2項】）が認められる可能性は低い。\n\n２．取締役再任決議の取消判決の効力【id:15】\n（１）売買契約の効力\n取締役再任決議を取り消す判決が確定すると、その効力は遡及し（【会社法839条】反対解釈）、甲は当初から取締役でなかったことになる【id:15】。その結果、甲が代表取締役として行った乙社との売買契約は、権限なくしてなされた無権代表行為【id:15】となるのが原則である。\nしかし、これを貫くと、会社が決議の瑕疵を知り得ない善意の第三者との取引の効力をも覆すことになり、取引の安全を著しく害する。そこで判例は、かかる場合に【会社法354条】の表見代表取締役の規定を類推適用し、相手方（乙社）が甲に代表権がないことにつき善意無過失であった場合には、契約は有効に成立するとしている（最判昭56.4.24参照）。\n\n（２）取締役報酬の扱い\n取締役の報酬請求権は、定款または株主総会決議によって具体的に定まって初めて発生する（【会社法361条】）。再任決議の取消判決により、甲の取締役としての地位の根拠及び報酬の根拠となる決議が遡及的に失われるため、甲が受領した報酬は法律上の原因がない利得となる。したがって、株式会社ベアーズは、甲に対し、不当利得返還請求（【民法703条】）をすることができる【id:15】。
ポイント:
- 特別利害関係株主の議決権行使による著しく不当な決議（【会社法831条1項3号】）の要件を検討できているか【id:12】【id:13】
- 決議取消判決の遡及効について言及できているか【id:15】
- 遡及効の結果、代表取締役の行為が無権代表行為となること、及び取引の安全を保護するための表見代表取締役の規定の類推適用（最判昭56.4.24）について論じられているか【id:15】
- 取締役の報酬が、決議の遡及無効により不当利得（【民法703条】）となることを説明できているか【id:15】

