タイトル: 釈明権

引用: ハラセン、それってヒント？

ランク: A

タグ: 民事訴訟法, 弁論主義, 釈明権

右側キャラクター: ユズヒコ

=== Q&A ===

ID: 34
ランク: B
質問: 釈明権の意義について説明しなさい。
回答: {{事件}}の{{内容}}をなす{{事実関係}}や{{法律関係}}を{{明らかにする}}ために、{{当事者}}に{{対して}}{{事実上}}や{{法律上}}の{{事項}}について{{質問}}を{{発し}}、又は{{立証}}を{{促す}}{{裁判所}}の{{権能}}（{{【民事訴訟法149条】}}）。

ID: 35
ランク: B
質問: 消極的釈明の意義及び限界について説明しなさい。
回答: (1) {{意義}}\n{{当事者}}が{{必要}}な{{申立て}}や{{主張}}をしているものの、それらに{{不明瞭}}・{{矛盾}}がみられるときにこれを{{問いただす}}{{釈明}}。\n(2) {{限界}}\n{{消極的釈明}}は、{{当事者}}の{{陳述}}が{{あいまい不明瞭}}であったり、{{不完全}}、{{矛盾}}や{{誤り}}がある{{場合}}の{{釈明}}であるから、{{過度}}の{{行使}}は{{問題}}とならないため、{{行使する範囲}}に{{制限はない}}。

ID: 36
ランク: B
質問: 積極的釈明の意義及び限界について、説明しなさい。
回答: (1) {{意義}}\n{{当事者}}が{{必要}}な{{申立て}}・{{主張}}をしていない{{場合}}、これを{{示唆}}・{{指摘}}する{{釈明}}。\n(2) {{限界}}\n{{過度}}な{{行使}}は、{{不公平}}な{{裁判}}となるおそれがあり、かえって{{国民}}の{{信頼}}を{{害する}}ため、{{合理的}}な{{範囲}}に{{限定される}}。{{具体的には}}、①{{判決}}における{{勝敗転換}}の{{蓋然性}}、②{{釈明権}}の{{行使}}をまたずに{{適切}}な{{申立て}}・{{主張}}をすることを{{当事者}}に{{期待できる}}か{{どうか}} ({{本人訴訟}}か{{弁護士}}による{{代理訴訟}}か)などを{{基準}}として{{決めるべき}}である。

ID: 37
ランク: B
質問: 釈明義務の意義について説明しなさい。
回答: {{釈明権}}の{{行使}}は、{{裁判所}}の「{{権能}}」であるが、その{{適切}}な{{行使}}によって{{弁論主義}}の{{形式的}}な{{適用}}による{{不合理}}を{{修正}}して、{{適正}}かつ{{公平}}な{{裁判}}を{{実現する}}ことは、{{裁判所}}のなすべき{{責務}}でもあるから、{{一定}}の{{場合}}には{{釈明義務}}が{{発生する}}({{上告審}}が{{釈明権}}の{{不行使}}を{{釈明義務違反}}として{{原判決}}を{{破棄できる}}かという{{形}}で{{問題}}となる)。

ID: 38
ランク: B
質問: 釈明義務違反が判決の破棄事由等になる場合について、消極的釈明の場合と積極的釈明の場合に分けて説明しなさい。
回答: (1) {{消極的釈明}}の{{場合}}\n{{消極的釈明}}を{{怠り}}、{{判決}}の{{基礎}}をなす{{事実}}につき{{矛盾}}や{{不明瞭}}があるのにそれを{{放置}}して{{判決}}がなされた{{場合}}、{{高裁}}が{{上告審}}のときは、「{{法令}}の{{違反}}」として{{上告理由}}となり（{{【民事訴訟法312条3項】}}）、これが「{{判決}}に{{影響}}を{{及ぼす}}ことが{{明らか}}」な{{場合}}は、{{破棄理由}}となる（{{【民事訴訟法325条1項】}}後段）。{{最高裁}}が{{上告審}}のときは、「{{法令}}の{{解釈}}に関する{{重要}}な{{事項}}」として、{{上告受理申立理由}}となり（{{【民事訴訟法318条1項】}}）、これが「{{判決}}に{{影響}}を{{及ぼす}}ことが{{明らか}}」な{{場合}}は、{{破棄理由}}となる（{{【民事訴訟法325条2項】}}）。\n(2) {{積極的釈明}}の{{場合}}\n{{積極的釈明}}を{{過度}}に{{行えば}}、かえって{{事実関係}}の{{真相}}を{{曲げ}}、{{当事者}}に{{不公平}}な{{裁判}}であるとの{{印象}}を{{与えかねない}}ため、これを{{行わなかった}}{{場合}}すべてを{{一律}}に{{上告理由}}、{{上告受理申立理由}}、{{原判決破棄}}の{{理由}}とすることは{{行き過ぎ}}である。{{したがって}}、①{{原審}}でのすべての{{裁判資料}}からみて、{{勝訴すべき}}者が{{勝訴}}しておらず、もし{{釈明権}}が{{行使}}されていれば、{{結果}}を{{異にした}}と{{判断される}}場合であり、②{{当事者}}の{{能力}}や{{事件}}の{{困難さ}}などを{{考慮}}した{{場合}}に{{釈明権}}の{{行使}}なしに{{適切}}な{{申立て}}や{{主張}}・{{立証}}が{{当事者}}に{{期待できない}}と{{判断される}}{{場合}}に{{釈明権}}の{{不行使}}が{{釈明義務違反}}を{{構成する}}と{{解すべき}}である。そして、その{{場合}}には、{{消極的釈明}}の{{場合}}と{{同様}}に、{{上告理由}}（{{【民事訴訟法312条3項】}}）、{{上告受理申立理由}}（{{【民事訴訟法318条1項】}}）、{{破棄理由}}（{{【民事訴訟法325条1項・2項】}}）となる。

ID: 39
ランク: B
質問: 釈明処分の意義について説明しなさい。
回答: {{弁論}}を{{理解}}し{{事件}}の{{内容}}を{{把握}}するため、{{口頭弁論}}における{{釈明権}}の{{行使}}のほかに、その{{準備}}又は{{補充}}として、{{訴訟関係}}の{{解明}}のために{{裁判所}}のなす{{処分}}（{{【民事訴訟法151条1項】}}）。

ID: 40
ランク: B
質問: 法的観点指摘義務について説明しなさい。
回答: {{法規}}の{{解釈}}・{{適用}}は{{裁判所}}の{{責務}}であって、{{当事者}}の{{法律上}}の{{陳述}}は{{参考}}にされるにすぎないが、{{両当事者}}が、{{一定}}の{{法的観点}}に{{基づき}}ある{{法規}}の{{適用}}を{{前提}}として{{争っている}}のに、{{裁判所}}が{{同一事実関係}}を{{前提}}として{{別}}の{{法律構成}}で{{法的判断}}をする{{場合}}には、{{当事者}}には{{不意打ち}}となり、{{弁論主義}}や{{処分権主義}}による{{手続保障}}が{{害される}}。{{したがって}}、{{一定}}の{{場合}}には{{裁判所}}が、その{{法律構成}}ないし{{法的観点}}を{{示して}}、{{当事者}}に{{法律構成}}についての{{攻撃防御}}の{{機会}}を{{保障}}し{{審理}}を{{充実させなければならない}}{{責務}} ({{法的観点指摘義務}})を{{負う}}。

=== ストーリー ===

シーン: 西東京市立南中学校・教室

ナレーション: 今日の民事法の授業は、担任の原先生による模擬裁判だ。

原先生 (serious): 今日の授業。模擬裁判。原告、藤野。被告、ナスオ。事案、これ。

埋め込み: 訴状（模擬）
説明: 原告・藤野が提出した訴状
--- 埋め込み内容開始 ---
[center]訴　　　状[/center]

[right]令和○年○月○日[/right]

西東京模擬地方裁判所 御中

[right]原告　藤野 〇〇[/right]

[center]第１　請求の趣旨[/center]
１　被告は、原告に対し、金1,000円を支払え。
２　訴訟費用は被告の負担とする。

[center]第２　請求の原因[/center]
１　原告は被告からゲームソフトを1,000円で買った。
２　でも、そのソフトは全然ダメだった。
３　よって、原告は被告に対し、売買代金1,000円の返還を求める。
--- 埋め込み内容終了 ---

藤野 (nervous): え、えっと…裁判長、そういうわけで、ナスオからお金を返してもらいたいです！あいつが売ったゲーム、ひどかったんです！

ナスオ (annoyed): はあ？ひどかったって何だよ！ちゃんと動いただろ！言いがかりだぜ、ユズピ！

ユズヒコ (sigh): （僕に振るなよ…）

原先生 (serious): 被告、静粛に。…原告、藤野。

藤野 (surprised): は、はい！

原先生 (thinking): 訴状の「全然ダメだった」。これ、具体的にどういう意味。

藤野 (confused): え？ええっと…なんていうか、ストーリーがつまらなかったというか…。

ナレーション: 教室がざわめく。

山下 (normal): （あれ？ストーリーが面白くないって理由で、お金返せって言えるのかな…？）

川島 (thinking): （でも、もしユズピが同じ立場だったら…！裁判長はユズピの味方をするべきよ！）

原先生 (serious): 原告。ストーリーがつまらない。それが君の主張の根拠か。それとも、ゲームが起動しなかった、セーブができなかった。そういう物理的な欠陥の話か。

藤野 (thinking): あ…！そういえば、セーブデータが時々消えることがありました！

ナスオ (surprised): なっ…！それは初耳だぞ！

ユズヒコ (thinking): （原先生、今の質問で藤野の主張が具体的になったな。裁判官がこういう風に当事者に質問をすること、なんて言うんだっけ…）

ナレーション: ユズヒコが考え込んでいると、原先生が黒板に向かった。

原先生 (normal): 今の、裁判官の権能。これを{{釈明権}}という。【id:34】

埋め込み: 釈明権について
--- 埋め込み内容開始 ---
■釈明権（【民事訴訟法149条】）
・訴訟関係を明瞭にするための裁判所の権能。
・当事者に質問したり、立証を促したりする。

■目的
・事件の事実関係や法律関係をハッキリさせること。
--- 埋め込み内容終了 ---

石田 (normal): ハラセン先生がやったことは、藤野くんの言いたいことをハッキリさせるための質問…つまり、{{釈明権}}の行使、ということですね。

原先生 (serious): その通り、石田。特に今のような、当事者の主張が不明瞭な場合に、その意味を問いただすこと。これを{{消極的釈明}}という。【id:35】

藤野 (impressed): へぇー！じゃあ、裁判官って色々助け舟を出してくれるんだ！

原先生 (cool): だが、限度がある。では次の場面。仮に、藤野がセーブデータの件を最後まで言わなかったとする。だが、提出された証拠の中に、ナスオが友人に「あのソフト、たまにデータ飛ぶらしいぜ」と話しているSNSの記録があったとしたら。

ナスオ (desperate): げっ！そ、そんなのあったっけ！？

原先生 (serious): その場合、裁判官が藤野に「契約不適合責任を主張する考えはないのか」と指摘すること。これは当事者が言っていないことを示唆している。

ナレーション: 原先生は再び黒板に文字を書き加えた。

埋め込み: 釈明権の種類
--- 埋め込み内容開始 ---
１．消極的釈明【id:35】
　当事者の主張が「不明瞭・矛盾」している場合に問いただす釈明。

２．積極的釈明【id:36】
　当事者が「言っていない」主張を示唆・指摘する釈明。
--- 埋め込み内容終了 ---

ユズヒコ (thinking): それが{{積極的釈明}}か。でも、それをやっちゃうと裁判官が一方の当事者に肩入れしているみたいに見えないかな。【id:36】

川島 (excited): いいじゃない！困っている人を助けるのが正義よ！ユズピが困っていたら、裁判官は絶対に助けるべきだわ！

山下 (sigh): （川島、またユズピに変換してる…）でも、確かにユズヒコの言う通り、やりすぎは不公平かも。

原先生 (serious): 山下の言う通り。{{積極的釈明}}の{{過度}}な{{行使}}は、{{不公平}}な{{裁判}}になるおそれがある。だから、{{行使}}には{{限界}}がある。【id:36】あくまで当事者間の公平が原則。

石田 (thinking): では、逆に、裁判官が釈明をしないといけない場合はあるんですか？見て見ぬふり、みたいな。

原先生 (impressed): 良い質問。それが{{釈明義務}}の問題。【id:37】

ナレーション: ハラセンは、石田の問いに答える。

原先生 (normal): {{釈明権}}は{{裁判所}}の{{権能}}。だが、{{適正}}かつ{{公平}}な{{裁判}}の{{実現}}のため、{{一定}}の{{場合}}には{{責務}}となる。それが{{釈明義務}}。【id:37】

藤野 (confused): 義務ってことは、それをやらないとペナルティがあるってことですか？

原先生 (serious): その通り。{{釈明義務違反}}は、上の階級の裁判所で判決を取り消される理由になりうる。【id:38】特に、主張の矛盾を放置するような{{消極的釈明}}を怠った場合。これは問題。

ユズヒコ (thinking): じゃあ、{{積極的釈明}}の場合は？さっき、やりすぎはダメだって…。

原先生 (cool): 鋭い。{{積極的釈明}}をしなかったことが{{義務違反}}になるのは、極めて例外的な場面。例えば、どう見ても主張さえすれば勝てるはずの当事者が、法律に疎くて負けそうなとき。そういう場合に限られる。【id:38】

ナレーション: 生徒たちは、裁判官の役割の難しさに静まり返っている。

原先生 (normal): さらに、裁判官は口頭での質問以外にも、訴訟を明らかにする手段を持っている。

ナレーション: 原先生は一枚のプリントを提示する。

埋め込み: 釈明処分命令（模擬）
説明: 裁判所が発する命令の一例
--- 埋め込み内容開始 ---
[center]釈明処分決定[/center]

[right]令和○年○月○日[/right]

当事者各位

[center]主文[/center]
被告に対し、本件ゲームソフトの売買契約に関するSNSのダイレクトメッセージ履歴を、次々回口頭弁論期日までに提出することを命じる。

[center]理由[/center]
本件の争点を明らかにするため必要と認める。

[right]西東京模擬地方裁判所
裁判官　原 〇〇[/right]
--- 埋め込み内容終了 ---

ナスオ (surprised): うわっ！こんな命令まで出せるのかよ！

原先生 (serious): これが{{釈明処分}}。【id:39】文書の提出を命じたり、当事者本人を呼び出したりする。{{口頭弁論}}を{{補充}}するための{{処分}}だ。

ユズヒコ (thinking): なるほど…裁判官は色々な手を使って、事件の真相に近づこうとするんだな。

ナレーション: 模擬裁判も終盤に差し掛かった。

原先生 (thinking): 最後に、最も難しい問題。藤野は「売買契約の無効」を主張し、ナスオは「契約は有効」と争っている。だが、裁判官は「このケース、そもそも契約は成立しているが、後発的な理由で解除できるのでは？」と考えたとする。

ナレーション: 当事者が全く議論していない法律構成。

川島 (confused): え、裁判官がそう思ったなら、それで判決しちゃえばいいんじゃないの…？

原先生 (serious): だめだ。それをやると、当事者にとって「{{不意打ち}}」になる。

ユズヒコ (impressed): レスリングで場外から乱入されるようなものか…！当事者は、自分たちが議論していたのとは全く違う土俵で負けることになる。

原先生 (cool): その通り、タチバナ。だから裁判所は、当事者が争っている法的観点と違う観点で判断しようとするとき、そのことを事前に指摘し、当事者に反論の機会を与えなければならない。

ナレーション: 原先生は、今日の授業のまとめとして、最後のキーワードを黒板に大きく書いた。

原先生 (serious): この責務。{{法的観点指摘義務}}という。【id:40】当事者の{{手続保障}}のための重要な義務。

埋め込み: まとめ：裁判所の責務
--- 埋め込み内容開始 ---
・釈明義務【id:37】
　→当事者の主張を明確化させる義務。

・法的観点指摘義務【id:40】
　→裁判所の考えている法律構成を事前に示し、不意打ちを防ぐ義務。
--- 埋め込み内容終了 ---

ナレーション: 生徒たちは、ただルールを適用するだけではない、裁判官の繊細で公平な役割について深く学んだのだった。

藤野 (happy): なるほどなあ。ただ文句を言うだけじゃダメなんだな。

ナスオ (smug): フッ、これで俺の無実は証明されたも同然だな！

ユズヒコ (sigh): （まだ何も証明されてないだろ…）

=== 判旨と解説 ===


  裁判所による訴訟の指揮と釈明権
  民事訴訟では、当事者が主張・立証活動の中心となる「弁論主義」が採用されています。しかし、当事者の主張が不明瞭であったり、重要な主張が欠けていたりすると、適正な解決ができません。そこで裁判所は、訴訟を正しく導くために「釈明権」【id:34】という権能を持っています。これは、事件の真相を明らかにするため、当事者に質問をしたり、立証を促したりする力です（【民事訴訟法149条】）。
  ストーリーでの原先生の行動は、この釈明権の行使を具体的に示しています。藤野の「全然ダメだった」という曖昧な主張に対し、その具体的な意味を問いただした場面は、典型的な釈明権の行使例です。

  釈明権の2つの側面：消極的釈明と積極的釈明
  釈明権は、その内容から大きく2つに分けられます。
  
    消極的釈明【id:35】: 当事者が行った主張に不明瞭な点や矛盾がある場合に、その意味を問いただす釈明です。ストーリーで原先生が藤野に「『全然ダメだった』とは具体的にどういうことか」と尋ねたのがこれにあたります。当事者の主張の範囲内での明確化なので、その行使範囲に特に制限はないとされています。
    積極的釈明【id:36】: 当事者が気づいていない、あるいは言及していない法的な主張や事実を裁判所が示唆・指摘する釈明です。原先生が「契約不適合責任を主張する考えはないのか」と問いかける例がこれです。これは一方の当事者に助言を与えることになるため、公平性を害するおそれがあります。そのため、行使は慎重であるべきで、無制限には認められません。
  

  「権能」から「義務」へ：釈明義務と法的観点指摘義務
  釈明権は本来、裁判所の「権能」ですが、適正・公平な裁判を実現するという責務から、一定の場合には釈明をしなければならない「義務」へと転化します。これが「釈明義務」【id:37】です。この義務に違反すると、上級審で判決が破棄されることがあります【id:38】。
  特に重要なのが、裁判所が当事者の主張とは異なる法律構成で判決をしようとする場合の「法的観点指摘義務」【id:40】です。当事者がAという法律構成で争っているのに、裁判所がBという法律構成で判断を下すと、当事者にとっては「不意打ち」となり、反論の機会を奪われることになります。これを防ぐため、裁判所は自らが採用しようとする法的観点を事前に示し、当事者にそれに対する攻撃防御の機会を与えなければなりません。これは当事者の手続保障の観点から非常に重要な義務とされています。
  
  
    司法試験ポイント
    論文式試験では、事案の中から裁判所が釈明義務を負う場面、特に法的観点指摘義務が問題となる場面を的確に発見することが求められます。単に「釈明すべき」と書くだけでなく、「なぜ釈明義務（あるいは法的観点指摘義務）が生じるのか」「それを怠った場合の効果はどうなるのか」を、弁論主義や手続保障といった基本原則と関連付けて論理的に記述する能力が重要です。特に、積極的釈明が義務となる要件（勝敗の転換可能性、当事者の訴訟遂行能力など）は正確に記憶しておきましょう。
  


=== ミニ論文問題 ===

タイトル: 裁判所の釈明義務
ランク: A
背景: ユズヒコは、友人である藤野に対し、「野球部のレギュラーになったらお祝いに返す」との約束で、最新のグローブを購入する資金として5万円を交付した。しかし、藤野はレギュラーになれなかったにもかかわらず、返済に応じなかった。そこで、ユズヒコは弁護士を立てず、本人訴訟により、藤野を被告として、貸金5万円の返還を求める訴えを提起した。\n訴訟において、ユズヒコは「5万円を貸した」と主張し、藤野は「5万円はレギュラーになったお祝いとしてもらったもので、贈与だ」と反論した。裁判所は、ユズヒコが提出した証拠からは金銭の交付の事実は認められるものの、それが「消費貸借契約」に基づくものであったと認めるには証拠が不十分であると判断した。裁判所は、ユズヒコに対し、主張の不明点を問いただすなどの消極的釈明を行ったのみで、他に主張を促すことなく口頭弁論を終結し、ユズヒコの請求を棄却する判決を下した。
サブタイトル: 釈明権の意義と種類
ランク: B
関連Q&A: 34, 35, 36
問題: 釈明権の意義を述べた上で、その類型である消極的釈明と積極的釈明について、それぞれの意義と行使の限界を説明しなさい。
ヒント: 釈明権が弁論主義を補充・修正する機能を持つ点から説明を始めましょう。消極的釈明と積極的釈明の違いは、当事者の主張の範囲内か、それを超えるかという点にあります。行使の限界については、なぜ限界が問題となるのか、その趣旨から考えると分かりやすいです。
モデル回答: 釈明権とは、事件の内容をなす事実関係や法律関係を明らかにするために、裁判所が当事者に対して事実上・法律上の事項について質問し、または立証を促す権能をいう（【民事訴訟法149条】）【id:34】。これは、弁論主義の下で当事者の主張・立証が不十分な場合に、裁判所が後見的に介入して訴訟を適正な解決に導くための制度である。\n釈明権は、消極的釈明と積極的釈明に大別される。\n消極的釈明とは、当事者の申立てや主張に不明瞭・矛盾点がある場合に、その真意を問いただす釈明である【id:35】。これは当事者の主張内容を明確化するにすぎず、当事者間の公平を害するおそれがないため、行使の範囲に特段の限界はない【id:35】。\n一方、積極的釈明とは、当事者が看過・失念している申立てや主張を示唆・指摘する釈明である【id:36】。これは一方当事者に有利な助言を与えることになり、当事者間の公平や弁論主義の理念と緊張関係に立つ。そのため、過度な行使は許されず、①釈明により勝敗が転換する蓋然性があり、かつ②当事者の能力等から自発的な主張を期待できないといった合理的な範囲に限定される【id:36】。
ポイント:
- 釈明権の意義と【民事訴訟法149条】の明示【id:34】
- 消極的釈明の意義と限界がないとされる理由【id:35】
- 積極的釈明の意義と限界が問題となる理由（当事者間の公平）【id:36】

サブタイトル: 釈明義務違反の有無
ランク: A
関連Q&A: 37, 38, 39, 40
問題: 本件において、裁判所の訴訟運営には、釈明義務違反が認められるか。特に、ユズヒコが主張していない別の法律構成（例えば、不当利得返還請求など）を示唆しなかった点について、法的観点指摘義務との関係も踏まえて論じなさい。
ヒント: 本件のユズヒコが本人訴訟である点、貸金返還請求が認められない場合に不当利得返還請求という別の法律構成の可能性がある点に着目してください。裁判所が全く異なる法律構成で判断する場合に、当事者に「不意打ち」を与えることを避ける必要があるという手続保障の観点から、法的観点指摘義務が問題となります。
モデル回答: １．釈明権は裁判所の権能であるが、適正・公平な裁判の実現という責務から、一定の場合には釈明をすべき義務（釈明義務）が生じる【id:37】。本件では、裁判所は消極的釈明は行ったものの、ユズヒコが主張していない別の法律構成を示唆する積極的釈明は行わなかった。これが釈明義務違反とならないかが問題となる。\n２．裁判資料から、ユズヒコの主張する消費貸借契約は認め難いものの、金銭交付の事実が認められる以上、法律構成によってはユズヒコの請求が認められる可能性がある。具体的には、目的不達成を理由とする不当利得返還請求等の構成が考えられる。ユズヒコが本人訴訟であり、法律知識に乏しいことから、自ら適切な法律構成を主張することを期待するのは困難である。にもかかわらず、裁判所が貸金返還請求という法律構成に固執して請求を棄却することは、実質的な当事者間の公平に反する。\n３．特に、裁判所が当事者の主張する法律構成（貸金返還請求）とは異なる法律構成（不当利得返還請求など）によって請求棄却とは別の結論（請求認容）に至る可能性があるにもかかわらず、その法的観点を示さずに当事者が予想しない判断を下すことは、当事者に対する不意打ちとなり、手続保障に反する。このような場合、裁判所は、別の法律構成の可能性を示唆し、それについて攻撃防御を尽くさせるべき法的観点指摘義務を負うと解される【id:40】。\n４．本件では、①裁判資料上、不当利得返還請求等の別の法律構成による請求認容の可能性があり、②ユズヒコが本人訴訟で法律知識に乏しく、自らその主張をすることを期待できない。したがって、裁判所はユズヒコに対し、別の法律構成の可能性を示唆すべき積極的釈明義務、あるいは法的観点指摘義務を負っていたといえる。それを怠った本件裁判所の訴訟運営は、釈明義務違反として違法であり、判決は上級審で破棄されるべきである【id:38】。
ポイント:
- 釈明義務の意義【id:37】
- 本件が積極的釈明をすべき例外的な場合に該当するかどうかの検討【id:38】
- 法的観点指摘義務の要件と本件へのあてはめ【id:40】
- 釈明義務違反が判決の破棄事由となることへの言及【id:38】

