タイトル: 訴えの利益

引用: 新田、終わったはずの処分っス！

ランク: A

タグ: 行政法, 行政事件訴訟法, 訴えの利益, 処分基準

右側キャラクター: みかん

=== Q&A ===

ID: 7
ランク: A
質問: (狭義の) 訴えの利益の意義について説明しなさい。
回答: {{訴訟}}を{{維持する}}{{客観的な事情}}・{{実益}}

ID: 8
ランク: B
質問: (狭義の) 訴えの利益の「延長」について説明しなさい。
回答: 「{{処分}}又は{{裁決}}の{{効果}}が{{期間の経過}}その他の理由によりなくなった後においてもなお{{処分}}又は{{裁決}}の{{取消し}}によって{{回復すべき法律上の利益}}を{{有する者}}」({{【行政事件訴訟法9条1項かっこ書】}}) については、{{訴えの利益}}は{{失われない}}。

ID: 9
ランク: B
質問: 訴えの利益の有無の判断方法について説明しなさい。
回答: {{行政処分}}の{{取消訴訟}}の{{目的}}は、{{処分}}の{{法的効果}}により{{個人}}の{{権利利益}}を{{侵害されている}}場合に、{{判決}}によりその{{法的効果}}を{{遡及的に消滅}}させ、{{個人}}の{{権利利益}}を{{回復させる}}ことにある (最判昭47.12.12,最判昭57.4.8等)。このような{{取消訴訟}}の{{目的}}からすると、当該{{行政処分}}の{{取消し}}の{{訴え}}は、{{国民}}の{{権利利益}}を{{侵害する}}{{処分}}の{{法的効果}}が{{存続}}しており、これが{{取り消される}}ことによって{{処分}}により{{侵害された}}{{国民}}の{{権利利益}}が{{回復される}}場合に限り、その{{利益}}を{{肯定することができる}}ということになる。したがって、{{訴えの利益}}の{{存否}}については、{{処分}}が{{取消判決}}によって{{除去すべき法的効果}}を{{有しているか否か}}、{{処分}}を{{取り消す}}ことによって{{回復される法的利益}}が{{存するのか否か}}という{{観点}}から{{検討される}}ことになる。

ID: 10
ランク: B
質問: 【行政手続法12条1項】により定められ公にされている処分基準に先行の処分を受けたことを理由として後行の処分に係る量定を加重する旨の定めがある場合、上記先行の処分の効果が期間の経過によりなくなった後においても、先行の処分の取消しを求める訴えの利益は認められるかについて説明しなさい。
回答: 「{{行政手続法}}は、{{行政運営}}における{{公正の確保}}と{{透明性の向上}}を{{図り}}、もって{{国民}}の{{権利利益の保護}}に{{資する}}ことをその{{目的}}とし ({{【行政手続法1条1項】}})、{{行政庁}}は、{{不利益処分}}を{{するかどうか}}又はどのような{{不利益処分}}とするかについてその{{法令}}の{{定め}}に{{従って判断する}}ために{{必要とされる基準}}である{{処分基準}} ({{【行政手続法2条8号ハ】}})を{{定め}}、かつ、これを{{公にしておく}}よう{{努めなければならない}}ものと{{規定している}} ({{【行政手続法12条1項】}})。\n上記のような{{行政手続法}}の{{規定}}の{{文言}}や{{趣旨}}等に{{照らす}}と、{{【同法12条1項】}}に{{基づいて定められ公にされている処分基準}}は、単に{{行政庁}}の{{行政運営上の便宜}}のためにとどまらず、{{不利益処分}}に係る{{判断過程}}の{{公正}}と{{透明性}}を{{確保}}し、その{{相手方}}の{{権利利益の保護}}に{{資する}}ために{{定められ公にされる}}ものというべきである。したがって、{{行政庁}}が{{同項}}の{{規定}}により{{定めて公にしている処分基準}}において、{{先行の処分}}を{{受けた}}ことを{{理由}}として{{後行の処分}}に係る{{量定}}を{{加重する}}旨の{{不利益な取扱い}}の{{定め}}がある場合に、当該{{行政庁}}が{{後行の処分}}につき当該{{処分基準}}の{{定め}}と{{異なる取扱い}}を{{する}}ならば、{{裁量権の行使}}における{{公正}}かつ{{平等な取扱い}}の{{要請}}や{{基準の内容}}に係る{{相手方}}の{{信頼の保護}}等の{{観点}}から、当該{{処分基準}}の{{定め}}と{{異なる取扱い}}をすることを{{相当}}と{{認めるべき特段の事情}}がない限り、そのような{{取扱い}}は{{裁量権の範囲の逸脱}}又はその{{濫用}}に{{当たる}}こととなるものと{{解され}}、この{{意味}}において、当該{{行政庁}}の{{後行の処分}}における{{裁量権}}は当該{{処分基準}}に{{従って行使される}}べきことが{{き束}}されており、{{先行の処分}}を{{受けた者}}が{{後行の処分}}の{{対象}}となるときは、上記{{特段の事情}}がない限り当該{{処分基準}}の{{定め}}により{{所定}}の{{量定の加重}}がされることになるものということができる。\n{{以上}}に{{鑑みる}}と、{{【行政手続法12条1項】}}の{{規定}}により{{定められ公にされている処分基準}}において、{{先行の処分}}を{{受けた}}ことを{{理由}}として{{後行の処分}}に係る{{量定}}を{{加重する}}旨の{{不利益な取扱い}}の{{定め}}がある場合には、上記{{先行の処分}}に{{当たる処分}}を{{受けた者}}は、{{将来}}において上記{{後行の処分}}に{{当たる処分}}の{{対象}}となり得るときは、上記{{先行の処分}}に{{当たる処分}}の{{効果}}が{{期間の経過}}により{{なくなった}}後においても、当該{{処分基準}}の{{定め}}により上記の{{不利益な取扱い}}を{{受けるべき期間内}}はなお当該{{処分}}の{{取消し}}によって{{回復すべき法律上の利益}}を{{有する}}ものと{{解するのが相当である}}」(最判平27.3.3)。

=== ストーリー ===

シーン: 東京都立井草高校・ベア研部室

ナレーション: 放課後のベア研部室。みかん、理央、浅田、梶井がテディベア作りに励んでいる。しかし、後輩の新田だけは、スマホをじっと見つめて浮かない顔をしていた。

みかん (normal): 新田、どうしたの？ さっきからため息ばっかりついてるよ。

新田 (sad): みかん先輩…。実は、彼氏のことでちょっと…。

理央 (surprised): 高田くんと何かあったの？

新田 (sad): ケンカとかじゃないんスけど…。彼、ハンドメイドのアクセサリーをネットで売ってるじゃないスか。

浅田 (normal): うん、すごく人気なんでしょ？

新田 (sad): それが、先日、商品の素材表示にちょっとした間違いがあったみたいで…。都のEコマース監督局から7日間の業務停止命令を受けちゃったんス。

梶井 (surprised): えっ、大変じゃない。でも、7日間ならもう終わったんでしょ？

新田 (sad): はい、業務停止の期間はもう過ぎたんですけど…。問題はこれなんス。

ナレーション: 新田はそう言って、スマホの画面を先輩たちに見せた。そこには、都のEコマース監督局が公開している「行政処分基準」という文書が表示されていた。

埋め込み: 東京都Eコマース監督局 行政処分基準（抜粋）
説明: 新田が見つけた行政処分基準の文書
--- 埋め込み内容開始 ---
[center]第３条（加重規定）[/center]\
本基準に基づく不利益処分（以下「先行処分」という。）を受けた事業者が、当該先行処分の開始日から１年以内に、再度、本条例に違反する行為を行った場合、後続の処分（以下「後行処分」という。）の量定は、基準期間を２倍に加重するものとする。
--- 埋め込み内容終了 ---

みかん (confused): えーっと…、これってどういうこと？

浅田 (serious): 「先行の処分を受けたことを理由として後行の処分に係る量定を加重する」…。つまり、高田くんがまた1年以内に何かやっちゃったら、次の業務停止期間は2倍になるってことだね。

新田 (desperate): そうなんス！ たった一度の間違いなのに、この先1年間も重いペナルティのリスクを負うなんて、ひどすぎるっス！

みかん (thinking): うーん…。でも、もう終わっちゃった処分でしょ？ 今から文句を言ったりできるのかな…？ そもそも、裁判を起こす意味ってあるの？

理央 (thinking): みかんの言うこと、わかるわ。こういうのって、{{訴訟}}を{{維持する}}{{客観的な事情}}とか{{実益}}がないとダメなんじゃなかったっけ。いわゆる(狭義の){{訴えの利益}}の問題ね【id:7】。

梶井 (normal): 確かに、処分の効果はもうなくなってるからね。{{処分}}を{{取り消す}}ことによって{{回復される法的利益}}が{{存するのか否か}}がポイントになるわ【id:9】。

新田 (sad): やっぱり、もう手遅れなんスかね…。

浅田 (serious): いや、待って。この{{処分基準}}が公にされてるってところが重要かもしれない。確か【行政手続法12条1項】で、行政庁は{{処分基準}}を定めて公にするよう努めなきゃいけないってことになってたはず【id:10】。

理央 (impressed): 浅田、詳しいわね。そうすると、この基準はただの内部ルールじゃないってこと？

浅田 (serious): うん。判例でも、こういう公にされた{{処分基準}}は、行政庁の{{判断過程}}の{{公正}}と{{透明性}}を{{確保}}して、{{相手方}}の{{権利利益の保護}}に{{資する}}ものだって言われてる【id:10】。

みかん (confused): じゃあ、高田くんは「この基準のせいで将来不利益を受ける可能性がある！」って主張できるってこと？

理央 (cool): その通りよ、みかん。【行政事件訴訟法9条1項かっこ書】の出番ね。「{{処分}}の{{効果}}が{{期間の経過}}によりなくなった後においてもなお{{処分}}の{{取消し}}によって{{回復すべき法律上の利益}}を{{有する者}}」は、{{訴えの利益}}が{{失われない}}って定められてる【id:8】。

梶井 (normal): なるほど。今回のケースだと、{{先行の処分}}を取り消してもらわないと、将来、{{量定}}が{{加重される}}っていう{{不利益な取扱い}}を受ける恐れが残ったままになる。

浅田 (cool): そういうこと。{{行政庁}}は、{{特段の事情}}がない限り、この{{処分基準}}に{{従って行使される}}べきで、裁量権が縛られることになるからね【id:10】。

新田 (excited): じゃあ…！ 彼には、最初の処分を取り消してもらうための{{訴えの利益}}がまだあるってことっスか！？

理央 (happy): その可能性は十分にあるわ。判例も「{{不利益な取扱い}}を{{受けるべき期間内}}はなお当該{{処分}}の{{取消し}}によって{{回復すべき法律上の利益}}を{{有する}}」って判断してるし【id:10】。

みかん (happy): よかったじゃん、新田！ まだ諦めるのは早いってことだね！

新田 (happy): はいっ！ 先輩方、ありがとうございます！なんだか光が見えてきたっス！彼にすぐ伝えてみます！

ナレーション: 先輩たちからのアドバイスを受け、新田の顔にようやく明るさが戻った。ベア研部室は、再び和やかな創作活動の雰囲気に包まれていった。

シーン: 数日後、ベア研部室

新田 (excited): みかん先輩！この間の件、彼、弁護士さんに相談に行ったみたいっス！

みかん (surprised): え、ほんと！？ 行動が早い！

新田 (happy): はい！そしたら、やっぱり先輩たちが言ってた通り、{{訴えの利益}}は認められる可能性が高いって言われたみたいで！

理央 (impressed): よかったじゃない。やっぱり、{{行政処分}}の{{取消訴訟}}の{{目的}}は、{{処分}}の{{法的効果}}を{{遡及的に消滅}}させて、{{個人}}の{{権利利益}}を{{回復させる}}ことにあるからね【id:9】。

浅田 (normal): 高田くんの場合、将来の加重処分のリスクっていう具体的な不利益から{{回復される}}必要があるわけだもんね。

梶井 (thinking): 結局、{{処分}}が{{取消判決}}によって{{除去すべき法的効果}}を{{有しているか否か}}が重要ってことね【id:9】。今回の場合は、{{処分基準}}によって将来にまで影響が及ぶっていう、見えにくい{{法的効果}}があったわけだ。

新田 (passionate): 本当に勉強になったっス！ただ処分期間が終わればいいってもんじゃないんスね！

みかん (laughing): 法律って難しいけど、知ってると知らないとじゃ大違いだね。

ナレーション: この一件を通じて、ベア研のメンバーは、法律が自分たちの生活に密接に関わっていることを改めて実感するのだった。

理央 (thinking): でも、そもそもなんで{{行政庁}}はそんな{{処分基準}}なんて作るのかしら。いちいち面倒じゃない。

浅田 (serious): それは{{行政運営}}における{{公正の確保}}と{{透明性の向上}}のためだよ【id:10】。基準がないと、担当者によって言うことが変わったり、不公平な処分がされたりするかもしれないでしょ。

梶井 (cool): なるほどね。基準を公にすることで、私たち国民も「こういうことをしたら、こういう処分を受けるんだな」って予測できるし、行政の判断が適正かどうかもチェックできるわけだ。

新田 (impressed): だから{{公にしておく}}よう{{努めなければならない}}んスね【id:10】。ただの努力義務じゃなくて、すごく大事なことなんだ…。

みかん (normal): なんだか、テディベアの型紙みたいだね。

理央 (confused): え？ 型紙？

みかん (happy): うん。型紙があれば、誰でも同じ形のパーツを切り出せるでしょ？ {{処分基準}}も、行政官が公平に判断するための型紙みたいなものなのかなって。

浅田 (laughing): みかんらしい例えだけど、分かりやすいかも。

理央 (thinking): でも、その型紙が、高田くんみたいに誰かを苦しめることもあるのね。難しい問題だわ。

梶井 (serious): だからこそ、その型紙の使い方がおかしい時には、裁判で「それは違う」って言える仕組みが必要なのよ。それが今回の{{訴えの利益}}の話につながるわけ。

新田 (passionate): 深いっス…！ベア研なのに、法律の勉強会みたいになってるっス！

ナレーション: 彼女たちの議論は、テディベア作りの手を動かしながらも、熱を帯びて続いていった。

=== 判旨と解説 ===


  訴えの利益（狭義）とその「延長」
  
    取消訴訟を提起するためには、訴えを維持する客観的な実益、すなわち「訴えの利益」が必要です【id:7】。これは、判決によって解決するに値する具体的な利益が原告に存在することを要求するものです。
    では、行政処分の効果が期間の経過などによって既になくなってしまった場合、もはやその処分を取り消しても意味はないのでしょうか。この点が、ストーリーにおける新田の彼氏、高田くんのケースの核心でした。
  

  処分の効果が消滅した後の「回復すべき法律上の利益」
  
    原則として、処分の効果が消滅すれば、その取消しを求める訴えの利益は失われます。なぜなら、取り消すべき対象が既になく、判決によって権利利益を回復させることができないからです【id:9】。
    しかし、【行政事件訴訟法9条1項かっこ書】は例外を定めています。処分の効果がなくなった後でも、その取消しによって「回復すべき法律上の利益を有する者」については、訴えの利益が認められるのです【id:8】。
    この「回復すべき法律上の利益」とは、当該処分を受けたことに起因する、副次的な不利益（名誉・信用の毀損や、将来の加重処分を受けるリスクなど）を判決によって除去できる利益を指します。
  

  処分基準と訴えの利益（最判平27.3.3）
  
    ストーリーの鍵となったのが、【行政手続法12条1項】に基づいて定められ、公にされている「処分基準」の存在です。この処分基準に「先行の処分を受けたことを理由として後行の処分に係る量定を加重する」旨の定めがある場合が、まさに今回の論点です。
  
  
    処分基準の法的性格：最高裁は、このような処分基準は単なる行政内部の指針にとどまらず、行政運営の公正と透明性を確保し、国民の権利利益の保護に資するものであるとしました【id:10】。
    行政庁への拘束力：したがって、行政庁は、特段の事情がない限りこの基準に従って処分を行うべきであり、これに反する処分は裁量権の逸脱・濫用として違法となり得ます。つまり、行政庁は基準に事実上・法律上拘束されるのです【id:10】。
    結論：この結果、先行処分を受けた者は、処分基準が定める加重期間内においては、将来、加重された不利益処分を受けるという具体的なリスクを負うことになります。このリスクこそが、処分の効果が消滅した後もなお残る「回復すべき法律上の利益」に他なりません。よって、このリスクを除去するために、先行処分の取消しを求める訴えの利益が認められるのです【id:10】。
  

  
    司法試験ポイント
    
      論文式試験で「訴えの利益」が問われた場合、まず【行政事件訴訟法9条1項】の原則論から論じ始めます。処分の効果が期間経過等で消滅している事案では、すかさず同項かっこ書きの「回復すべき法律上の利益」の有無が問題となることを指摘します。そして、本判例の射程が及ぶ事案（公表された加重的な処分基準が存在するケース）では、①処分基準の法的性格（対国民的な効果）、②行政庁への拘束力、③それによって生じる将来の具体的な不利益（加重処分のリスク）、という3ステップで論理を組み立て、「回復すべき法律上の利益」を肯定する、という論証パターンをマスターしておくことが極めて重要です。
    
  


=== ミニ論文問題 ===

タイトル: 営業停止処分後の訴えの利益
ランク: A
背景: 高田は、インターネット上でハンドメイドアクセサリーの販売を営んでいたが、商品の素材表示に誤りがあったとして、所管の行政庁から、条例に基づき７日間の営業停止処分（以下「本件先行処分」という。）を受けた。高田は、直ちに営業を停止し、７日間が経過したため、現在は営業を再開している。\n
ところが、高田が行政庁のウェブサイトを確認したところ、当該条例に関する「処分基準」が公表されており、そこには「本基準に基づく不利益処分を受けた者が、当該処分の開始日から１年以内に再度条例違反行為を行った場合、後行の処分における営業停止期間は、基準期間を２倍に加重する。」との定め（以下「本件加重規定」という。）が存在することを知った。本件先行処分の誤りを主張したい高田は、処分の取消しを求めて訴訟を提起することを検討している。
サブタイトル: 本件訴えの利益
ランク: A
関連Q&A: 7, 8, 9, 10
問題: 本件先行処分の取消しを求める訴えに、訴えの利益は認められるか。理由を付して論じなさい。
ヒント: 処分の効果が期間の経過により消滅した後の訴えの利益が問題となります。まず、取消訴訟における訴えの利益の意義【id:7】と判断基準【id:9】を原則として示します。その上で、【行政事件訴訟法9条1項かっこ書】の「回復すべき法律上の利益」【id:8】の有無を、公表された「処分基準」がもたらす法的効果に着目して検討してください。特に、最判平27.3.3の判示内容【id:10】を正確に引用し、本件に適用することが鍵となります。
モデル回答: １．取消訴訟の訴えの利益（狭義）とは、訴訟を維持する客観的な実益をいい、処分を取り消すことによって回復される法的利益が存するか否かという観点から判断される【id:7】【id:9】。本件では、本件先行処分である７日間の営業停止期間は既に満了しており、処分の直接的な法的効果は消滅している。そのため、原則として訴えの利益は消滅するが、【行政事件訴訟法9条1項かっこ書】の「回復すべき法律上の利益」が認められる場合は例外的に訴えの利益は維持される【id:8】。\n\n２．本件では、行政庁が公表する「処分基準」に、先行処分後１年以内の再違反行為に対して量定を加重する旨の本件加重規定が存在する。このような【行政手続法12条1項】に基づき定められ公にされた処分基準は、単なる行政庁の内部準則にとどまらず、行政運営における公正の確保と透明性の向上を図り、国民の権利利益の保護に資する目的で定められるものである【id:10】。\nしたがって、行政庁がこの処分基準と異なる取扱いをすることは、特段の事情がない限り、裁量権の逸脱又は濫用にあたる。この意味で、行政庁の後行処分における裁量権は当該処分基準に拘束されることになる【id:10】。\n\n３．そうすると、本件先行処分を受けた高田は、本件加重規定が定める１年の期間内は、再度違反行為を行った場合に加重された不利益処分を受けるという具体的な法的リスクを負っている状態にある。この将来の不利益を受けるリスクは、本件先行処分に起因するものであり、判決によって本件先行処分を取り消すことによって除去できるものである。\n\n４．以上より、高田が負う将来の加重処分のリスクは、【行政事件訴訟法9条1項かっこ書】にいう「回復すべき法律上の利益」に該当する。したがって、本件訴えには訴えの利益が認められる【id:10】。
ポイント:
- 取消訴訟における訴えの利益（狭義）の意義と判断基準を正しく論じられているか。【id:7】【id:9】
- 処分の効果が消滅した後の訴えの利益が、【行政事件訴訟法9条1項かっこ書】の「回復すべき法律上の利益」の有無の問題となることを指摘できているか。【id:8】
- 公にされた処分基準の法的性格と、行政庁に対する拘束力について言及できているか。【id:10】
- 本件加重規定によって高田が負う将来の加重処分のリスクが、「回復すべき法律上の利益」に当たると結論付けられているか。【id:10】

