タイトル: 公判手続の流れ

引用: しみちゃん、異議ありっ！

ランク: A

タグ: 刑事訴訟法, 公判準備, 公判前整理手続, 公判手続

右側キャラクター: みかん

=== Q&A ===

ID: 69
ランク: B
質問: 公判期日外の証人尋問が認められるための要件について説明しなさい。
回答: 「{{証人の重要性

ID: 
ランク: 
質問: 
回答: 

ID: 
ランク: 
質問: 
回答: 

ID: 
ランク: 
質問: 
回答: 

ID: 70
ランク: B
質問: 第1回公判期日前の公判準備(事前準備)の内容について説明しなさい。
回答: (1) {{訴訟関係人}}は、{{第1回の公判期日}}前に、できる限り{{証拠の収集及び整理}}をし、{{審理}}が{{迅速に行われる}}ように{{準備しなければならない}}({{【刑事訴訟規則178条の2】}})。\n(2) {{検察官}}は、{{第1回の公判期日}}前に、次のことを行わなければならない({{【刑事訴訟規則178条の6第1項】}})。\nア{{被告人}}又は{{弁護人}}に対し、{{開覧する機会を与えるべき証拠書類又は証拠物}}があるときは、{{公訴の提起}}後なるべくすみやかに、その{{機会を与える}}こと。\nイ{{弁護人}}が{{閲覧する機会を与えた証拠書類又は証拠物}}について、なるべくすみやかに、{{【刑事訴訟法326条】の同意}}をするかどうか又はその{{取調べの請求}}に関し{{異議がない}}かどうかの見込みを{{弁護人}}に{{通知する}}こと。\n(3) {{弁護人}}は、{{第1回の公判期日}}前に、次のことを行わなければならない({{【刑事訴訟規則178条の6第2項】}})。\nア{{被告人}}その他の{{関係者}}に{{面接する}}等適当な方法によって、{{事実関係を確かめておく}}こと。\nイ {{検察官}}が{{閲覧する機会を与えた証拠書類又は証拠物}}について、なるべくすみやかに、{{【刑事訴訟法326条】の同意}}をするかどうか又はその{{取調べの請求}}に関し{{異議がない}}かどうかの見込みを{{検察官}}に{{通知する}}こと。\nウ{{検察官}}に対し、{{閲覧する機会を与えるべき証拠書類又は証拠物}}があるときは、なるべくすみやかに、これを{{提示}}してその{{機会を与える}}こと。\n(4) {{検察官}}及び{{弁護人}}は、{{第1回の公判期日}}前に、{{相手方}}と{{連絡}}して、次のことを行わなければならない（{{【刑事訴訟規則178条の6第3項】}}）。\nア {{起訴状}}に記載された{{訴因}}若しくは{{罰条}}を{{明確に}}し、又は{{事件の争点}}を{{明らかにする}}ため、相互の間でできる限り{{打ち合わせておく}}こと。\nイ{{証拠調べ}}その他の{{審理}}に要する見込みの時間等{{裁判所}}が{{開廷回数}}の見通しをたてるについて{{必要な事項}}を{{裁判所}}に{{申し出る}}こと。\n(5) {{裁判所}}は、{{裁判所書記官}}に命じて、{{検察官}}又は{{弁護人}}に{{訴訟の準備の進行}}に関し{{問い合わせ}}又はその{{準備を促す処置}}をとらせることができる({{【刑事訴訟規則178条の9】}})。また、{{裁判所}}は、適当と認めるときは、{{第1回の公判期日}}前に、{{検察官}}及び{{弁護人}}を{{出頭}}させた上、{{公判期日}}の{{指定}}その他{{訴訟の進行}}に関し{{必要な事項}}について{{打合せ}}を行うことができる（{{【刑事訴訟規則178条の10第1項】}}）。

ID: 71
ランク: B
質問: 公判前整理手続の参加者及び証拠開示手続について説明しなさい。
回答: (1) {{参加者

ID: 
ランク: 
質問: 
回答: 

ID: 72
ランク: B
質問: 公判期日及び公判廷の意義について説明しなさい。
回答: {{公判期日}}={{裁判官}}、{{当事者}}、その他の{{訴訟関係人}}が{{公判廷}}に集まって{{訴訟行為}}をするために定められた{{日時}}をいう。\n{{公判廷}}={{公判}}を開く{{法廷}}という意味で、{{裁判官}}、{{裁判所書記官}}が{{列席}}し、{{検察官}}が{{出席}}して開く({{【刑事訴訟法282条2項】}})。

ID: 73
ランク: B
質問: 公判手続の流れについて説明しなさい。
回答: (1) {{冒頭手続

ID: 
ランク: 
質問: 
回答: 

=== ストーリー ===

シーン: 東京都立井草高校・教室

ナレーション: 刑事訴訟法の授業。宮嶋先生が神妙な面持ちで教壇に立っている。

宮嶋先生 (serious): 諸君、今日は少し趣向を変える。俺の元同僚の検事が担当している事件が、もうすぐ第1回公判期日を迎える。これを題材に、裁判が始まるまでの流れ、そして法廷での流れを見ていこう。

みかん (thinking): （実際の事件…なんだかドキドキする）

吉岡 (nervous): あの、先生。その事件、もしかして…

宮嶋先生 (normal): ああ、吉岡。お前の親戚の件だ。プライバシーには配慮するが、これは良い教材になる。

ナレーション: クラスが少しざわつく。吉岡は心配そうな顔をしている。

宮嶋先生 (serious): まず、{{第1回の公判期日}}【id:70】を迎える前には、検察官も弁護人もやるべきことがある。これを{{公判準備}}【id:70】（{{事前準備}}【id:70】）という。

埋め込み: 第1回公判期日前の公判準備
説明: 宮嶋先生が黒板に書いた準備内容
--- 埋め込み内容開始 ---
【双方の義務（【刑事訴訟規則178条の2】）】
・迅速な審理のため、証拠の収集・整理【id:70】

【検察官の義務（【刑事訴訟規則178条の6第1項】）】
・証拠の開示機会の提供【id:70】

【弁護人の義務（【刑事訴訟規則178条の6第2項】）】
・事実関係の確認、証拠への意見通知【id:70】

【双方の協議（【刑事訴訟規則178条の6第3項】）】
・争点の明確化、審理時間の見込み協議【id:70】
--- 埋め込み内容終了 ---

しみちゃん (cool): つまり、裁判が始まる前に、お互いに手の内を見せ合って、どこが争いになるのかをハッキリさせておく手続きですね。【id:70】

宮嶋先生 (impressed): その通りだ、清水。無駄な審理を避けるためだ。裁判所も、準備の進み具合を問い合わせたり、打ち合わせを開いたりして、これを促すことがある。【id:70】

吉岡 (thinking): 親戚の事件、弁護士さんが検察官から大量の資料を見せてもらったって言ってたな…。

宮嶋先生 (normal): 特に、裁判員裁判の対象になるような複雑な事件では、もっと強力な準備手続きが取られる。それが「{{公判前整理手続}}【id:71】」だ。

みかん (confused): {{公判準備}}【id:70】と{{公判前整理手続}}【id:71】って、どう違うんですか？

宮嶋先生 (serious): {{公判前整理手続}}【id:71】は、裁判所が主導して、検察官と弁護人を集めて、徹底的に争点と証拠を絞り込む手続きだ。弁護人の参加は必須で、欠席は許されん。【id:71】

ナレーション: 宮嶋先生は、公判前整理手続における証拠開示の流れを説明し始めた。

宮嶋先生 (normal): この手続きでは、検察官は「{{証明予定事実}}【id:71】」を明らかにして証拠を出す。それに対して弁護側は、検察官が隠しているかもしれない証拠の開示を求めることができるんだ。{{類型証拠開示}}【id:71】や{{争点関連証拠開示}}【id:71】だな。

しみちゃん (thinking): 検察官に有利な証拠だけじゃなく、被告人に有利な証拠も出させるための制度、ということですね。【id:71】

宮嶋先生 (impressed): そうだ。武器対等の原則を実現するためだな。…さて、吉岡の親戚の事件では、一つ問題が持ち上がっている。

ナレーション: 吉岡が息をのむ。

宮嶋先生 (serious): 事件の唯一の目撃者が、高齢で重い病気を患っている。{{公判期日}}【id:72】まで体が持つか分からない。こういう場合、どうする？

みかん (surprised): ええっ！じゃあ、証言が聞けないまま…？

しみちゃん (cool): いえ、先生。{{公判期日外の証人尋問}}【id:69】が考えられます。

宮嶋先生 (happy): その通り！【刑事訴訟法281条】と【刑事訴訟法158条1項】だな。証人の健康状態などを考慮して、裁判所が必要と認めれば、期日より前に尋問ができる。【id:69】

宮嶋先生 (normal): その証人が入院しているなら、裁判官が病院まで出向いて尋問する「{{裁判所外尋問}}【id:69】」になるだろう。

ナレーション: 様々な準備を経て、ついに裁判の日がやってきたという設定で、先生は話を続ける。

シーン: 裁判所・法廷（宮嶋先生の説明）

宮嶋先生 (serious): さて、ここが{{公判廷}}【id:72】だ。裁判官、書記官、検察官、そして弁護人と被告人が集う場所。ここで{{公判期日}}【id:72】に刑事裁判が行われる。

ナレーション: 宮嶋先生は、黒板に公判手続の流れを書き出した。

埋め込み: 公判手続の流れ
説明: 宮嶋先生による刑事裁判の流れの説明
--- 埋め込み内容開始 ---
1. 冒頭手続【id:73】
   ① 人定質問
   ② 起訴状朗読
   ③ 権利告知（黙秘権など）
   ④ 被告人・弁護人の陳述（認否）

2. 証拠調べ
   (検察官・弁護人による証拠の提出と取調べ)

3. 最終弁論【id:73】
   ① 検察官の論告・求刑
   ② 弁護人の弁論・被告人の最終陳述
--- 埋め込み内容終了 ---

宮嶋先生 (normal): 裁判は、まず{{冒頭手続}}【id:73】から始まる。裁判長が被告人に名前や住所を聞いて本人か確認する「{{人定質問}}【id:73】」。

みかん (normal): テレビでよく見る「被告人、前に」ってやつですね！

宮嶋先生 (laughing): そうだな。その後、検察官が「{{起訴状}}【id:73】」を読み上げる。これが{{起訴状朗読}}【id:73】だ。

埋め込み: 起訴状（架空・要旨）
説明: 宮嶋先生がプロジェクターで映した起訴状のサンプル
--- 埋め込み内容開始 ---
[center]起　訴　状[/center]

[right]令和7年9月15日[/right]

東京地方裁判所　御中

[right]東京地方検察庁検察官
検事　〇〇　〇〇　印[/right]

被告人　立花　（吉岡の親戚）

[center]公訴事実[/center]
被告人は、令和7年6月1日頃、東京都杉並区内において、被害者宅に侵入し、現金100万円を窃取したものである。

[center]罪名及び罰条[/center]
住居侵入、窃盗
【刑法130条前段】、【刑法235条】
--- 埋め込み内容終了 ---

宮嶋先生 (serious): そして、裁判長が被告人に重要な権利を伝える。「{{権利告知}}【id:73】」だ。「あなたは黙っていてもいいし、質問に答えなくてもいい。でも話したことは、あなたにとって有利にも不利にもなる」とかな。【id:73】

しみちゃん (cool): 黙秘権の告知ですね。【id:73】

宮嶋先生 (normal): その通り。最後に、被告人と弁護人が、起訴状の内容について「その通りです」とか「違います」とか意見を述べる機会が与えられる。【id:73】これが終わると、いよいよ裁判のメイン、{{証拠調べ}}【id:73】に入る。

ナレーション: 宮嶋先生は、一度言葉を区切った。

宮嶋先生 (serious): 全ての{{証拠調べ}}【id:73】が終わると、最後の締めくくりだ。「{{最終弁論}}【id:73】」の段階に移る。

みかん (thinking): （最後の主張ってことかな…）

宮嶋先生 (normal): まず検察官が、「以上の証拠から被告人は有罪であり、懲役〇年を求める」といった意見を述べる。これを{{論告}}【id:73】、そして{{求刑}}【id:73】という。

吉岡 (nervous): （求刑…）

宮嶋先生 (normal): それに対して、今度は弁護側が「いや、被告人は無罪だ」とか「情状酌量を求める」といった最後の主張をする。これが弁護人の{{最終弁論}}【id:73】だ。

しみちゃん (cool): 被告人自身も、最後に意見を述べることができますよね。【id:73】

宮嶋先生 (impressed): そうだ、清水。被告人の{{最終意見陳述}}【id:73】だな。これが終わると、裁判官は判決を言い渡すために法廷を閉じる。「結審」だ。

ナレーション: 授業終了のチャイムが鳴る。

宮嶋先生 (serious): 吉岡、裁判は多くの手続きに則って進められる。弁護士を信じて、結果を待つんだ。…よし、今日の授業はここまで。

シーン: 放課後・廊下

みかん (sad): 吉岡、大丈夫…？

吉岡 (sigh): ああ…。でも、今日の先生の話で、裁判ってただ犯人捜しをするだけじゃないんだなって少し分かったよ。{{公判準備}}【id:70】とか、ちゃんと準備期間があるんだな。

しみちゃん (normal): うん。それに、{{公判前整理手続}}【id:71】が適用されるような事件なら、もっと徹底的に争点が整理される。いきなり裁判が始まるわけじゃない。

吉岡 (thinking): そうだよな。弁護士さんを信じるよ。ありがとう、タチバナ、清水。

ナレーション: 吉岡は少しだけ前向きな顔つきになり、一人で帰っていった。

みかん (sigh): はぁ、でもやっぱり難しいね。{{冒頭手続}}【id:73】とか、{{最終弁論}}【id:73】とか、言葉が…。

しみちゃん (cool): でも、流れで覚えれば意外と頭に入るよ。まず{{人定質問}}【id:73】で本人確認して、{{起訴状朗読}}【id:73】で何で訴えられてるか聞いて、{{権利告知}}【id:73】で黙ってていいって言われて、最後に「どうですか？」って聞かれる【id:73】。それが{{冒頭手続}}【id:73】。

みかん (impressed): しみちゃん、すごい！分かりやすい！

ナレーション: 二人は、今日の授業を反芻しながら、ゆっくりと帰り道を歩くのだった。

=== 判旨と解説 ===


  公判手続の準備と進行
  
    今回のストーリーでは、刑事裁判が実際に開かれる（{{公判期日}}【id:72】を迎える）までの入念な準備と、{{公判廷}}【id:72】における手続の流れがテーマでした。刑事裁判は、ただ単に法廷でいきなり始まるのではなく、その前に{{当事者}}間で争点を明確にし、審理を効率的に進めるための様々な準備が行われます。
  

  1. 第1回公判期日前の準備（事前準備）
  
    まず、全ての事件で行われる基本的な準備として、{{刑事訴訟規則}}に定められた{{公判準備}}【id:70】があります。これは、{{訴訟関係人}}【id:70】が{{第1回の公判期日}}【id:70】に先立って、{{証拠の収集及び整理}}【id:70】を行い、審理が{{迅速に行われる}}【id:70】ように努めるものです（{{【刑事訴訟規則178条の2】}}）。具体的には、以下のような活動が含まれます。
  
  
    {{検察官}}による{{証拠開示}}: {{検察官}}は、{{弁護人}}に対して、手持ちの{{証拠書類又は証拠物}}を{{閲覧する機会を与える}}【id:70】必要があります。
    {{弁護人}}による事実確認: {{弁護人}}は、{{被告人}}と{{面接する}}などして{{事実関係を確かめ}}【id:70】、{{開示}}された{{証拠}}に対する意見（{{同意}}するかどうかなど）を{{検察官}}に{{通知}}【id:70】します。
    双方の打ち合わせ: {{事件の争点を明らかにする}}【id:70】ため、{{検察官}}と{{弁護人}}は事前に{{打ち合わせておく}}【id:70】ことが求められます。
  

  2. 公判前整理手続
  
    裁判員裁判対象事件や、複雑で争点が多い事件などでは、より強力でフォーマルな準備手続である「{{公判前整理手続}}【id:71】」が行われます。これは、{{裁判所}}が{{主宰}}【id:71】し、{{検察官}}と{{弁護人}}が{{参加}}【id:71】して行います。この手続における{{証拠開示}}【id:71】は、{{事前準備}}【id:70】よりも広範かつ強制的です。
  
  
    検察官の{{証明予定事実}}の明示: {{検察官}}は、どのような事実を証明しようとしているのかを具体的に{{明示}}【id:71】し、それに関連する{{証拠調べ請求}}【id:71】をします。
    類型証拠開示・争点関連証拠開示: {{弁護人}}は、検察官が提出しなかった証拠についても、一定の要件のもとで{{開示請求}}【id:71】ができます。これにより、被告人に有利な証拠が検察官の手元に隠されることを防ぎます。
  

  
    司法試験ポイント
    
      ストーリーで触れられた、病気の証人のようなケースでは、{{公判期日}}【id:72】を待たずに証言を確保する必要があります。このために認められているのが「{{公判期日外の証人尋問}}【id:69】」です。{{証人の健康状態}}【id:69】などを考慮し、{{裁判所}}が{{必要と認めるとき}}【id:69】に、期日前に尋問を行うことができます（{{【刑事訴訟法158条1項】}}）。病院など、{{裁判所外}}で尋問を行うことも可能です（{{裁判所外尋問}}【id:69】）。
    
  

  3. 公判手続の流れ
  
    入念な準備を経て、いよいよ{{公判期日}}【id:72】を迎えます。手続は主に３つのパートに分かれています。
  
  
    ① {{冒頭手続}}【id:73】: 裁判の開始を告げるパートです。{{人定質問}}【id:73】で本人確認後、{{検察官}}が{{起訴状}}を{{朗読}}【id:73】し、裁判長が被告人に{{黙秘権}}などの{{権利告知}}【id:73】を行います。最後に、被告人と弁護人が起訴内容に対する認否などを{{陳述}}【id:73】します。
    ② {{証拠調べ}}: 裁判の核心部分です。検察官、弁護人がそれぞれ集めた証拠（証人、書類、証拠物など）を取り調べ、裁判官に示します。
    ③ {{最終弁論}}【id:73】: 全ての{{証拠調べ}}が終わった後の最終的な意見陳述です。まず{{検察官}}が{{事実関係}}や{{法律の適用}}について{{意見を述べ}}、具体的な刑罰を求める{{論告}}・{{求刑}}【id:73】を行います。その後、{{弁護人}}が{{最終弁論}}【id:73】を、最後に{{被告人}}が{{最終意見陳述}}【id:73】を行い、審理は終結します（結審）。
  
  

=== ミニ論文問題 ===

タイトル: 公判手続の準備と進行
ランク: A
背景: 吉岡の親戚であるAは、住居侵入・窃盗の罪で起訴された。この事件の唯一の目撃者であるBは高齢であり、重い病気を患っているため、第1回公判期日までに出頭できるか不透明な状況にある。
担当弁護人であるあなたは、第1回公判期日に向けて、どのような準備活動を行うべきか。また、Aの裁判が始まった場合、公判手続はどのような流れで進むか。Bの証言を確保する方法とあわせて具体的に説明しなさい。
サブタイトル: 公判準備から最終弁論までの流れ
ランク: A
関連Q&A: 69, 70, 71, 72, 73
問題: 刑事裁判における、第1回公判期日前の準備手続と、公判期日における手続の流れについて、本件事案を念頭に置きつつ、条文に触れながら論じなさい。特に、証人Bの証言を確保するために弁護人として取りうる手段についても言及すること。
ヒント: まず、公判前の準備として「事前準備」と「公判前整理手続」を区別して説明します。次に、証人Bの証言を確保するための特別な手続について、その要件と内容を述べます。最後に、公判手続の大きな流れを「冒頭手続」「証拠調べ」「最終弁論」の３段階に分けて、各段階の内容を具体的に説明してください。
モデル回答: １．第1回公判期日前の準備手続
刑事裁判の審理を迅速かつ効率的に行うため、第1回公判期日の前に各種の準備手続が定められている。
(1) まず、全ての事件において、訴訟関係人は証拠の収集・整理に努めなければならない（【刑事訴訟規則178条の2】）。具体的には、検察官は弁護人に対して証拠を開示する機会を与え、弁護人は事実関係の確認や開示証拠への意見を検察官に通知するなどの準備活動を行う（【刑事訴訟規則178条の6】）【id:70】。
(2) 本件のような複雑な事件では、裁判所の主宰のもと、争点及び証拠の整理を行う公判前整理手続（【刑事訴訟法316条の2】）が付される可能性がある。この手続では、検察官の証明予定事実の明示や、それに対する弁護人からの類型証拠開示請求（【刑事訴訟法316条の15】）、争点関連証拠開示請求（【刑事訴訟法316条の20】）などを通じて、充実した証拠開示が図られる【id:71】。

２．証人Bの証言を確保する手段
本件では、唯一の目撃者Bが重病であり、公判期日に出頭できない可能性がある。このような場合、弁護人は裁判所に対し、公判期日外の証人尋問を請求すべきである。
裁判所は、「証人の重要性、年齢、職業、健康状態その他の事情」などを考慮し、必要と認めるときに限り、期日前に証人尋問を行うことができる（【刑事訴訟法158条1項】、【刑事訴訟法281条】）。Bは本件唯一の目撃者であり、重要性は極めて高く、健康状態も悪化しているため、この要件を満たす可能性が高い。Bが入院しているのであれば、裁判官らが病院に赴いて尋問を行う裁判所外尋問（【刑事訴訟法158条】）の形式が考えられる【id:69】。

３．公判手続の流れ
公判期日における手続は、主に冒頭手続、証拠調べ、最終弁論の３段階で進行する【id:73】。
(1) 冒頭手続では、まず人定質問により被告人Aが本人であることを確認する。次に、検察官が起訴状を朗読し、Aがどのような事実で訴追されているかを明らかにする。その後、裁判長がAに対し黙秘権などの権利告知を行い、最後にA及び弁護人が起訴事実に対する認否などを陳述する機会が与えられる【id:73】。
(2) 証拠調べでは、検察官、弁護人がそれぞれ申請した証拠（証人Bの尋問調書やその他の物証など）が取り調べられる。
(3) 全ての証拠調べが終わると、最終弁論となる。検察官が論告・求刑を行い、これに対して弁護人が最終弁論を、最後に被告人Aが最終意見陳述を行って審理は終結する【id:73】。
ポイント:
- 第1回公判期日前の公判準備（事前準備）の内容【id:70】
- 公判前整理手続における証拠開示の重要性【id:71】
- 公判期日外の証人尋問の要件と手続（裁判所外尋問を含む）【id:69】
- 公判手続における冒頭手続の具体的な流れ（人定質問、起訴状朗読、権利告知、被告人・弁護人の陳述）【id:73】
- 最終弁論における検察官の論告・求刑と、弁護人・被告人の最終弁論・最終陳述【id:73】

