タイトル: 建物収去土地明渡請求

引用: 原先生、立ち退きは大変っ

ランク: A

タグ: 民事訴訟法, 物権法, 借地借家法

右側キャラクター: ユズヒコ

=== Q&A ===

ID: 15
ランク: B
質問: 建物収去土地明渡請求に対する建物退去(引渡)土地明渡判決の可否について説明しなさい。
回答: (1) {{建物収去土地明渡請求}}の{{根拠}}が{{所有権}}の場合、{{建物買取請求権}}の{{行使}}の{{結果生ずる占有の形態の変更}}が、{{土地の返還の形態の変更}}(建物の{{収去}}から{{建物からの退去}}又は{{引渡し}}への{{変化}})を{{もたらすだけ}}であって、{{建物収去土地明渡請求権}}と{{建物退去}}(引渡し) {{土地明渡請求権}}との間には、{{所有権に基づく土地の明渡請求権}}としての{{性質}}に{{変わるところがない}} ({{裁判実務}}は、{{訴訟物}}は{{所有権に基づく返還請求権}}としての{{土地明渡請求権一個}}であり、{{判決主文}}に{{建物収去}}が{{加えられる}}のは、{{土地明渡し}}の{{債務名義}}だけでは{{別個の不動産}}である{{地上建物}}の{{収去執行}}が{{できない}}という{{執行法上}}の{{制約}}から、{{執行方法}}を{{明示するため}}であるにすぎず、{{建物収去}}は、{{土地明渡し}}の{{手段}}ないし{{履行態様}}であって、{{土地明渡し}}と{{別個の実体法上の請求権}}の{{発現ではない}}とする{{旧一個説}}に立つ)({{最大判昭33.6.6}}、{{最判昭36.2.28}})。したがって、{{建物収去土地明渡請求}}に対して{{建物退去}}(引渡) {{土地明渡判決}}ができると{{解する}}。\n(2) {{建物収去土地明渡請求}}の{{根拠}}が{{賃貸借契約終了}}の場合、{{建物}}の{{退去}}(引渡し)は、{{賃貸借契約の終了}}に{{基づく原状回復請求権}}の{{内容}}に{{含まれる}}から、{{賃貸借契約終了}}に{{基づく建物収去土地明渡請求}}の{{訴訟物}}は、{{建物買取請求権}}が{{行使された}}場合に{{建物}}の{{引渡し}}を{{求める申立て}}を{{包含する趣旨}}である。したがって、{{建物収去土地明渡請求}}に対して{{建物退去}} (引渡) {{土地明渡判決}}ができると{{解する}}。

ID: 16
ランク: B
質問: 建物収去土地明渡請求に対して、建物買取請求権が行使された場合、(1)どのような判決主文の表示が考えられるか。(2)そのうち、どれが最も優れているかについて説明しなさい。
回答: (1)について\n①説:「{{被告}}は{{原告}}から{{○○万円}}の{{支払を受けるのと引換え}}に、本件{{建物}}及び本件{{土地}}を{{明け渡せ}}」\n②説:「{{被告}}は{{原告}}から{{○○万円}}の{{支払を受けるのと引換え}}に、本件{{建物}}を{{退去}}して({{引き渡して}})、本件{{土地}}を{{明け渡せ}}」\n③説:「{{被告}}は{{原告}}から{{○○万円}}の{{支払を受けるのと引換え}}に、本件{{建物}}を{{明け渡せ}}」\n(2)について\n①説③説は「本件{{建物}}を{{収去}}して」 という{{部分}}が{{執行方法}}の{{明示}}である(=訴訟物ではない) という{{一個説}}と{{整合しない}}のではないかという{{疑問}}がある。\nまた、②説によった場合には、「{{退去}}して」では、{{建物}}についての{{占有}}を{{取り上げるだけ}}で、{{取り上げた占有}}を{{原告}}に{{引き渡す部分}}が{{欠ける}}ことになり、{{原告}}が{{建物}}の{{占有}}を{{取得できず}}、ひいては{{土地}}の{{明渡し}}を{{完全にはできない}}ことになるから、「{{引き渡して}}」の方が{{優れている}}。

ID: 17
ランク: B
質問: 建物収去土地明渡請求における建物占有と土地占有の関係について説明しなさい。
回答: a説({{通説}}) ={{他人}}の{{土地上}}の{{他人}}の{{建物}}を{{占有}}している{{者}}は、{{建物}}を{{占有}}することを{{通じて土地}}も{{占有}}している。\nb説={{土地}}を{{占有}}しているのは、{{建物}}であり、{{建物占有者}}の{{占有}}は、{{建物所有者}}の{{土地占有}}に{{包含}}されていて、それとは{{独立}}に{{土地}}を{{占有する}}ものではない。\nC説={{建物}}を{{占有}}することを{{通じて土地}}を{{占有}}しているという{{理解}} (a説)を{{原則}}として{{否定}}しつつ、{{建物所有者}}が{{建物}}の{{収去義務}}を{{負っている}}場合には、{{建物}}の{{占有}}は、{{建物}}の{{収去}}を{{妨げ}}、それによって、{{土地所有者}}の{{土地}}の{{占有}}の{{回復}}を{{直接妨害する}}から、その{{場合}}に{{限って}}、{{土地}}を{{占有}}していると{{解する}}。

ID: 18
ランク: B
質問: 原告が建物明渡請求をしたのに対して、裁判所が原告の申し立てた額よりも高い立退料の支払を条件に建物明渡請求を認容する判決をすることができるか、について説明しなさい。
回答: {{原告}}の{{合理的意思}}としては{{立退料}}を{{増額}}してもなお、{{建物}}の{{明渡し}}を{{求める}}のが{{通常}}である。また、{{解約申入れ}}を{{理由}}とする{{建物}}の{{明渡請求訴訟}}においては{{正当事由}}の{{存否}}が{{重要}}な{{争点}}であって、{{立退料}}は{{正当事由}}の{{補完材料}}であるから、{{被告}}も{{十分争う機会}}がある。そこで、{{原告}}の{{申立て}}よりも{{高額}}の{{立退料}}の{{支払}}を{{条件}}とする{{引換給付判決}}をすることができると{{解する}}。ただし、{{格段の相違}}がない{{範囲}}にあることが{{必要}}である({{最判昭46.11.25}})。

ID: 19
ランク: B
質問: 原告が無条件の明渡しのみを求めている場合に、立退料との引換給付判決を下すことができるかについて説明しなさい。
回答: {{一般的}}には{{原告}}の{{合理的な意思}}に{{反せず}}{{【民事訴訟法246条】}}に{{反しない}}が、{{原告}}が{{一切立退料}}の{{支払}}を{{拒んでいる}}場合には、{{【民事訴訟法246条】}}に{{反する}}。

ID: 20
ランク: B
質問: 原告が500万円の立退料の支払と引換えにのみ、建物の明渡しを求めている場合に、300万円の立退料との引換給付判決を下すことができるかについて説明しなさい。
回答: {{原告}}の{{申立て}}よりも{{有利}}な{{判決}}をなすことになるから、{{【民事訴訟法246条】}}に{{反する}}。

ID: 21
ランク: B
質問: 上記の事例において、原告が当初、無条件での明渡しを求めており、その後、予備的に500万円の立退料の申出をするに至っていた場合は【民事訴訟法246条】に反するかについて説明しなさい。
回答: {{原告}}の{{合理的意思}}は、{{無条件明渡し}}から{{立退料500万円}}までは{{支払ってもよい}}というものであるとみることができる。また、{{原告}}が{{主位的}}には{{無条件}}の{{明渡し}}を{{求めている}}ことから、{{被告}}にとって{{300万円}}の{{立退料}}との{{引換給付判決}}は{{必ずしも不意打ち}}となるわけではない。したがって、{{【民事訴訟法246条】}}に{{反しない}}。

=== ストーリー ===

シーン: 西東京市立南中学校・教室

ナレーション: 放課後の教室。民事法の授業を担当する原先生が、数人の生徒を集めて補習を行っている。

原先生 (serious): 今日の補習。テーマは建物収去土地明渡請求。

藤野 (normal): うわ、名前からして難しそうだな……。

原先生 (serious): 事例で考える。まず、この事案。

埋め込み: 基本事案
説明: 原先生が黒板に事案の概要を書き出した。
--- 埋め込み内容開始 ---
登場人物：
・甲：土地所有者
・乙：土地借地人

状況：
１．甲は乙に土地を賃貸した。
２．乙はその土地上に建物を建築し、居住している。
３．土地の賃貸借契約が期間満了により終了した。
４．しかし、乙は建物を収去せず、土地を明け渡さない。
--- 埋め込み内容終了 ---

原先生 (serious): この場合、甲は乙に対して何を請求するか。ユズヒコ。

ユズヒコ (thinking): はい。甲は、所有権に基づいて、乙に対して建物を収去して土地を明け渡すように請求します。これが{{建物収去土地明渡請求}}ですね。【id:15】

原先生 (normal): その通り。では、ここで乙が対抗手段をとる。

埋め込み: 追加事案
説明: 原先生が黒板に新たな事実を追記した。
--- 埋め込み内容開始 ---
追加状況：
５．乙は、甲に対して借地借家法に基づき「建物買取請求権」を行使した。
--- 埋め込み内容終了 ---

ナスオ (confused): え、建物を買い取れって言えるのか？ それじゃ話が全然変わってくるじゃん！

山下 (cool): そうね。{{建物買取請求権}}【id:15】が行使されると、甲と乙の間で建物の売買契約が成立したのと同じ効果が生じるわ。そうなると、甲の請求内容も変わってくるはず。

原先生 (serious): 山下の言う通り。甲の請求は「建物を収去しろ」から「建物から出ていけ」に変わる。では、訴訟手続上、これはどう扱うか。甲は訴えを変更する必要があるか。

ユズヒコ (thinking): いいえ、判例の考え方だと、訴えの変更は必要ないと思います。{{建物収去土地明渡請求}}の訴訟物は、あくまで{{所有権に基づく土地の明渡請求権}}一個だと考えられています。【id:15】

ナレーション: ユズヒコは、以前読んだ判例解説を思い出しながら説明を続けた。

ユズヒコ (normal): {{建物収去}}というのは、土地明渡を実現するための{{執行方法}}を明示しているに過ぎないと。だから、{{建物買取請求権}}が行使されて、明け渡しの態様が「収去」から「退去」に変わっても、{{訴訟物}}自体は同じなので、裁判所はもともとの{{建物収去土地明渡請求}}に対して、{{建物退去土地明渡判決}}を出すことができる、とされています。【id:15】

原先生 (impressed): よく調べているな、タチバナ。その通りだ。これは旧一個説と呼ばれる実務の考え方だ。

山下 (thinking): なるほど……。じゃあ、その場合の判決主文はどう書かれるんですか？ 買い取った建物の代金支払いと、建物の引渡しは同時に行われるべきですよね。

原先生 (serious): 良い指摘だ。それが次の論点。引換給付判決の表示方法だ。

埋め込み: 判決主文の表示方法（例）
説明: 原先生が、考えられる主文の例をプリントで示した。
--- 埋め込み内容開始 ---
① 「被告は原告から金〇〇円の支払を受けるのと引換えに、本件建物及び本件土地を明け渡せ」

② 「被告は原告から金〇〇円の支払を受けるのと引換えに、本件建物を退去して、本件土地を明け渡せ」

③ 「被告は原告から金〇〇円の支払を受けるのと引換えに、本件建物を明け渡せ」
--- 埋め込み内容終了 ---

藤野 (confused): どれも似てるけど……。②が一番丁寧な感じがしますけど、どれが正しいんですか？

ユズヒコ (normal): ②の「引き渡して」という文言を使うのが一番適切だとされています。【id:16】①や③の「明け渡せ」だと、土地の明け渡しなのか建物の明け渡しなのかが不明確になる可能性があります。

ユズヒコ (thinking): それに、②の「退去して」というだけだと、被告が建物から出ていくだけで、建物の{{占有}}が原告に移らない可能性があります。それでは原告は困るので、「{{引き渡して}}」と明確に書くことで、建物の{{占有}}も原告に移すことをはっきりさせる必要があるんです。【id:16】

ナスオ (smug): そもそもさ、建物の中にいるだけで、土地を{{占有}}してるって言えるのか？ 土地に直接触れてるのは建物であって、人間じゃないぜ？【id:17】

ユズヒコ (sigh): ナスオ……。それは通説的な考え方とは違うよ。一般的には、他人の土地の上にある建物を{{占有}}している人は、その建物を介して土地も{{占有}}している、と理解されているんだ。【id:17】だから、建物の占有者に対して土地の明渡しを請求できる。

原先生 (normal): タチバナの言う通りだ。それがa説、通説の立場だ。では、話を少し変える。今度は建物の賃貸借契約だ。

埋め込み: 応用事案
説明: 原先生が、今度は建物の賃貸借に関する事案を書き出した。
--- 埋め込み内容開始 ---
登場人物：
・丙：建物所有者（貸主）
・丁：建物借主

状況：
１．丙は丁に建物を賃貸した。
２．丙は自己使用の必要が出てきたため、丁に対し解約を申し入れた。
３．しかし、丁は立ち退きを拒否している。
４．丙は、丁に対して建物明渡請求訴訟を提起した。
--- 埋め込み内容終了 ---

藤野 (thinking): あ、これは大家さんが「自分で使いたいから出て行ってくれ」って言うケースですね。でも、借りてる人もすぐに「はい、そうですか」とは言えないだろうし…。

原先生 (serious): その通り。この種の解約申入れには「正当事由」が必要だ。そして、その{{正当事由}}を補うものとして、しばしば「立退料」の提供が問題となる。【id:18】

山下 (normal): 貸主からの立退料の申出ですね。ニュースとかでも聞きます。

原先生 (serious): では、丙が訴訟で「立退料として100万円を支払うので、明け渡してほしい」と申し出たとする。だが、裁判所が審理した結果、「100万円では不十分だ。300万円が相当だ」と判断した場合。裁判所は、丙の申出よりも高額な300万円の支払いと引換えに、明渡しを命じる判決を下せるか。

ナスオ (surprised): え、それってアリなんですか？ 原告が「100万払う」って言ってるのに、裁判所が勝手に「300万払え」って。それじゃ原告が損しちゃうじゃないですか！

ユズヒコ (cool): それが認められるんだ。判例がある。【id:18】

ナレーション: ユズヒコは、以前に調べた最高裁判例のメモを取り出した。

埋め込み: ユズヒコのメモ（最判昭46.11.25）
説明: ユズヒコがまとめた判例の要点。
--- 埋め込み内容開始 ---
【事案】
建物の貸主が、自ら使用する必要があるとして、借主に対し解約を申し入れ、明渡を求めて提訴。訴訟の中で、貸主は立退料として50万円を支払う旨を申し出た。

【裁判所の判断】
裁判所は、50万円では正当事由を補うには不十分だが、80万円の立退料を支払えば正当事由が認められると判断。貸主の申出額を超える80万円の支払いと引換えに、明渡しを認容した。

【判旨のポイント】
・貸主の合理的意思としては、立退料を増額してでも明渡しを実現したいと考えるのが通常。
・立退料の額は正当事由の有無という訴訟の重要争点であり、借主にも反論の機会は十分与えられている。
・したがって、申出額を多少上回る額の引換給付判決をすることは、処分権主義（民訴246条）に反しない。
・ただし、「格段の相違」がない範囲に限られる。【id:18】
--- 埋め込み内容終了 ---

ユズヒコ (normal): …というわけで、貸主の{{合理的意思}}を推測して、申出額を上回る判決も、著しく高額でなければ許される、というのが判例の考え方です。【id:18】

山下 (impressed): なるほど、{{【民事訴訟法246条】}}の処分権主義との関係が面白いわね。じゃあ、逆のパターンはどうなるの？

原先生 (serious): 逆のパターン。具体的に。

山下 (thinking): 例えば、貸主の丙が「立退料500万円と引換えに明け渡せ」と請求したのに対して、裁判所が「300万円で十分だ」と判断した場合、300万円との引換給付判決は出せるんですか？【id:20】

ナスオ (smug): そりゃ出せるでしょ！ 貸主は500万払うつもりだったのが300万で済むんだから、得するだけじゃん！

ユズヒコ (sigh): ナスオ、それはダメなんだ。{{原告}}の{{申立て}}よりも{{有利}}な{{判決}}になるから、処分権主義を定めた{{【民事訴訟法246条】}}に明確に違反する。【id:20】

原先生 (normal): その通り。当事者が申し立てていない、より有利な判決を裁判所が勝手にすることは許されない。

藤野 (confused): うーん、だんだんこんがらがってきた……。じゃあ、一番最初の話に戻って、もし貸主が「立退料なんて一切払わん！無条件で出ていけ！」って訴えた場合はどうなるんですか？【id:19】

山下 (thinking): その場合でも、裁判所が「立退料を支払うべき」と判断したら、引換給付判決を出せるのかしら…。これも{{【民事訴訟法246条】}}の問題ね。【id:19】

ユズヒコ (normal): それは、貸主の{{合理的な意思}}によりますね。もし貸主が「立退料を払ってまで明け渡してもらわなくてもいい」と固く拒否しているなら、裁判所が勝手に立退料の支払いを命じることはできません。【id:19】

ユズヒコ (thinking): でも、そこまで強硬じゃなくて、「できれば無条件で、ダメなら仕方ない」くらいの意図だと裁判所が判断すれば、立退料との引換給付判決を出すことも可能だと考えられています。

原先生 (serious): では最後の応用問題。

埋め込み: 最終問題
説明: 原先生が、さらに複雑な訴訟の経過を書き出した。
--- 埋め込み内容開始 ---
訴訟の経過：
１．貸主丙は、当初「無条件での明渡し」を請求（主位的請求）。
２．審理の途中、丙は「仮に無条件が認められないなら、500万円の立退料と引換えに明け渡せ」と追加で主張（予備的請求）。

問い：
この状況で、裁判所が「300万円の立退料との引換給付判決」を下すことは可能か？
--- 埋め込み内容終了 ---

藤野 (desperate): うわー、もう頭がパンクしそうだ……。

山下 (thinking): これは…さっきのルールを組み合わせるのね。丙は500万円までなら払う意思を示している…。

ユズヒコ (cool): この場合は、{{【民事訴訟法246条】}}には違反しません。【id:21】

ナスオ (surprised): え、なんでだよ！ 500万って言ってるのに300万にされたら、さっきの「原告に有利な判決はダメ」って話と矛盾しないか？

ユズヒコ (normal): 主位的請求が「無条件明渡し」だからだよ。丙の{{合理的意思}}は、「無条件から立退料500万円までの範囲なら、どんな条件でもいいから明け渡してほしい」と解釈できるんだ。【id:21】

ユズヒコ (normal): だから、その範囲内である300万円の立退料との引換給付判決は、丙の申立ての範囲内とみなされる。それに、主位的に無条件請求されている被告にとっても、300万円もらえるなら不意打ちにはならない。だから、許されるんだ。【id:21】

原先生 (impressed): 完璧な説明だ。タチバナ。今日の補習はここまで。よく復習しておくように。

ナレーション: 生徒たちは、複雑な法律論に頭を抱えながらも、充実した表情で教室を後にした。

=== 判旨と解説 ===


    建物収去土地明渡請求と関連論点
    
      本件で扱われる「建物収去土地明渡請求」は、土地所有者が、権原なくその土地上に建物を所有する者に対して、建物を撤去して土地を明け渡すよう求めるものです。これは土地所有権に基づく返還請求権の具体的な現れです。しかし、事案が借地借家法の適用を受ける場合、借地人の保護を目的とした様々な制度が絡み合い、法律関係は複雑化します。
    

    1. 建物買取請求権が行使された場合
    
      土地賃貸借契約が終了し、借地人が土地上に建物を所有している場合、借地人は貸主（土地所有者）に対して建物を時価で買い取るよう請求できます（建物買取請求権）。この権利が行使されると、貸主と借主の間で建物の売買契約が成立したのと同様の効果が生じます。
    
    
      これにより、貸主の請求の趣旨は「建物を収去しろ」から「建物から退去しろ（そして土地を明け渡せ）」へと実質的に変化します。しかし、判例・実務（旧一個説）は、訴訟物はあくまで「所有権に基づく土地明渡請求権」一個であると捉えます【id:15】。建物の収去や退去は、その土地明渡しを実現するための履行態様に過ぎないと考えるのです。そのため、原告（貸主）は訴えを変更することなく、当初の建物収去土地明渡請求訴訟の中で、裁判所は建物退去（引渡）土地明渡判決を下すことができます。
    
    
      判決主文の表示
      
        建物買取請求権が行使された場合、建物の代金支払いと建物の引渡し・土地の明渡しは同時に履行されるべき関係（同時履行の関係）に立ちます。そのため、判決主文は「被告は原告から〇〇万円の支払を受けるのと引換えに〜」という引換給付判決となります。
      
      
        この際の表示として最も適切とされるのは、「…引換えに、本件建物を引き渡して、本件土地を明け渡せ」という形式です【id:16】。「退去して」だけでは占有の移転が不十分であり、「引き渡して」とすることで建物の占有を明確に原告へ移転させる趣旨です。
      
    

    2. 立退料と処分権主義（【民事訴訟法246条】）
    
      建物の賃貸借において、貸主からの解約申入れには「正当事由」が要求されます。貸主からの「立退料」の提供は、この正当事由を補強する重要な要素です。この立退料の額を巡って、民事訴訟における当事者の意思を尊重する原則である「処分権主義」との関係が問題となります。
    
    
      申出額より高額な立退料での認容：原告（貸主）が申し出た額より高い立退料の支払を条件に明渡しを認める判決は、原則として可能です【id:18】。これは、貸主の合理的意思として、多少増額してでも明渡しを実現したいと考えるのが通常であり、被告（借主）にも立退料の額を争う機会が与えられているためです。ただし、申出額と「格段の相違」がない範囲に限られます（最判昭46.11.25）。
      無条件請求に対する引換給付判決：原告が立退料の支払いを一切拒否している場合は、処分権主義に反するため引換給付判決はできません。しかし、そうでなければ、原告の合理的意思に反しないとして、裁判所が相当と認める額の立退料との引換給付判決を下すことは可能です【id:19】。
      申出額より低額な立退料での認容：これは原告の申立てより有利な判決となるため、処分権主義に反し、許されません【id:20】。
      予備的請求がある場合：原告が主位的に無条件明渡しを求め、予備的に一定額の立退料の支払いを申し出ている場合、その申出額以下の範囲で裁判所が相当と認める額（例：主位的無条件、予備的500万円に対し300万円）での引換給付判決は可能です【id:21】。原告の意思の範囲内であり、被告にとっても不意打ちとならないためです。
    

    
      司法試験ポイント
      
        土地明渡請求訴訟は、物権法、借地借家法、民事訴訟法の知識が複合的に問われる頻出分野です。特に、建物買取請求権や立退料が絡む事案では、請求の趣旨（訴訟物）の捉え方（旧一個説）と、それに基づく判決の在り方、そして処分権主義との関係性を正確に理解し、論述できることが不可欠です。判例の立場を的確に押さえ、事案に応じてどのルールが適用されるかを判断する能力が試されます。
      
    
  

=== ミニ論文問題 ===

タイトル: 建物明渡請求訴訟における裁判所の判断
ランク: A
背景: 
        原先生は、司法試験の過去問を改題した演習問題を生徒たちに提示した。
        【事案】
        貸主である吉岡は、自己所有の建物を借主のしみちゃんに期間の定めなく賃貸していた。ある日、吉岡は海外転勤から帰国し、この建物に自身が居住する必要が生じたため、しみちゃんに対し、建物の解約を申し入れて明渡しを求めたが、しみちゃんは応じなかった。
        そこで、吉岡はしみちゃんを被告として、建物の明渡しを求める訴訟を提起した。
サブタイトル: 立退料の申出と裁判所の判断
ランク: A
関連Q&A: 18, 19, 20, 21
問題: （１）訴訟において、吉岡が「立退料の支払には一切応じられない」として無条件での明渡しのみを求めている場合、裁判所が「吉岡はしみちゃんに立退料として100万円を支払うのと引換えに、しみちゃんは吉岡に本件建物を明け渡せ」との判決（以下「本件引換給付判決」という。）をすることは許されるか。\n（２）訴訟において、吉岡が、主位的に無条件での明渡しを求め、予備的に「仮に無条件での明渡しが認められない場合には、立退料500万円を支払う」との申出をした。裁判所が、正当事由を補完する立退料として300万円が相当であると判断した場合、300万円の支払いとの引換給付判決をすることは許されるか。【民事訴訟法246条】に触れつつ論じなさい。
ヒント: 処分権主義（【民事訴訟法246条】）の趣旨と、立退料が正当事由の補完要素であるという性質を踏まえ、各場面における原告（貸主）の合理的意思がどこにあるかを分析することが重要です。判例の射程を意識し、原告の申立ての範囲を逸脱しないかを具体的に検討してください。
モデル回答: 
            （１）について
            【民事訴訟法246条】は処分権主義を定めており、裁判所は当事者が申し立てていない事項について判決をすることができない。本件で、原告である吉岡が立退料の支払を一切拒否し、無条件明渡しのみを請求している場合、本件引換給付判決をすることは、吉岡が申し立てていない給付を命じるものであり、その意思に反する。したがって、このような判決は処分権主義に違反し、許されないと解される【id:19】。
            \n（２）について
            この場合、吉岡は主位的に無条件での明渡しを求め、それが認められない場合に備えて予備的に500万円の立退料の支払いを申し出ている。このような申立ての趣旨は、無条件での明渡しから500万円の支払いまでの範囲内で、裁判所が相当と認める条件での明渡しを求めるという合理的意思の表明と解することができる。
            裁判所が300万円の立退料が相当であると判断して引換給付判決を下すことは、吉岡の申立て（０円から500万円の範囲）の中に含まれる判断であり、その合理的意思に合致する。また、主位的に無条件明渡しを請求されている被告しみちゃんにとっても、300万円の立退料を得られる本判決は不意打ちとはならない。
            よって、この場合の引換給付判決は、処分権主義に違反せず、許されると解される【id:21】。
          
ポイント:
- 処分権主義の意義と【民事訴訟法246条】の解釈
- 立退料の法的性質（正当事由の補完要素）
- 設問（１）における原告の明示された意思と判決内容の関係【id:19】
- 設問（２）における主位的・予備的請求と判決内容の関係【id:21】
- 判例（最判昭46.11.25等）の立場への言及【id:18】

サブタイトル: 建物収去土地明渡請求と訴訟物
ランク: A
関連Q&A: 15, 16, 17
問題: 上記とは別個の事案で、土地所有者の藤野が、借地人であるナスオに対して賃貸借契約の終了を原因として建物収去土地明渡請求訴訟を提起した。訴訟の係属中に、ナスオが建物買取請求権を適法に行使した場合、裁判所はどのような判決をすることができるか。訴訟物との関係に留意して説明しなさい。
ヒント: 建物買取請求権の行使によって、当事者間の法律関係がどのように変化するかをまず確定させます。その上で、従前の建物収去土地明渡請求の訴訟物が、この変化した法律関係を包含するものと解釈できるか（判例の立場）を論じ、結論としてどのような判決が可能になるかを導き出してください。判決主文の表示方法にも言及することが望ましいです。
モデル回答: 
            １．建物買取請求権が行使されると、藤野とナスオの間で建物について時価による売買契約が成立したのと同一の効果が生じる。これにより、ナスオの建物所有権は藤野に移転し、藤野はナスオに対して建物代金の支払義務を負い、ナスオは藤野に対して建物を引き渡し、土地を明け渡す義務を負う。両者の義務は同時履行の関係に立つ。
            \n２．この結果、藤野の請求の履行態様は、建物の「収去」から、代金支払と引換えの「引渡し（退去）」へと変化する。
            \n３．この点、判例・実務（旧一個説）は、建物収去土地明渡請求の訴訟物は、所有権（または賃貸借契約終了）に基づく返還請求権としての「土地明渡請求権」一個であると解する【id:15】。「建物収去」は、土地明渡しを実現するための執行方法を明示したにすぎないとされる。
            \n４．したがって、建物買取請求権の行使による履行態様の変更は、訴訟物自体の変更を来すものではない。よって、裁判所は、藤野が訴えを変更することなく、当初の建物収去土地明渡請求に対し、建物代金の支払いと引換えに建物の引渡し及び土地の明渡しを命じる引換給付判決をすることができる。
            \n５．その際の判決主文としては、執行の明確性を期すため、「被告は原告から〇〇万円の支払を受けるのと引換えに、本件建物を引き渡して、本件土地を明け渡せ」と表示するのが最も適切である【id:16】。
          
ポイント:
- 建物買取請求権行使の効果（売買契約成立擬制）
- 建物収去土地明渡請求の訴訟物に関する判例・実務の考え方（旧一個説）【id:15】
- 履行態様の変更と訴訟物の関係
- 引換給付判決の可否とその主文表示のあり方【id:16】

