タイトル: 共同被告人と証拠

引用: しみちゃん、沈黙は金？

ランク: A

タグ: 刑事訴訟法, 証拠法, 共同被告人, 証人適格, 補強証拠

右側キャラクター: みかん

=== Q&A ===

ID: 103
ランク: A
質問: 共同被告人に同一手続内で証人適格が認められるかについて説明しなさい。
回答: {{共同被告人}}といえども、当該手続においては{{被告人}}であるから、{{被告人の証人適格の問題}}と{{同様に考えるべき}}であり、そうすると、{{黙秘権}}を{{有するのは同様}}であるし、{{肯定する}}と、{{共同被告人}}の{{意思に反して証言を強制し得ることになるおそれ}}がある（{{【刑事訴訟法154条】}}、{{【刑事訴訟法160条】}}参照）。また、{{証人適格を認めるための手続規定がない}}。よって、{{証人適格はない}}({{通説}})。

ID: 104
ランク: A
質問: 共同被告人の手続を分離した (【刑事訴訟法313条】) 場合、証人適格が認められるかについて説明しなさい。
回答: {{手続を分離した}}以上、{{訴外第三者}}にすぎないし、{{供述義務}}を課しても、{{証言拒否権}}({{【刑事訴訟法146条】}})によって{{自己に不利益な事実}}については{{証言拒否}}できるから、{{証人適格が認められる}}({{最判昭35.9.9}})。\ncf. {{手続を分離}}した上で{{証人尋問}}する場合、{{分離が永続的であることが保障されなければならない}}とする説もある。

ID: 105
ランク: B
質問: 共同被告人の供述に証拠能力が認められるかについて説明しなさい。
回答: {{被告人質問}}({{【刑事訴訟法311条1項】}}、{{【刑事訴訟法311条2項】}}、{{【刑事訴訟法311条3項】}}) によっても{{反対尋問}}が{{不可能であるわけではない}}から、{{認められる}}({{最判昭28.10.27}})。\ncf.{{反対尋問(質問)が功を奏した限り}}で、{{証拠能力を有する}}と{{解する}}説もある。

ID: 106
ランク: B
質問: 共同被告人の法廷外での供述の伝聞例外の根拠について説明しなさい。
回答: {{共同被告人}}は、他の{{共同被告人}}からすれば{{第三者}}であるし、{{反対尋問権を保障する必要がある}}から、{{【刑事訴訟法321条】}}に{{よるべきである}}({{最決昭27.12.11}})。\ncf. {{【刑事訴訟法321条】}}と{{【刑事訴訟法322条】}}の{{要件を両方必要とする}}説もある。

ID: 107
ランク: B
質問: 共犯者の自白に補強証拠を要するかについて説明しなさい。
回答: {{共犯者}}は{{第三者}}であるし、{{補強証拠}}は{{自由心証主義の例外}}であるから、{{厳格に解すべき}}である。したがって、{{補強証拠は不要}}である({{最大判昭33.5.28}})。

ID: 108
ランク: B
質問: 共犯者の供述の補強証拠能力について説明しなさい。
回答: {{共犯者}}はあくまでも{{第三者}}であるから、{{共犯者の供述}}を{{補強証拠とすることができる}}({{最大判昭51.10.28参照}})。

=== ストーリー ===

シーン: 東京都立井草高校・教室

ナレーション: 放課後の教室。刑事訴訟法の授業で、宮嶋先生がいつもより真剣な表情で教壇に立っている。

宮嶋先生 (serious): 今日は共犯関係にある被告人、いわゆる「共同被告人」の証拠上の地位について、具体的な事例を基に検討する。司法試験でも頻出のテーマだ。

ナレーション: 宮嶋先生はそう言うと、黒板に一つの事例を書き始めた。

埋め込み: 【設例】窃盗事件
説明: 宮嶋先生が黒板に書いた設例
--- 埋め込み内容開始 ---
被告人A（吉岡）と被告人B（岩城）は、共謀の上、深夜、C大学の研究室に侵入し、備品のパソコン5台（時価合計100万円相当）を盗んだとして、窃盗罪の共同正犯として起訴された。公判は併合審理されている。

検察官は、公判廷において、被告人B（岩城）の犯人性を立証するため、共同被告人であるA（吉岡）を証人として尋問したいと考えている。
--- 埋め込み内容終了 ---

宮嶋先生 (normal): さて、このケースで検察官の請求は認められるか？まずは、そもそも被告人を証人とできるかという点からだな。タチバナ。

みかん (surprised): えっ、あたしですか？うーん…被告人は黙ってていい権利がありますよね？

宮嶋先生 (normal): そうだ。被告人には{{黙秘権}}【id:103】がある。では、それを踏まえて、A（吉岡）をB（岩城）に対する証人として尋問できるか。しみず、どう思う？

しみちゃん (cool): A（吉岡）は、この手続ではあくまで{{被告人}}【id:103】です。だから、B（岩城）との関係でも{{被告人の証人適格の問題}}【id:103】として考えるべきだと思います。

しみちゃん (cool): もしA（吉岡）に{{証人適格}}【id:103】を認めたら、宣誓させて証言を強制することになります。それはA（吉岡）の{{黙秘権}}【id:103】を侵害するおそれがあります。だから、同一手続内では{{証人適格はない}}【id:103】と考えるのが筋じゃないでしょうか。

宮嶋先生 (impressed): その通りだ、しみず。{{通説}}【id:103】も同じ考え方だ。{{共同被告人}}【id:103】といえども、その手続内では被告人としての地位が保障される。証人として宣誓させ（{{【刑事訴訟法154条】}}【id:103】）、正当な理由なく証言を拒めば制裁がある（{{【刑事訴訟法160条】}}【id:103】）という立場に置くことは、被告人の{{黙秘権}}【id:103】と相容れない。

吉岡 (thinking): じゃあ、俺は岩城のことについて、絶対に証言しなくていいってことか。でも、もし俺だけ別の裁判になったらどうなるんですか？

宮嶋先生 (normal): いい質問だ、吉岡。まさにそれが次のポイントだ。裁判所は、必要があれば弁論を分離することができる（{{【刑事訴訟法313条】}}【id:104】）。もしA（吉岡）とB（岩城）の{{手続を分離した}}【id:104】ら、話は変わってくる。

ナレーション: 宮嶋先生は、再び黒板に向かう。

埋め込み: 弁論を分離した場合
説明: 宮嶋先生の追記
--- 埋め込み内容開始 ---
もし、A（吉岡）とB（岩城）の弁論が分離された場合、B（岩城）の公判において、A（吉岡）は証人となりうるか？
--- 埋め込み内容終了 ---

岩城くん (thinking): 手続きが別になれば、吉岡は僕の事件にとっては、もう{{共同被告人}}【id:103】ではなくなります。つまり、ただの{{訴外第三者}}【id:104】になる。

岩城くん (normal): そうすると、原則として{{証人適格が認められる}}【id:104】んじゃないでしょうか。もちろん、A（吉岡）自身に不利益なことは{{証言拒否権}}【id:104】（{{【刑事訴訟法146条】}}【id:104】）で拒めますし。

宮嶋先生 (happy): その通りだ、岩城。判例（{{最判昭35.9.9}}【id:104】）もその立場だ。手続きが分離されれば、もはや被告人ではないから、証人としての義務を課すことができる。

みかん (confused): うーん、なんかややこしい…。じゃあ、分離しないで一緒に裁判してる時に、吉岡くんが「岩城くんも一緒にやりました」って言ったら、その言葉は証拠になるんですか？

宮嶋先生 (serious): それは{{共同被告人の供述}}【id:105】の{{証拠能力}}【id:105】の問題だな。今のタチバナの質問は、公判廷での供述、つまりA（吉岡）が自らの{{被告人質問}}【id:105】の中でB（岩城）について述べた場合だ。

しみちゃん (cool): その場合、B（岩城）はA（吉岡）に{{反対尋問}}【id:105】ができます。だから、{{証拠能力}}【id:105】は{{認められる}}【id:105】はずです。

宮嶋先生 (impressed): そうだ。判例（{{最判昭28.10.27}}【id:105】）も、{{反対尋問}}【id:105】の機会が保障されていることを理由に{{証拠能力}}【id:105】を認めている。

ナレーション: みかんはまだ腑に落ちない顔をしている。

みかん (thinking): じゃあ、警察の取り調べで吉岡くんが言ったこと、つまり調書はどうなるんですか？それって伝聞証拠じゃないの？

宮嶋先生 (normal): 素晴らしい指摘だ。それは、{{共同被告人}}【id:106】の{{法廷外での供述}}【id:106】の証拠能力、まさに伝聞法則の問題だ。

ナレーション: 宮嶋先生は、教室に掲示してある刑事訴訟法の条文ポスターを指さした。

埋め込み: 刑事訴訟法（抜粋）
説明: 伝聞例外に関する条文
--- 埋め込み内容開始 ---
【刑事訴訟法321条】（被告人以外の者の供述書面）
被告人以外の者が作成した供述書又はその者の供述を録取した書面で供述者の署名若しくは押印のあるものは、次に掲げる場合に限り、これを証拠とすることができる。…

【刑事訴訟法322条】（被告人の供述書面）
被告人が作成した供述書又は被告人の供述を録取した書面で被告人の署名若しくは押印のあるものは、その供述が任意にされたものであると認められるときに限り、これを証拠とすることができる。…
--- 埋め込み内容終了 ---

宮嶋先生 (serious): A（吉岡）の供述録取書を、B（岩城）の有罪の証拠として使う場合、AはBにとって{{第三者}}【id:106】か、それともB自身と見て{{【刑事訴訟法322条】}}【id:106】でいくべきか。岩城、どう考える？

岩城くん (serious): 僕にとっては、吉岡はあくまで他人…つまり{{第三者}}【id:106】です。僕には、吉岡の供述内容を争うための{{反対尋問権を保障する必要がある}}【id:106】と思います。

岩城くん (cool): だから、A（吉岡）の供述録取書は、B（岩城）との関係では「被告人以外の者」の供述として、{{【刑事訴訟法321条】}}【id:106】の要件を満たした場合にのみ、証拠にできると考えるべきです。

宮嶋先生 (happy): 完璧だ。判例（{{最決昭27.12.11}}【id:106】）もそのように解している。Bから見ればAはあくまで{{第三者}}【id:106】であり、Bの反対尋問権を保障するために、厳格な{{【刑事訴訟法321条】}}【id:106】の要件が適用されるわけだ。

吉岡 (laughing): なるほどー。俺の自白が岩城に不利に使われるには、色々ハードルがあるってことか。

みかん (thinking): そういえば、自白だけじゃ有罪にならないって聞いたことがあります！あれって、{{共犯者の自白}}【id:107】にも当てはまるんですか？

宮嶋先生 (normal): 最後のテーマだな。自白の{{補強証拠}}【id:107】の問題だ。憲法は、被告人自身の自白だけでは有罪とされない、と定めている。では、{{共犯者}}【id:107】の自白はどう扱われるか。

ナレーション: 宮嶋先生は、生徒たちに問いかけるような視線を送る。

宮嶋先生 (serious): B（岩城）が否認している状況で、A（吉岡）の自白だけでBを有罪にできるか。つまり、{{共犯者の自白}}【id:107】に{{補強証拠}}【id:107】は必要か？

しみちゃん (cool): {{共犯者}}【id:107】は被告人本人ではないから、あくまで{{第三者}}【id:107】です。自白に{{補強証拠}}【id:107】を要求するルールは、自白偏重の危険を防ぐための{{自由心証主義の例外}}【id:107】なので、{{厳格に解すべき}}【id:107】だと思います。

しみちゃん (cool): なので、被告人本人以外の{{共犯者}}【id:107】の自白には、{{補強証拠は不要}}【id:107】だと考えます。

宮嶋先生 (impressed): その通り。判例（{{最大判昭33.5.28}}【id:107】）も、{{補強証拠は不要}}【id:107】だとしている。条文上、補強証拠が必要とされているのは、あくまで「被告人」自身の自白だからな。

吉岡 (surprised): えっ、てことは俺の自白だけで岩城が有罪になる可能性もあるってこと！？

宮嶋先生 (normal): 理論的にはそうなる。では、最後の応用問題だ。

埋め込み: 【応用問題】
説明: 補強証拠に関する最後の問い
--- 埋め込み内容開始 ---
被告人B（岩城）が自白している。
そのB（岩城）の自白に対する補強証拠として、共犯者A（吉岡）の自白を用いることはできるか？
--- 埋め込み内容終了 ---

みかん (thinking): うーん…自白を自白で補強するって、大丈夫なのかな？

岩城くん (cool): {{共犯者}}【id:108】は、さっきから出ているように、僕から見れば{{第三者}}【id:108】です。だから、僕自身の自白とは独立した証拠と言えるはずです。

岩城くん (serious): なので、{{共犯者の供述}}【id:108】を、僕の自白の{{補強証拠とすることができる}}【id:108】と思います。

宮嶋先生 (happy): 見事だ、岩城。これも判例（{{最大判昭51.10.28参照}}【id:108】）の立場だ。{{共犯者の供述}}【id:108】は、被告人本人の自白とは証拠の源泉を異にするから、{{補強証拠能力}}【id:108】が認められる。

ナレーション: 生徒たちは、複雑な論点が整理され、納得した表情を浮かべていた。

みかん (sigh): 刑事訴訟法って、誰が誰にとってどういう立場なのかで、全然扱いが変わるんだ…。頭がこんがらがっちゃう。

しみちゃん (laughing): だからこそ、一つ一つの手続きで、その人の権利がどう守られるのかが大事なんでしょ。

宮嶋先生 (normal): その通りだ、しみず。今日の議論は、まさに刑事手続における人権保障の核心部分だ。各自、判例をよく読んで復習しておくように。今日の授業はここまで。

ナレーション: 生徒たちは一礼し、放課後のざわめきが教室に戻ってきた。みかんは、まだ少し難しい顔でノートを見返している。

みかん (thinking): 岩城くんが被告人なんて、想像するだけでドキドキしちゃう…。

吉岡 (laughing): タチバナ、お前、そこかよ！論点は俺と岩城の証拠としての価値だっての！

ナレーション: 吉岡のツッコミに、みかんは顔を赤らめるのだった。

=== 判旨と解説 ===


  共同被告人の証拠法上の地位
  共犯として起訴され、一緒に裁判を受けている被告人（{{共同被告人}}）の供述は、他の{{共同被告人}}の有罪・無罪に大きな影響を与えます。そのため、刑事訴訟法ではその扱いについて厳格なルールが定められています。主な争点は、①{{証人適格}}の有無、②供述の{{証拠能力}}、③自白の{{補強証拠}}に関する問題です。
  
  1. 共同被告人の証人適格
  まず、同一の手続内で、ある{{共同被告人}}を他の{{共同被告人}}に対する「証人」として尋問できるかが問題となります【id:103】。結論から言うと、これは認められていません。
  
    理由：{{共同被告人}}もその手続内では「{{被告人}}」であり、{{黙秘権}}（憲法38条1項）が保障されています。もし{{証人適格}}を認めると、宣誓（{{【刑事訴訟法154条】}}）の上で証言する義務を負い、正当な理由なく拒否すれば制裁（{{【刑事訴訟法160条】}}）を受けるため、{{黙秘権}}の保障が事実上失われるからです。判例・{{通説}}はこの立場をとっています。
    手続を分離した場合：しかし、裁判所の判断で手続が分離される（{{【刑事訴訟法313条】}}）と、話は変わります。分離後の手続において、一方の者はもはや「{{被告人}}」ではなく「{{訴外第三者}}」となります。そのため、原則として{{証人適格が認められる}}ことになります（{{最判昭35.9.9}}）【id:104】。ただし、自己の犯罪に関する事項については{{証言拒否権}}（{{【刑事訴訟法146条】}}）を行使して証言を拒むことができます。
  
  
  2. 共同被告人の供述の証拠能力
  次に、{{共同被告人}}の供述を、他の{{共同被告人}}の有罪認定の証拠にできるか（{{証拠能力}}）が問題となります。これは、供述が法廷でなされたか、法廷外でなされたかで区別して考える必要があります。
  
    公判廷での供述：{{共同被告人}}が自身の{{被告人質問}}（{{【刑事訴訟法311条1項】}}等）の中で、他の{{共同被告人}}の関与について述べた場合、その供述には{{証拠能力}}が{{認められる}}と解されています（{{最判昭28.10.27}}）【id:105】。なぜなら、他の{{共同被告人}}には、その供述内容について{{反対尋問}}をする機会が事実上保障されているからです。
    法廷外での供述（伝聞証拠）：警察官や検察官に対する供述調書などは伝聞証拠にあたります。ある{{共同被告人}}から見れば、他の{{共同被告人}}はあくまで「{{第三者}}」です。したがって、その者の供述調書を証拠とするには、被告人の{{反対尋問権を保障する必要がある}}ため、原則として「被告人の供述書」を扱う{{【刑事訴訟法322条】}}ではなく、より厳格な「被告人以外の者の供述書」の例外要件を定めた{{【刑事訴訟法321条】}}の要件を満たす必要があるとされています（{{最決昭27.12.11}}）【id:106】。
  

  3. 共犯者の自白と補強法則
  憲法・刑事訴訟法は、被告人自身の自白（本人の自白）だけでは有罪とできず、別に{{補強証拠}}が必要だと定めています（自白の補強法則）。では、{{共犯者の自白}}についてはどうでしょうか。
  
    補強証拠の要否：判例（{{最大判昭33.5.28}}）は、{{共犯者の自白}}によって他の{{共犯者}}を有罪とする場合、{{補強証拠は不要}}であるとしています【id:107】。補強法則は、被告人自身の虚偽自白の危険から本人を保護するためのものであり、{{第三者}}である{{共犯者}}の自白には及ばない、という考え方です。
    補強証拠としての適格性：逆に、被告人本人が自白している場合に、その{{補強証拠}}として{{共犯者の自白}}を用いることができるかという問題があります。この点、判例（{{最大判昭51.10.28参照}}）は、{{共犯者の供述}}は被告人本人の自白とは証拠の源泉が異なる独立した証拠であるから、{{補強証拠とすることができる}}と認めています【id:108】。
  

  
    司法試験ポイント
    共同被告人をめぐる問題では、「誰にとって、誰が、どのような地位にあるか」を常に意識することが重要です。特に、①同一手続内では「被告人」だが、分離後は「証人」となりうること、②他の共同被告人にとっては「第三者」であるため、伝聞例外は【刑事訴訟法321条】で処理すること、③補強法則との関係では、共犯者の自白は「第三者の証言」として扱われ、補強証拠が不要である一方、補強証拠としての能力は持つこと、という3つのポイントを正確に押さえ、論理的に答案を構成する能力が問われます。
  
  

=== ミニ論文問題 ===

タイトル: 共同被告人の供述の証拠上の地位
ランク: A
背景: 吉岡と岩城は、共謀の上、深夜、大学の研究室に侵入し、備品を盗んだとして、窃盗罪の共同正犯として起訴され、公判は併合して審理されている。\\n捜査段階で、吉岡は自己の犯行を認め、岩城との共謀及び実行行為について詳細な供述をしたが、岩城は一貫して犯行を否認している。
サブタイトル: 共同被告人の証人適格
ランク: A
関連Q&A: 103, 104
問題: 公判廷において、検察官は、岩城の犯人性を立証するため、共同被告人である吉岡を証人として尋問することを請求した。この請求は認められるか。また、仮に吉岡と岩城の弁論が分離された上で、検察官が同様の請求をした場合はどうか、論じなさい。
ヒント: 共同被告人が「被告人」の地位にあることから生じる権利（特に黙秘権）と、「証人」の地位に課される義務（宣誓・証言義務）との間の衝突をどう考えるかがポイントです。手続が分離された場合に、その地位が法的にどう変化するかに着目して論じてください。
モデル回答: １　併合審理中の請求について\\n(1) 同一の手続内において、共同被告人である吉岡に証人適格は認められない【id:103】。\\n(2) なぜなら、吉岡は当該手続において「被告人」であり、憲法38条1項により黙秘権を保障されている。もし証人適格を認めると、宣誓の上での証言義務（【刑事訴訟法154条】）を負い、正当な理由なき証言拒絶には制裁（【刑事訴訟法160条】）が科されうるため、黙秘権の保障を無に帰せしめるおそれがあるからである。\\n(3) よって、検察官の請求は認められない。\\n\n２　弁論分離後の請求について\\n(1) 吉岡と岩城の弁論が分離された（【刑事訴訟法313条】）場合、岩城の公判手続において吉岡は「被告人」の地位を失い、「訴外第三者」となる。\\n(2) したがって、吉岡には原則として証人適格が認められる（最判昭35.9.9）【id:104】。被告人としての黙秘権保障の問題は生じないからである。\\n(3) もっとも、証人として、自己が刑事訴追を受け、又は有罪判決を受けるおそれのある事項については、証言拒否権（【刑事訴訟法146条】）を行使することは可能である。\\n(4) よって、弁論が分離された場合、検察官の請求は認められる。
ポイント:
- 同一手続内における証人適格の否定【id:103】
- 黙秘権保障と証言強制の矛盾
- 弁論分離後の法的地位の変化（訴外第三者）
- 分離後の証人適格の肯定とその根拠【id:104】

サブタイトル: 共犯者の自白の証拠能力と補強法則
ランク: A
関連Q&A: 105, 106, 107, 108
問題: １　吉岡は、自らの被告人質問において、岩城との共謀を詳細に供述した。この吉岡の公判廷での供述を、岩城の有罪認定の証拠とすることはできるか。\\n２　検察官は、捜査段階で作成された、吉岡が犯行を認める旨の供述調書を、岩城の有罪認定の証拠として提出した。この供述調書の証拠能力について論じなさい。\\n３　仮に、岩城を有罪とするための証拠が吉岡の自白（公判廷供述及び供述調書）しかない場合、裁判所は岩城を有罪とすることができるか。また、逆に岩城も自白した場合、吉岡の自白を岩城の自白の補強証拠とすることはできるか。
ヒント: １は反対尋問の機会、２は伝聞例外の適条、３は自白の補強法則の適用範囲がそれぞれ核心的な論点です。特に、共犯者を被告人本人と同視するのか、第三者と位置付けるのかが一貫した判断基準となります。
モデル回答: １　公判廷供述の証拠能力\\n吉岡の公判廷での供述は、岩城の有罪認定の証拠とすることができる【id:105】。共同被告人の公判廷での供述については、他の共同被告人に反対尋問の機会が事実上与えられており、伝聞法則の趣旨である反対尋問権の保障が満たされるからである（最判昭28.10.27参照）。\\n\\n２　供述調書の証拠能力\\n吉岡の供述調書は伝聞証拠にあたる。岩城にとって、吉岡はあくまで「被告人以外の者」であるから、その証拠能力が認められるためには、【刑事訴訟法322条】ではなく、より厳格な【刑事訴訟法321条】所定の要件を満たす必要がある（最決昭27.12.11）【id:106】。\\n\\n３　自白の補強法則との関係\\n(1) 吉岡の自白のみで岩城を有罪とすることはできる。自白の補強法則（憲法38条3項、【刑事訴訟法319条2項】）が要求されるのは「被告人の自白」であり、共犯者の自白はこれに含まれない。共犯者は第三者であり、補強法則は厳格に解すべきだからである（最大判昭33.5.28）【id:107】。\\n(2) 岩城も自白した場合、吉岡の自白を岩城の自白の補強証拠とすることができる。共犯者の供述は被告人本人の自白とは証拠の源泉を異にする独立の証拠であり、補強証拠能力が認められるからである（最大判昭51.10.28参照）【id:108】。
ポイント:
- 公判廷供述の証拠能力（反対尋問の機会保障）【id:105】
- 法廷外供述（伝聞証拠）の証拠能力（【刑事訴訟法321条】の適用）【id:106】
- 共犯者の自白に対する補強証拠の要否（不要説）【id:107】
- 共犯者の自白の補強証拠能力（肯定説）【id:108】

