export default {
  // =============================================
  // === 1. モジュール基本情報（必須） ============
  // =============================================
  id: "モジュールを一意に識別するID", // 例: "minpo_keiyaku_jiyuu"
  title: "【分野】論点名", // 例: "【民法総則】民法の基本原則と権利能力"
  category: "分野のカテゴリ名", // アプリ内で使用するカテゴリ。例: "minpo", "keiho", "kaishaho", "gyoseiho", "kenpou"
  citation: "判例の引用やサブタイトル", // 例: "最判昭59.12.18 / 最判平18.1.13"
  rank: "難易度ランク", // "S", "A", "B", "C" のいずれか
  tags: ["タグ1", "タグ2"], // 例: ["民法", "契約法", "消費者保護"]

  // =============================================
  // === 2. 知識箱（キャラクター対話・解説用）（必須） ==
  // =============================================
  // アプリのAIがキャラクターとの対話や解説を生成する際に参照する、モジュール全体の知識体系。
  // モジュールで扱う主要な概念、判例、条文の趣旨などを網羅的に、かつ簡潔に記述してください。
  // ここに書かれた内容はAIの「思考の基礎」となります。
  knowledgeBox: `
    ここにモジュール全体の知識を網羅的に記述します。検索した内容をなるべくたくさん入れろ！ここの量はいくら大量にあっても問題ない。
    【見出し】形式や、箇条書き（- ）などを活用し、読みやすく構造化してください。
    条文は必ず【法令名条文番号】形式で記述してください。
    例：
    【民法の三大原則】
    近代私法の基礎。①権利能力平等の原則（...）、②所有権絶対の原則（...）、③私的自治の原則（...）からなる。

    【私的自治の原則】
    個人が自己の意思に基づいて自由に法律関係を形成できる原則。現れが「契約自由の原則」や「過失責任の原則」。
    
    【原則の修正：信義則と権利の濫用】
    【民法1条2項】は「信義則」を、同条3項は「権利の濫用」の禁止を定める。権利の濫用とは、形式的には正当な権利行使でも、社会的に許容される範囲を超え、著しく不当な結果をもたらす場合に効力を否定する法理。
  `,

  // =============================================
  // === 3. 個別Q&A（指示した場合のみ） =======================
  // =============================================
  // アプリ内で表示される一問一答形式の知識チェックリスト。
  // 各質問には、Q&A独自のID（連番）、ランク、質問文、模範解答を記述します。
  // このセクションの模範解答は、quizセクションの模範解答を構成する要素として利用されます。
  questionsAndAnswers: [
    { 
      id: 1, // ユニークな連番ID
      rank: 'A', // このQ&Aの難易度。'A'または'B'。
      question: '民法の三大原則について説明しなさい。', 
      answer: '①権利能力平等の原則、②所有権絶対の原則、③私的自治の原則の三つを指す。' 
    },
    { 
      id: 2, 
      rank: 'B', 
      question: '「私権の享有は、出生に始まる」【民法3条1項】における「出生」の意義を説明しなさい。', 
      answer: '「出生」とは、母体から胎児の身体が全部露出した時点を指す（全部露出説）。' 
    }
    // ... Q&Aを必要なだけ追加 ...
  ],

  // =============================================
  // === 4. 事案ストーリー（必須） ================
  // =============================================
  // 問題の導入となる物語。あたしンちのキャラクターが登場し、法律問題を提示する場面を記述します。
  // キャラクターのセリフはknowledgeBoxの内容と連携させ、自然な学習導入となるようにしてください。
  // シーン間の「narration」で時間経過や状況変化を説明できます。
  //指定したあたしンちキャラの設定とかを完璧に反映させなさい。かつ内容がわかりやすくなるようにしろ。
  //character.js　の指示に従って、いろいろなキャラ集合を登場させろ。
  //　normalやthinking　だけでなく、character.jsのCOMMON_EXPRESSIONSにある表情はどれを使ってもよい。
  //ストーリーは最低は内容を説明するのに十分すぎる量を最低でもかけ。
  story: [
    { type: 'scene', text: '舞台設定（例：タチバナ家のリビング）' },
    { type: 'narration', text: '状況説明' },
    { type: 'dialogue', speaker: 'キャラクター名', expression: 'normal', dialogue: },
    { type: 'dialogue', speaker: 'みかん', expression: 'thinking', dialogue: },
    { type: 'dialogue', speaker: 'ユズヒコ', expression: 'normal', dialogue: },
    { type: 'narration', text: '事態の進展や次の展開へ' }
    // ... ストーリーの展開に合わせて追加 ...
  ],

  // =============================================
  // === 5. 判旨と解説（必須） ====================
  // =============================================
  // 該当する判例の要旨、学説、論点の詳しい解説を記述します。
  // 論文式試験で問われるポイントや、他の論点との関係性なども記述してください。
  explanation: `
    <h3 class="text-xl font-bold mb-4">論点名</h3>
    <p class="mb-4">論点の概要や背景を記述します。条文は必ず【法令名条文番号】形式で記述してください。</p>

    <h4 class="text-lg font-bold mt-6 mb-2">判例名（例：宇奈月温泉事件）</h4>
    <p class="mb-4">判例の事案、判旨、規範を詳細に記述します。</p>
    <ul class="list-disc list-inside mb-4 pl-4 space-y-2">
      <li><span class="text-red-600 font-bold">要件１</span>：解説</li>
      <li><span class="text-red-600 font-bold">要件２</span>：解説</li>
    </ul>

    <div class="bg-yellow-100 p-4 rounded-lg mt-6">
      <h5 class="font-bold text-yellow-800">司法試験に向けたポイント</h5>
      <p>論文式試験で問われる論証の組み立て方や、短答式試験で間違えやすい知識などを記述します。</p>
    </div>
  `,

  // =============================================
  // === 6. ミニ論文問題（必須） ==================
  // =============================================
  // 大問形式の論文問題。各大問は複数の小問を含むことができます。
  // ここに書かれた問題は、自動採点AIとの対話学習に利用されます。
  // relatedQAs: 各小問で参照しているquestionsAndAnswersのidを配列で記述（必須）
  // rank: 小問の難易度。'A'または'B'。relatedQAsの平均ランクを基に、手動で設定してください。
  //       (Q&AランクA=1点, B=2点として、平均1.5未満ならA、1.5以上ならBとする)
  quiz: [
    {
      title: "大問のタイトル", // 例: "権利の濫用と民法の基本原則"
      rank: "A", // 大問全体の難易度ランク
      background: `
        ここに大問の事案（背景）を記述します。
        登場人物はあたしンちのキャラクター設定に準拠し、現実的な範囲で記述してください。
        条文は必ず【法令名条文番号】形式で記述してください。
      `,
      //小問は1問でも10問でも難問でもよい。ただし、絶対に使ったquestionsAndAnswersの内容を全部含むように作りなさい！
      subProblems: [
        {
          title: "小問１のタイトル", // 例: "岩木くんの請求の根拠となる民法の原則"
          rank: "A", // 小問個別の難易度ランク
          relatedQAs: [1, 2, 3], // この小問を解くために必要なQ&AのIDを記述
          problem: "小問の問題文を記述。条文は必ず【法令名条文番号】形式で記述。",
          hint: "ヒントを記述。",
          points: ["採点ポイント１", "採点ポイント２"], // 模範解答を構成するキーワード
          modelAnswer: "小問の模範解答を記述。条文は必ず【法令名条文番号】形式で記述。"
        },
        {
          title: "小問２のタイトル",
          rank: "B",
          relatedQAs: [4],
          problem: "小問の問題文を記述。",
          hint: "ヒントを記述。",
          points: ["採点ポイント１", "採点ポイント２"],
          modelAnswer: "小問の模範解答を記述。"
        }
        // ... 他の小問を追加 ...
      ]
    }
    // ... 他の大問を追加 ...
  ],

  // =============================================
  // === 7. 論文トレーニング（廃止） =============
  // =============================================
  // このセクションは廃止されました。必ず 'null' を指定してください。
  essay: null
};
